default=enu
[enu]
codepage=1252
name=Alligator
description=Bill Williams's moving average-based trading system.
param_JawN_name=Alligator Jaw smoothing periods
param_JawN_description=The number of periods for smoothing the Alligator Jaw.
param_JawS_name=Alligator Jaw shifting periods
param_JawS_description=The number of periods for shifting the Alligator Jaw.
param_TeethN_name=Alligator Teeth smoothing periods
param_TeethN_description=The number of periods for smoothing the Alligator Teeth.
param_TeethS_name=Alligator Teeth shifting periods
param_TeethS_description=The number of periods for shifting the Alligator Teeth.
param_LipsN_name=Alligator Lips smoothing periods
param_LipsN_description=The number of periods for smoothing the Alligator Lips.
param_LipsS_name=Alligator Lips shifting periods
param_LipsS_description=The number of periods for shifting the Alligator Lips.
param_MTH_name=Smoothing method
param_MTH_description=The methods marked by an asterisk (*) require the appropriate indicators to be downloaded and installed.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Alligator Jaw line color
param_JawC_description=The color of the Alligator Jaw line.
param_JawW_name=Alligator Jaw line width
param_JawW_description=The width of the Alligator Jaw line.
param_JawSt_name=Alligator Jaw line style
param_JawSt_description=The style of the Alligator Jaw line.
param_TeethC_name=Alligator Teeth line color
param_TeethC_description=The color of the Alligator Teeth line.
param_TeethW_name=Alligator Teeth line width
param_TeethW_description=The width of the Alligator Teeth line.
param_TeethSt_name=Alligator Teeth line style
param_TeethSt_description=The style of the Alligator Teeth line.
param_LipsC_name=Alligator Lips line color
param_LipsC_description=The color of the Alligator Lips line.
param_LipsW_name=Alligator Lips line width
param_LipsW_description=The width of the Alligator Lips line.
param_LipsSt_name=Alligator Lips line style
param_LipsSt_description=The style of the Alligator Lips line.
assert_MTHNotNull1=Please download and install
assert_MTHNotNull2=.lua indicator

[rus]
codepage=1251
name=Аллигатор
description=Торговая система, основанная на скользящих средних Билла Уильямса.
param_JawN_name=Периоды для сглаживания Челюсти Аллигатора
param_JawN_description=Количество периодов для сглаживания Челюсти Аллигатора.
param_JawS_name=Периоды для сдвига Челюсти Аллигатора
param_JawS_description=Количество периодов для сдвига Челюсти Аллигатора.
param_TeethN_name=Периоды для сглаживания Зубов Аллигатора
param_TeethN_description=Количество периодов для сглаживания Зубов Аллигатора.
param_TeethS_name=Периоды для сдвига Зубов Аллигатора
param_TeethS_description=Количество периодов для сдвига Зубов Аллигатора.
param_LipsN_name=Периоды для сглаживания Губ Аллигатора
param_LipsN_description=Количество периодов для сглаживания Губ Аллигатора.
param_LipsS_name=Периоды для сдвига Губ Аллигатора
param_LipsS_description=Количество периодов для сдвига Губ Аллигатора.
param_MTH_name=Метод сглаживания
param_MTH_description=Методы, отмеченные звездочкой (*), требуют загрузки соответствующих индикаторов.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Цвет линии Челюсти Аллигатора
param_JawC_description=Цвет линии Челюсти Аллигатора.
param_JawW_name=Ширина линии Челюсти Аллигатора
param_JawW_description=Ширина линии Челюсти Аллигатора.
param_JawSt_name=Стиль линии Челюсти Аллигатора
param_JawSt_description=Стиль линии Челюсти Аллигатора.
param_TeethC_name=Цвет линии Зубов Аллигатора
param_TeethC_description=Цвет линии Зубов Аллигатора.
param_TeethW_name=Ширина линии Зубов Аллигатора
param_TeethW_description=Ширина линии Зубов Аллигатора.
param_TeethSt_name=Стиль линии Зубов Аллигатора
param_TeethSt_description=Стиль линии Зубов Аллигатора.
param_LipsC_name=Цвет линии Губ Аллигатора
param_LipsC_description=Цвет линии Губ Аллигатора.
param_LipsW_name=Ширина линии Губ Аллигатора
param_LipsW_description=Ширина линии Губ Аллигатора.
param_LipsSt_name=Стиль линии Губ Аллигатора
param_LipsSt_description=Стиль линии Губ Аллигатора.
assert_MTHNotNull1=Пожалуйста, загрузите и установите
assert_MTHNotNull2=.lua индикатор

[ara]
codepage=1256
name=مؤشر الـ Alligator
description=مؤشر Bill Williams المستند على المتوسط المتحرك
param_JawN_name=فترات التجانس لـ Alligator Jaw
param_JawN_description=عدد فترات التجانس لـ Alligator Jaw
param_JawS_name=فترات التحول لـ Alligator Jaw
param_JawS_description=عدد فترات التحول لـ Alligator Jaw
param_TeethN_name=فترات التجانس لـ Alligator Teeth
param_TeethN_description=عدد فترات التجانس لـ Alligator Teeth
param_TeethS_name=فترات التحول لـ Alligator Teeth
param_TeethS_description=عدد فترات التحول لـ Alligator Teeth
param_LipsN_name=فترات التجانس لـ Alligator Lips
param_LipsN_description=عدد فترات التجانس لـ Alligator Lips
param_LipsS_name=فترات التحول لـ Alligator Lips
param_LipsS_description=عدد فترات التحول لـ Alligator Lips
param_MTH_name=أسلوب التجانس
param_MTH_description=الأساليب المعلمة بالنجمة (*) تتطلب المؤشر المناسب حتى يتم تحميلها وتثبيتها.
string_alternative_MTH_MVA=الـ MVA
string_alternative_MTH_EMA=الـ EMA
string_alternative_MTH_LWMA=الـ LWMA
string_alternative_MTH_LSMA=الـ LSMA
string_alternative_MTH_SMMA=الـ SMMA
string_alternative_MTH_Vidya1995=الفيديا (1995)
string_alternative_MTH_Vidya1992=الفيديا (1992) *
string_alternative_MTH_Wilders=الـ Wilders
param_JawC_name=لون الخط لـ Alligator Jaw
param_JawC_description=لون الخط لـ Alligator Jaw
param_JawW_name=عرض الخط لـ Alligator Jaw
param_JawW_description=عرض الخط لـ Alligator Jaw
param_JawSt_name=نوع الخط لـ Alligator Jaw
param_JawSt_description=نوع الخط لـ Alligator Jaw
param_TeethC_name=لون الخط لـ Alligator Teeth
param_TeethC_description=لون الخط لـ Alligator Teeth
param_TeethW_name=عرض الخط لـ Alligator Teeth
param_TeethW_description=عرض الخط لـ Alligator Teeth
param_TeethSt_name=نوع الخط لـ Alligator Teeth
param_TeethSt_description=نوع الخط لـ Alligator Teeth
param_LipsC_name=لون الخط لـ Alligator Lips
param_LipsC_description=لون الخط لـ Alligator Lips
param_LipsW_name=عرض الخط لـ Alligator Lips
param_LipsW_description=عرض الخط لـ Alligator Lips
param_LipsSt_name=نوع الخط لـ Alligator Lips
param_LipsSt_description=نوع الخط لـ Alligator Lips
assert_MTHNotNull1=يرجى التحميل والتثبيت
assert_MTHNotNull2=مؤشر الـ lua

[chs]
codepage=936
name=鳄鱼指标
description=基础于Bill William平均的交易系统
param_JawN_name=鳄颚平滑时期
param_JawN_description=鳄颚平滑时期数目
param_JawS_name=鳄颚平移时期
param_JawS_description=鳄颚平移时期数目
param_TeethN_name=鳄齿平滑时期
param_TeethN_description=鳄齿平滑时期数目
param_TeethS_name=鳄齿平移时期
param_TeethS_description=鳄齿平移时期数目
param_LipsN_name=鳄唇平滑时期
param_LipsN_description=鳄唇平滑时期数目
param_LipsS_name=鳄唇平移时期
param_LipsS_description=鳄唇平移时期数目
param_MTH_name=平滑方式
param_MTH_description=标注星号(*)的方法需要下载及安装合适的指标
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=鳄颚线颜色
param_JawC_description=鳄颚线颜色
param_JawW_name=鳄颚线宽度
param_JawW_description=鳄颚线宽度
param_JawSt_name=鳄颚线样式
param_JawSt_description=鳄颚线样式
param_TeethC_name=鳄齿线颜色
param_TeethC_description=鳄齿线颜色
param_TeethW_name=鳄齿线宽度
param_TeethW_description=鳄齿线宽度
param_TeethSt_name=鳄齿线样式
param_TeethSt_description=鳄齿线样式
param_LipsC_name=鳄唇线颜色
param_LipsC_description=鳄唇线颜色
param_LipsW_name=鳄唇线宽度
param_LipsW_description=鳄唇线宽度
param_LipsSt_name=鳄唇线样式
param_LipsSt_description=鳄唇线样式
assert_MTHNotNull1=请下载及安装
assert_MTHNotNull2=.lua 指标

[cht]
codepage=950
name=鱷魚指標
description=基礎於Bill William平均的交易系統
param_JawN_name=鱷顎平滑時期
param_JawN_description=鱷顎平滑時期數目
param_JawS_name=鱷顎平移時期
param_JawS_description=鱷顎平移時期數目
param_TeethN_name=鱷齒平滑時期
param_TeethN_description=鱷齒平滑時期數目
param_TeethS_name=鱷齒平移時期
param_TeethS_description=鱷齒平移時期數目
param_LipsN_name=鱷唇平滑時期
param_LipsN_description=鱷唇平滑時期數目
param_LipsS_name=鱷唇平移時期
param_LipsS_description=鱷唇平移時期數目
param_MTH_name=平滑方式
param_MTH_description=標注星號(*)的方法需要下載及安裝合適的指標
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=鱷顎線顏色
param_JawC_description=鱷顎線顏色
param_JawW_name=鱷顎線寬度
param_JawW_description=鱷顎線寬度
param_JawSt_name=鱷顎線樣式
param_JawSt_description=鱷顎線樣式
param_TeethC_name=鱷齒線顏色
param_TeethC_description=鱷齒線顏色
param_TeethW_name=鱷齒線寬度
param_TeethW_description=鱷齒線寬度
param_TeethSt_name=鱷齒線樣式
param_TeethSt_description=鱷齒線樣式
param_LipsC_name=鱷唇線顏色
param_LipsC_description=鱷唇線顏色
param_LipsW_name=鱷唇線寬度
param_LipsW_description=鱷唇線寬度
param_LipsSt_name=鱷唇線樣式
param_LipsSt_description=鱷唇線樣式
assert_MTHNotNull1=請下載及安裝
assert_MTHNotNull2=.lua 指標

[cze]
codepage=1250
name=Alligator
description=Obchodní systém Bill Williams, založený na klouzavém průměru.
param_JawN_name=Vyhlazené periody Alligator Jaw
param_JawN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Jaw.
param_JawS_name=Posunuté periody Alligator Jaw
param_JawS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Jaw.
param_TeethN_name=Vyhlazené periody Alligator Teeth
param_TeethN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Teeth.
param_TeethS_name=Posunuté periody Alligator Teeth
param_TeethS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Teeth.
param_LipsN_name=Vyhlazené periody Alligator Lips
param_LipsN_description=Počet period, které jsou vyhlazeny pomocí indikátoru Alligator Lips.
param_LipsS_name=Posunuté periody Alligator Lips
param_LipsS_description=Počet period, které jsou posunuty pomocí indikátoru Alligator Lips.
param_MTH_name=Vyhlazovací metoda
param_MTH_description=Metody označené hvězdičkou (*) vyžadují stažení a instalaci příslušných indikátorů
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Barva linky Alligator Jaw
param_JawC_description=Barva linky Alligator Jaw.
param_JawW_name=Šíře linky Alligator Jaw
param_JawW_description=Šíře linky Alligator Jaw.
param_JawSt_name=Styl linky Alligator Jaw
param_JawSt_description=Styl linky Alligator Jaw.
param_TeethC_name=Barva linky Alligator Teeth
param_TeethC_description=Barva linky Alligator Teeth.
param_TeethW_name=Šíře linky Alligator Teeth
param_TeethW_description=Šíře linky Alligator Teeth.
param_TeethSt_name=Styl linky Alligator Teeth
param_TeethSt_description=Styl linky Alligator Teeth.
param_LipsC_name=Barva linky Alligator Lips
param_LipsC_description=Barva linky Alligator Lips.
param_LipsW_name=Šíře linky Alligator Lips
param_LipsW_description=Šíře linky Alligator Lips.
param_LipsSt_name=Styl linky Alligator Lips
param_LipsSt_description=Styl linky Alligator Lips.
assert_MTHNotNull1=Prosím stáhněte a nainstalujte
assert_MTHNotNull2=.lua indikátor

[deu]
codepage=1252
name=Alligator
description=Bill Williams's moving average-basiertes Handelssystem
param_JawN_name=Alligator Jaw smoothing Perioden
param_JawN_description=Die Anzahl der Perioden zum Glätten der Alligator Jaw
param_JawS_name=Alligator Jaw Shifting Perioden
param_JawS_description=Die Anzahl der Perioden zum Shiften der Alligator Jaw
param_TeethN_name=Alligator Teeth Smoothing Perioden
param_TeethN_description=Die Anzahl der Perioden zum Glätten der Alligator Teeth
param_TeethS_name=Alligator Teeth Shifting Perioden
param_TeethS_description=Die Anzahl der Perioden zum Shifting der Alligastor Teeth
param_LipsN_name=Alligator Lips Smoothing Perioden
param_LipsN_description=Die Anzahl der Perioden zum Smoothing der Alligator Lips
param_LipsS_name=Alligator Lips Shifting Perioden
param_LipsS_description=Die Anzahl der Perioden zum Shifting der Alligator Lips
param_MTH_name=Methode zum Glätten
param_MTH_description=Die mit einem Stern (*) markierten Methoden benötigen den angemessenen Indikator der heruntergeladen und installiert sein muss.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Alligator Jaw Linienfarbe
param_JawC_description=Die Farbe der Alligator Jaw Linie
param_JawW_name=Alligator Jaw Linienbreite
param_JawW_description=Die Breite der Alligator Jaw Linie
param_JawSt_name=Alligator Jaw Linienstil
param_JawSt_description=Der Stil der Alligator Jaw Linie
param_TeethC_name=Alligator Teeth Linienfarbe
param_TeethC_description=Die Farbe der Alligator Teeth Linie
param_TeethW_name=Alligator Teeth Linienbreite
param_TeethW_description=Die Breite der Alligator Teeth Linie
param_TeethSt_name=Alligator Teeth Linienstil
param_TeethSt_description=Der Stil der Alligator Teeth Linie
param_LipsC_name=Alligator Lips Linienfarbe
param_LipsC_description=Die Farbe der Alligator Lips Linie
param_LipsW_name=Alligator Lips Linienbreite
param_LipsW_description=Die Breite der Alligator Lips Linie
param_LipsSt_name=Alligator Lips Linienstil
param_LipsSt_description=Der Stil der Alligator Lips Linie
assert_MTHNotNull1=Bitte herunterladen und installieren
assert_MTHNotNull2=.lua Indikator

[fra]
codepage=1252
name=Alligator
description=Système de trading Bill Williams basé sur les moyennes mobiles
param_JawN_name=Périodes de lissage de la mâchoire de l'alligator
param_JawN_description=Le nombre de périodes pour le lissage de la mâchoire d'alligator
param_JawS_name=Périodes de changement des mâchoires d'alligator
param_JawS_description=Le nombre de périodes de changement de la mâchoire d'alligator
param_TeethN_name=Périodes de lissage des dents d'alligator
param_TeethN_description=Le nombre de périodes de lissage des dents d'alligator
param_TeethS_name=Périodes de changement des dents d'alligator
param_TeethS_description=Le nombre de périodes de changement des dents d'alligator
param_LipsN_name=Périodes de lissage des lèvres d'alligator
param_LipsN_description=Le nombre de périodes de lissage des lèvres d'alligator
param_LipsS_name=Périodes de changement des lèvres d'alligator
param_LipsS_description=Le nombre de périodes de changement des lèvres d'alligator
param_MTH_name=Période de lissage
param_MTH_description=Les méthodes marquées d'une astérisque (*) requièrent que les indicateurs appropriés soient téléchargés et installés
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Couleur de la ligne de mâchoire d'alligator
param_JawC_description=La couleur de la ligne de mâchoire d'alligator
param_JawW_name=Largeur de la ligne de mâchoire d'alligator
param_JawW_description=La largeur de la ligne de mâchoire d'alligator
param_JawSt_name=Style de la ligne de mâchoire d'alligator
param_JawSt_description=Le style de la ligne de mâchoire d'alligator
param_TeethC_name=Couleur de la ligne de dents d'alligator
param_TeethC_description=La couleur de la ligne de dents d'alligator
param_TeethW_name=Largeur de la ligne de dents d'alligator
param_TeethW_description=La largeur de la ligne de dents d'alligator
param_TeethSt_name=Style de la ligne de dents d'alligator
param_TeethSt_description=Le style de la ligne de dents d'alligator
param_LipsC_name=Couleur de la ligne des lèvres d'alligator
param_LipsC_description=La couleur de la ligne des lèvres d'alligator
param_LipsW_name=Largeur de la ligne des lèvres d'alligator
param_LipsW_description=La largeur de la ligne des lèvres d'alligator
param_LipsSt_name=Style de la ligne des lèvres d'alligator
param_LipsSt_description=Le style de la ligne des lèvres d'alligator
assert_MTHNotNull1=Veuillez télécharger et installer
assert_MTHNotNull2=.lua indicateur

[gre]
codepage=1253
name=Alligator
description=Σύστημα Συναλλαγών Bill Williams's βασισμένο σε ΚΜΟ.
param_JawN_name=Περίοδοι εξομάλυνσης Alligator Jaw
param_JawN_description=Ο αριθμός των περιόδων για την εξομάλυνση του Alligator Jaw.
param_JawS_name=Περίοδοι μεταβολής του Alligator Jaw
param_JawS_description=Ο αριθμός των περιόδων για την μεταβολή του Alligator Jaw.
param_TeethN_name=Περίοδοι εξομάλυνσης Alligator Teeth
param_TeethN_description=Ο αριθμός των περιόδων για την εξομάλυνση του Alligator Teeth.
param_TeethS_name=Περίοδοι μεταβολής του Alligator Teeth
param_TeethS_description=Ο αριθμός των περιόδων για την μεταβολή του Alligator Teeth.
param_LipsN_name=Περίοδοι μεταβολής των Alligator Lips
param_LipsN_description=Ο αριθμός των περιόδων για την εξομάλυνση των Alligator Lips.
param_LipsS_name=Περίοδοι μεταβολής των Alligator Lips
param_LipsS_description=Ο αριθμός των περιόδων για την μεταβολή των Alligator Lips.
param_MTH_name=Μέθοδος Εξομάλυνσης
param_MTH_description=Οι μέθοδοι που έχουν αστερίσκο (*) απαιτούν τη λήψη και εγκατάσταση των κατάλληλων δεικτών.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Χρώμα γραμμής Alligator Jaw
param_JawC_description=Το χρώμα της γραμμής Alligator Jaw.
param_JawW_name=Πλάτος γραμμής Alligator Jaw
param_JawW_description=Το πλάτος της γραμμής του Alligator Jaw.
param_JawSt_name=Στυλ γραμμής Alligator Jaw
param_JawSt_description=Το στυλ της γραμμής του Alligator Jaw.
param_TeethC_name=Χρώμα γραμμής Alligator Teeth
param_TeethC_description=Το χρώμα της γραμμής Alligator Teeth.
param_TeethW_name=Πλάτος γραμμής Alligator Teeth
param_TeethW_description=Το πλάτος της γραμμής των Alligator Teeth.
param_TeethSt_name=Στυλ γραμμής Alligator Teeth
param_TeethSt_description=Το στυλ της γραμμής των Alligator Teeth.
param_LipsC_name=Χρώμα γραμμής Alligator Lips
param_LipsC_description=Το χρώμα της γραμμής Alligator Lips.
param_LipsW_name=Πλάτος γραμμής Alligator Lips
param_LipsW_description=Το πλάτος της γραμμής των Alligator Lips.
param_LipsSt_name=Στυλ γραμμής Alligator Lips
param_LipsSt_description=Το στυλ της γραμμής των Alligator Lips.
assert_MTHNotNull1=Παρακαλώ λάβετε και εγκαταστήστε
assert_MTHNotNull2=τον δείκτη .lua

[heb]
codepage=1255
name=אליגטור
description=מערכת מסחר המבוססת על הממוצע הנע של ביל ויליאמס
param_JawN_name=תקופות החלקה של האליגטור ג'ו
param_JawN_description=מספר תקופות ההחלקה של האליגטור ג'ו
param_JawS_name=תקופות ההזזה של האליגטור ג'ו
param_JawS_description=מספר תקופות ההזזה של האליגטור ג'ו
param_TeethN_name=תקופות החלקה של שן האליגטור
param_TeethN_description=מספר תקופות ההחלקה של שן האליגטור
param_TeethS_name=תקופות ההזזה של שן האליגטור
param_TeethS_description=מספר תקופות ההזזה של שן האליגטור
param_LipsN_name=תקופות החלקה של שפתי האליגטור
param_LipsN_description=מספר תקופות ההחלקה של שפתי האליגטור
param_LipsS_name=תקופות ההזזה של שפתי האליגטור
param_LipsS_description=מספר תקופות ההזזה של שפתי האליגטור
param_MTH_name=תקופות החלקה
param_MTH_description=עבור השיטות שמסומנות בכוכבית יש להוריד ולהתקין אינדיקטורים מתאימים.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=וילדרס
param_JawC_name=צבע הקו של האליגטור ג'ו
param_JawC_description=הצבע של הקו של האליגטור ג'ו
param_JawW_name=רוחב הקו של האליגטור ג'ו
param_JawW_description=הרוחב של הקו של האליגטור ג'ו
param_JawSt_name=סגנון הקו של האליגטור ג'ו
param_JawSt_description=הסגנון של הקו של האליגטור ג'ו
param_TeethC_name=צבע הקו של השן של האליגטור
param_TeethC_description=הצבע של השן של האליגטור
param_TeethW_name=רוחב הקו של השן של האליגטור
param_TeethW_description=הרוחב של השן של האליגטור
param_TeethSt_name=סגנון הקו של השן של האליגטור
param_TeethSt_description=הסגנון של השן של האליגטור
param_LipsC_name=צבע הקו של שפתי האליגטור
param_LipsC_description=הצבע של שפתי האליגטור
param_LipsW_name=רוחב הקו של שפתי האליגטור
param_LipsW_description=הרוחב של שפתי האליגטור
param_LipsSt_name=סגנון הקו של שפתי האליגטור
param_LipsSt_description=הסגנון של שפתי האליגטור
assert_MTHNotNull1=אנא הורד והתקן
assert_MTHNotNull2=אינדיקטור .lua

[ita]
codepage=1252
name=Alligator
description=Trading system Bill Williams basato su media mobile
param_JawN_name=Periodi smoothing Alligator Jaw
param_JawN_description=Il numero di periodi di smoothing dell'Alligator Jaw
param_JawS_name=Periodi shifting Alligator Jaw
param_JawS_description=Il numero di periodi di shifting dell'Alligator Jaw
param_TeethN_name=Periodi smoothing Alligator Teeth
param_TeethN_description=Il numero di periodi di smoothing dell'Alligator Teeth
param_TeethS_name=Periodi shifting Alligator Teeth
param_TeethS_description=Il numero di periodi di shifting dell'Alligator Teeth
param_LipsN_name=Periodi smoothing Alligator Lips
param_LipsN_description=Il numero di periodi di smoothing dell'Alligator Lips
param_LipsS_name=Periodi shifting Alligator Lips
param_LipsS_description=Il numero di periodi di shifting dell'Alligator Lips
param_MTH_name=Metodo Smoothing
param_MTH_description=I metodi contrassegnati da un asterisco (*) richiedono che l'indicatore appropriato sia scaricato ed installato
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Colore Linea Alligator Jaw
param_JawC_description=Il colore della linea Alligator Jaw
param_JawW_name=Spessore Linea Alligator Jaw
param_JawW_description=Lo spessore della linea Alligator Jaw
param_JawSt_name=Stile Linea Alligator Jaw
param_JawSt_description=Lo stile della linea Alligator Jaw
param_TeethC_name=Colore Linea Alligator Teeth
param_TeethC_description=Il colore della linea Alligator Teeth
param_TeethW_name=Spessore Linea Alligator Teeth
param_TeethW_description=Lo spessore della linea Alligator Teeth
param_TeethSt_name=Stile Linea Alligator Teeth
param_TeethSt_description=Lo stile della linea Alligator Teeth
param_LipsC_name=Colore Linea Alligator Lips
param_LipsC_description=Il colore della linea Alligator Lips
param_LipsW_name=Spessore Linea Alligator Lips
param_LipsW_description=Lo spessore della linea Alligator Lips
param_LipsSt_name=Stile Linea Alligator Lips
param_LipsSt_description=Lo stile della linea Alligator Lips
assert_MTHNotNull1=Per cortesia scarica ed installa
assert_MTHNotNull2=Indicatore .lua

[jpn]
codepage=932
name=アリゲーター
description=ビル・ウィリアムズ考案による、システム売買用移動平均線です。
param_JawN_name=Alligator Jaw スムージング期間
param_JawN_description=Alligator Jawスムージング期間数
param_JawS_name=Alligator Jaw シフト期間
param_JawS_description=Alligator Jawシフト期間数
param_TeethN_name=Alligator Teeth スムージング期間
param_TeethN_description=Alligator Teethスムージング期間数
param_TeethS_name=Alligator Teeth シフト期間
param_TeethS_description=Alligator Teethシフト期間数
param_LipsN_name=Alligator Lips スムージング期間
param_LipsN_description=Alligator Lipsスムージング期間数
param_LipsS_name=Alligator Lips シフト期間
param_LipsS_description=Alligator Lipsシフト期間数
param_MTH_name=スムージングメソッド
param_MTH_description=＊が付いている手法には対応するインディケーターのダウンロード＋インストールが必要です。
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Alligator Jaw ライン色
param_JawC_description=Alligator Jaw ライン色
param_JawW_name=Alligator Jaw ラインの幅
param_JawW_description=Alligator Jaw ラインの幅
param_JawSt_name=Alligator Jaw ラインのスタイル
param_JawSt_description=Alligator Jaw ラインのスタイル
param_TeethC_name=Alligator Teeth ライン色
param_TeethC_description=Alligator Teeth ライン色
param_TeethW_name=Alligator Teeth ラインの幅
param_TeethW_description=Alligator Teeth ラインの幅
param_TeethSt_name=Alligator Teeth ラインのスタイル
param_TeethSt_description=Alligator Teeth ラインのスタイル
param_LipsC_name=Alligator Lips ライン色
param_LipsC_description=The color of the Alligator Lips line.
param_LipsW_name=Alligator Lips ラインの幅
param_LipsW_description=Alligator Lips ラインの幅
param_LipsSt_name=Alligator Lips ラインのスタイル
param_LipsSt_description=Alligator Lips ラインのスタイル
assert_MTHNotNull1=ダウンロードしてインストールしてください
assert_MTHNotNull2=.lua　インディケーター

[tur]
codepage=1254
name=Timsah
description=Bill Williams’ın hareketli ortalamasına dayalı trading sistemi
param_JawN_name=Timsah Çenesi düzeltme periyotları
param_JawN_description=Timsah Çenesini düzeltmek için kullanılacak periyotların sayısını gösterir.
param_JawS_name=Timsah Çenesi kaydırma periyotları
param_JawS_description=Timsah Çenesini kaydırmak için kullanılacak periyotların sayısını gösterir.
param_TeethN_name=Timsah Dişi düzeltme periyotları
param_TeethN_description=Timsah Dişini düzeltmek için kullanılacak periyotların sayısını gösterir.
param_TeethS_name=Timsah Dişi kaydırma periyotları
param_TeethS_description=Timsah Dişini kaydırmak için kullanılacak periyotların sayısını gösterir.
param_LipsN_name=Timsah Dudağı düzeltme periyotları
param_LipsN_description=Timsah Dudağını düzeltmek için kullanılacak periyotların sayısını gösterir.
param_LipsS_name=Timsah Dudağı kaydırma periyotları
param_LipsS_description=Timsah Dudağını kaydırmak için kullanılacak periyotların sayısını gösterir.
param_MTH_name=Düzeltme yöntemi
param_MTH_description=Asterisk(*) ile işaretlenmiş olan yöntemler gerekli göstergelerin indirilmesini ve kaydedilmelsini gerektirmektedir.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=ÜHO (EMA)
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Timsah Diş çizgisinin rengi
param_JawC_description=Timsah Çene çizgisinin rengi.
param_JawW_name=Timsah Çene çizgisinin kalınlığı
param_JawW_description=Timsah Çene çizgisinin kalınlığı.
param_JawSt_name=Timsah Çene çizgisinin biçimi
param_JawSt_description=Timsah Çene çizgisinin biçimi.
param_TeethC_name=Timsah Diş çizgisinin rengi
param_TeethC_description=Timsah Diş çizgisinin rengi.
param_TeethW_name=Timsah Diş çizgisinin kalınlığı
param_TeethW_description=Timsah Diş çizgisinin kalınlığı.
param_TeethSt_name=Timsah Diş çizgisinin biçimi
param_TeethSt_description=Timsah Diş çizgisinin biçimi.
param_LipsC_name=Timsah Dudak çizgisinin rengi
param_LipsC_description=Timsah Dudak çizgisinin rengi.
param_LipsW_name=Timsah Dudak çizgisinin kalınlığı
param_LipsW_description=Timsah Dudak çizgisinin kalınlığı.
param_LipsSt_name=Timsah Dudak çizgisinin biçimi
param_LipsSt_description=Timsah Dudak çizgisinin biçimi.
assert_MTHNotNull1=Lütfen indirin ve yükleyin.
assert_MTHNotNull2=.lua göstergesi

[pol]
codepage=1250
name=Aligator
description=Średnia Krocząca Billa Williamsa
param_JawN_name=Okresy wygładzające Szczęki Aligatora
param_JawN_description=Liczba okresów wygładzających Szczęki Aligatora.
param_JawS_name=Okresy zmieniające Szczęki Aligatora
param_JawS_description=Liczba okresów zmieniających Szczęki Aligatora.
param_TeethN_name=Okresy wygładzające Zęby Aligatora
param_TeethN_description=Liczba okresów wygładzających Zęby Aligatora.
param_TeethS_name=Okresy zmieniające Zęby Aligatora
param_TeethS_description=Liczba okresów zmieniających Zęby Aligatora.
param_LipsN_name=Okresy wygładzające Zęby Aligatora
param_LipsN_description=Liczba okresów wygładzających Zęby Aligatora.
param_LipsS_name=Okresy zmieniające Zęby Aligatora
param_LipsS_description=Liczba okresów zmieniających Zęby Aligatora.
param_MTH_name=Metody wygładzania
param_MTH_description=Metoda zaznaczona gwiazdką (*) wymaga odpowiedniego wskaźnika, który musi zostać pobrany i zainstalowany.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wildera
param_JawC_name=Kolor lini Szczęki Aligatora
param_JawC_description=Kolor lini Szczęki Aligatora
param_JawW_name=Szerokośc lini Szczęki Aligatora
param_JawW_description=Szerokość lini Szczęki Aligatora
param_JawSt_name=Styl lini Szczęki Aligatora
param_JawSt_description=Styl lini Szczęki Aligatora
param_TeethC_name=Kolor lini Zęba Aligatora
param_TeethC_description=Kolor lini Zęba Aligatora
param_TeethW_name=Szerokośc lini Zęba Aligatora
param_TeethW_description=Szerokośc lini Zęba Aligatora
param_TeethSt_name=Styl lini Zęba Aligatora
param_TeethSt_description=Styl lini Zęba Aligatora
param_LipsC_name=Kolor lini Ust Aligatora
param_LipsC_description=Kolor lini Ust Aligatora
param_LipsW_name=Szerokośc lini Ust Aligatora
param_LipsW_description=Szerokośc lini Ust Aligatora
param_LipsSt_name=Styl lini Ust Aligatora
param_LipsSt_description=Styl lini Ust Aligatora
assert_MTHNotNull1=Pobierz i zainstaluj
assert_MTHNotNull2=Wskaźnik .lua

[por]
codepage=1252
name=Alligator
description=Sistema de operações baseado na média móvel de Bill Williams.
param_JawN_name=Períodos de nivelamento da mandíbula do Indicador Alligator
param_JawN_description=O número de períodos para nivelar a linha da mandíbula do Indicador Alligator.
param_JawS_name=Períodos de deslocação da linha da mandíbula do Indicador Alligator
param_JawS_description=O número de períodos para deslocar a linha da mandíbula do Indicador Alligator.
param_TeethN_name=Períodos de nivelamento da linha da mandíbula do Indicador Alligator
param_TeethN_description=O número de períodos para nivelar a linha dos dentes do Indicador Alligator.
param_TeethS_name=Períodos de deslocação da linha dos dentes do Indicador Alligator
param_TeethS_description=O número de períodos para deslocar a linha dos dentes do Indicador Alligator.
param_LipsN_name=Períodos de nivelamento da linha dos lábios do Indicador Alligator
param_LipsN_description=O número de períodos para nivelar a linha dos lábios do Indicador Alligator.
param_LipsS_name=Períodos de deslocação da linha dos lábios do Indicador Alligator
param_LipsS_description=O número de períodos para deslocar a linha dos lábios do Indicador Alligator.
param_MTH_name=Método de nivelamento
param_MTH_description=Os métodos assinalados com um asterisco (*) requerem a transferência e instalação dos indicadores adequados.
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Cor da linha da mandíbula do Indicador Alligator
param_JawC_description=A cor da linha da mandíbula do Indicador Alligator.
param_JawW_name=Largura da linha da mandíbula do Indicador Alligator
param_JawW_description=A largura da linha da mandíbula do Indicador Alligator.
param_JawSt_name=Estilo da linha da mandíbula do Indicador Alligator
param_JawSt_description=O estilo da linha da mandíbula do Indicador Alligator.
param_TeethC_name=Cor da linha dos dentes do Indicador Alligator
param_TeethC_description=A cor da linha dos dentes do Indicador Alligator.
param_TeethW_name=Largura da linha dos dentes do Indicador Alligator
param_TeethW_description=A largura da linha dos dentes do Indicador Alligator.
param_TeethSt_name=Estilo da linha dos dentes do Indicador Alligator
param_TeethSt_description=O estilo da linha dos dentes do Indicador Alligator.
param_LipsC_name=Cor da linha dos lábios do Indicador Alligator
param_LipsC_description=A cor da linha dos lábios do Indicador Alligator.
param_LipsW_name=Largura da linha dos lábios do Indicador Alligator
param_LipsW_description=A largura da linha dos lábios do Indicador Alligator.
param_LipsSt_name=Estilo da linha dos lábios do Indicador Alligator
param_LipsSt_description=O estilo da linha dos lábios do Indicador Alligator.
assert_MTHNotNull1=Transfira e instale
assert_MTHNotNull2=Indicador.lua

[esp]
codepage=1252
name=Alligator
description=Basado en el sistema operativo-promedio móvil Bill William's
param_JawN_name=Numero de periodos suavizados de Alligator Jaw
param_JawN_description=El numero de periodos suavizados de Alligator Jaw
param_JawS_name=Cambio de periodos de Alligator Jaw
param_JawS_description=El numero de períodos para el cambio de Alligator Jaws
param_TeethN_name=Numero de periodos suavizados de Alligator Teeth
param_TeethN_description=El numero de periodos suavizados de Alligator Teeth
param_TeethS_name=Cambio de periodos de Alligator Teeth
param_TeethS_description=El numero de períodos para el cambio de Alligator Teeth
param_LipsN_name=Numero de periodos suavizados de Alligator Lips
param_LipsN_description=El numero de periodos suavizador de Alligator Lips
param_LipsS_name=Cambio de periodos de Alligator Lips
param_LipsS_description=El numero de cambio de periodos de Alligator Lips
param_MTH_name=Método suavizado
param_MTH_description=El método marcado con asterisco (*) requiere que el indicador apropiado sea descargado e instalado
string_alternative_MTH_MVA=MVA
string_alternative_MTH_EMA=EMA
string_alternative_MTH_LWMA=LWMA
string_alternative_MTH_LSMA=LSMA
string_alternative_MTH_SMMA=SMMA
string_alternative_MTH_Vidya1995=Vidya (1995)
string_alternative_MTH_Vidya1992=Vidya (1992)*
string_alternative_MTH_Wilders=Wilders
param_JawC_name=Color de la línea Alligator Jaw
param_JawC_description=El color de la línea Alligator Jaw
param_JawW_name=Amplitud de la línea Alligator Jaw
param_JawW_description=La amplitud de la línea Alligator Jaw
param_JawSt_name=Estilo de la línea Alligator Jaw
param_JawSt_description=El estilo de la línea Alligator Jaw
param_TeethC_name=Color de la línea Alligator Teeth
param_TeethC_description=El color de la línea Alligator Teeth
param_TeethW_name=Amplitud de la línea Alligator Teeth
param_TeethW_description=La amplitud de la línea Alligator Teeth
param_TeethSt_name=Estilo de la línea Alligator Teeth
param_TeethSt_description=El estilo de la línea Alligator Teeth
param_LipsC_name=Color de la línea Alligator Lips
param_LipsC_description=El color de la línea Alligator Lips
param_LipsW_name=Amplitud de la línea Alligator Lips
param_LipsW_description=La amplitud de la línea Alligator Lips
param_LipsSt_name=Estilo de la línea Alligator Lips
param_LipsSt_description=El estilo de la línea Alligator Lips
assert_MTHNotNull1=Por favor descargue e instale
assert_MTHNotNull2=indicador .lua

