default=enu
[enu]
codepage=1252
name=Backtests a strategy
description=Executes the chosen strategy and shows the alerts and trade results on the chart.
param_SID=Signal
param_SID_D=The signal and its parameters.
param_SP=Set the period of the signal to the chart period
param_SP_D=Set the first signal parameter which expects the period to the period of the chart.
ERR_TICK=The signal can't be tested on the tick data.
param_HistoryData=Price simulation
param_HistoryData_D=Close: 1 (close) tick per period of the history, other modes: 11 ticks per period of the history. The Mix mode chooses High-Low-Close for descending candles, and Low-High-Close for ascending candles.
param_HistoryClose=Close
param_HistoryHLC=High-Low-Close
param_HistoryLHC=Low-High-Close
param_HistoryMix=Mix
param_TM=Account
param_TM_Desc=Choose the account setting to be simulated.
param_TM_FIFO=FIFO (US account)
param_TM_NH=Non-hedging account
param_TM_H=Hedging account
group_Signal=Signal(Strategy)
group_Mode=Testing mode
group_Output=Output
param_ACLR=Alerts
param_ACLR_D=The color of alert labels.
param_SCLR=Sell
param_SCLR_D=The color of sell labels.
param_BCLR=Buy
param_BCLR_D=The color of buy labels.
param_FS=Font size
param_FS_D=The size of the labels font expressed in points (1/72 of inch).
param_ECLR=Equity
param_ECLR_D=The equity line color.
param_LO=Log orders
param_LO_D=In case the parameter is set to "Yes", the orders will be logged as alerts.
param_YES=Yes
param_NO=No
param_Amount=Account initial balance
param_baseUnitSize=Minimal lot size
CMD_REPO=Show Report
CMD_REPODESCR=Show results of the strategy testing
REPO_TITLE=Strategy Performance Report
REPO_STRATEGY=Strategy Tested
REPO_SRC=Price Source
REPO_FROM=From
REPO_TO=To
REPO_TICKS=Ticks Simulated
REPO_PROF1=Profit Trades
REPO_PROF2=Total Profit
REPO_PROF3=Maximal Profit
REPO_PROF4=Average Profit
REPO_LOSS1=Loss Trades
REPO_LOSS2=Total Loss
REPO_LOSS3=Maximal Loss
REPO_LOSS4=Average Loss
REPO_STRAP=Gross Profit/Loss
REPO_MAXEQ=Maximal Equity
REPO_MINEQ=Minimal Equity

[ara]
codepage=1256
name=اختبار الاستراتيجية
description=ينفيذ الاستراتيجية المختارة ويظهر التنبيهات ونتائج التداول على الرسم البياني.
param_SID=الإشارة
param_SID_D=اختيار الإشارة والثوابت الخاصة بها
param_SP=تحديد الفترة للرسم البياني
param_SP_D=تحديد ثوابت الإشارة الأولى لحجم الفترة على الرسم البياني.
ERR_TICK=لا يمكن اختبار الإشارة على بيانات فترة "التيك" الزمنية.
param_HistoryData=محاكي السعر
param_HistoryData_D=الإغلاق: 1 تيك للشمعة الواحدة في الماضي، بالنسبة للخيارات الآخرى: 11 تيك للشمعة الواحدة في الماضي. الخيار الأخير "المختلط" يختار بين الإغلاق-العالي-المنخفض للشمعات الهابطة والإغلاق-المنخفض-العالي للشمعات الصاعدة
param_HistoryClose=الإغلاق
param_HistoryHLC=الإغلاق-العالي-المنخفض
param_HistoryLHC=الإغلاق-المنخفض-العالي
param_HistoryMix=المختلط
param_TM=نوع التداول
param_TM_Desc=اختر اعدادات الحساب.
param_TM_FIFO=الداخل أولاُ خارج أولاً "FIFO" (حسابات فرع أمريكا)
param_TM_NH=حساب من دون خاصية الهيدج
param_TM_H=حساب مع خاصية الهيدج
group_Signal=الإشارة (الاستراتيجية)
group_Mode=نوع التداول
group_Output=المخرجات
param_ACLR=التنبيهات
param_ACLR_D=لون علامات التنبيه.
param_SCLR=بيع
param_SCLR_D=لون علامات البيع.
param_BCLR=شراء
param_BCLR_D=لون علامات الشراء.
param_FS=حجم الخط
param_FS_D=حجم خط العلامة معبراً عنه بالنقاط 1 / 72 من البوصة).
param_ECLR=الرصيد
param_ECLR_D=لون خط الرصيد.
param_LO=ادخال الأوامر
param_LO_D=في حال تم اختيار الثابت "نعم" يتم تسجيل الأوامر على شكل التنبيهات
param_YES=نعم
param_NO=لا
param_Amount=الرصيد الأولي للحساب
param_baseUnitSize=الحد الأدنى لحجم العقد
CMD_REPO=عرض التقرير
CMD_REPODESCR=عرض نتائج اختبار الاستراتيجية
REPO_TITLE=تقرير أداء الاستراتيجية
REPO_STRATEGY=الاستراتيجية المختبرة
REPO_SRC=المصدر
REPO_FROM=من
REPO_TO=إلى
REPO_TICKS=عدد التيك
REPO_PROF1=التداولات الرابحة
REPO_PROF2=إجمالي الربح
REPO_PROF3=أقصى ربح
REPO_PROF4=متوسط الربح
REPO_LOSS1=التداولات الخاسرة
REPO_LOSS2=إجمالي الخسائر
REPO_LOSS3=الخسارة القصوى
REPO_LOSS4=متوسط الخسارة
REPO_STRAP=إجمالي الربح/الخسارة
REPO_MAXEQ=الرصيد الأعلى
REPO_MINEQ=الرصيد الأقل

[chs]
codepage=936
name=Backtests策略
description=执行所选策略并於圖上顯示策略提示及交易結果
param_SID=信号
param_SID_D=选择信号及其参数
param_SP=设定图表时期
param_SP_D=在图表上设定第一个信号参数时期大小
ERR_TICK=点线图上信号不能被测验
param_HistoryData=价格模拟器
param_HistoryData_D=收市：历史价格中1根棒1个跳动点（收市价格）， 其他模式： 每根棒历史价格有三个跳动点。 混合模式从下跌的蜡烛中选择高-低-收市价格，从上升蜡烛中选择低-高-收市价格。
param_HistoryClose=收市
param_HistoryHLC=高低收市
param_HistoryLHC=低高收市
param_HistoryMix=混合
param_TM=交易模式
param_TM_Desc=选择一个用于测试的账户设定
param_TM_FIFO=先进先出（美国账户）
param_TM_NH=非对冲账户
param_TM_H=对冲账户
group_Signal=交易信号（策略）
group_Mode=测试模式
group_Output=输出
param_ACLR=提示
param_ACLR_D=提示标签颜色
param_SCLR=卖出
param_SCLR_D=卖出标签颜色
param_BCLR=买入
param_BCLR_D=买入标签颜色
param_FS=字体
param_FS_D=标签字体大小以磅（1/72英寸）为单位
param_ECLR=净值
param_ECLR_D=净值线颜色
param_LO=交易记录
param_LO_D=如参数是选择了"是", 交易将被记录为提示
param_YES=是
param_NO=否
param_Amount=账户起始余额
param_baseUnitSize=最小交易量
CMD_REPO=显示报表
CMD_REPODESCR=显示策略测试结果
REPO_TITLE=策略表现报告
REPO_STRATEGY=被测试的策略
REPO_SRC=价格来源
REPO_FROM=由
REPO_TO=至
REPO_TICKS=测试的K线数目
REPO_PROF1=交易盈利
REPO_PROF2=总盈利
REPO_PROF3=最大化利润
REPO_PROF4=平均利润
REPO_LOSS1=交易亏损
REPO_LOSS2=总亏损
REPO_LOSS3=最大化亏损
REPO_LOSS4=平均亏损
REPO_STRAP=总盈/亏
REPO_MAXEQ=最大化净值
REPO_MINEQ=最小化净值

[cht]
codepage=950
name=回溯測試策略
description=執行已選定策略並於圖表上顯示提示及交易結果
param_SID=信號
param_SID_D=選擇信號及其參數
param_SP=設定圖表時期
param_SP_D=在圖表上設定第一個信號參數時期大小
ERR_TICK=點線圖上信號不能被測驗
param_HistoryData=價格模擬器
param_HistoryData_D=收市: 1 (收市) 其他模式: 11 .混合模式選擇高低收市圖於下降蠟燭及低高收市圖於上升蠟燭
param_HistoryClose=收市
param_HistoryHLC=高低收市
param_HistoryLHC=低高收市
param_HistoryMix=混合
param_TM=交易模式
param_TM_Desc=選擇一個用於測試的賬戶設定
param_TM_FIFO=先進先出（美國賬戶）
param_TM_NH=非對沖賬戶
param_TM_H=對沖賬戶
group_Signal=交易信號（策略）
group_Mode=測試模式
group_Output=輸出
param_ACLR=提示
param_ACLR_D=提示標籤顏色
param_SCLR=賣出
param_SCLR_D=賣出標籤顏色
param_BCLR=買入
param_BCLR_D=買入標籤顏色
param_FS=字體
param_FS_D=標籤字體大小以磅（1/72英吋）為單位
param_ECLR=淨值
param_ECLR_D=淨值線顏色
param_LO=交易記錄
param_LO_D=如參數是選擇了"是", 交易將被記錄為提示
param_YES=是
param_NO=否
param_Amount=賬戶起始餘額
param_baseUnitSize=最小交易量
CMD_REPO=顯示報告
CMD_REPODESCR=顯示回溯測試結果
REPO_TITLE=策略表現報告
REPO_STRATEGY=策略已被測試
REPO_SRC=價格來源
REPO_FROM=由
REPO_TO=至
REPO_TICKS=虛擬柱數
REPO_PROF1=交易盈利
REPO_PROF2=總盈利
REPO_PROF3=最大盈利
REPO_PROF4=平均盈利
REPO_LOSS1=交易虧損
REPO_LOSS2=總虧損
REPO_LOSS3=最大虧損
REPO_LOSS4=平均虧損
REPO_STRAP=淨盈/虧
REPO_MAXEQ=最大淨值
REPO_MINEQ=最小淨值

[deu]
codepage=1252
name=Eine Strategie auf Basis historischer Werte testen.
description=Führt die ausgewählte Strategie aus und zeigt Alarms und Trade Resultate auf dem Chart an.
param_SID=Das Signal
param_SID_D=Das Signal und seine Parameter wählen.
param_SP=Periode in der Grafik aufstellen
param_SP_D=Der erste Signalparameter an die Periodengrosse der Grafik anpassen.
ERR_TICK=Dieses Signal lässt sich bei Tickdatei nicht testen.
param_HistoryData=Preis Simulation
param_HistoryData_D=Schluss: 1(schluss) Tick pro Sekunde per Zeitraum der Entwicklung, andere Arten: 11 Ticks pro Sekunde per Zeitraum. Der Mischungsmodus wählt Hoch-Tief-Schluss für absteigende Kerzen aus, und Tief-Hoch-Schluss für aufsteigende Kerzen aus.
param_HistoryClose=Schluss
param_HistoryHLC=Hoch-Tief-Schluss
param_HistoryLHC=Tief-Hoch-Schluss
param_HistoryMix=mix
param_TM=Trading Modus
param_TM_Desc=Wählen Sie das Konto zum simulieren aus
param_TM_FIFO=FIFO (US Konto)
param_TM_NH=Nicht-Absicherungskonto
param_TM_H=Absicherungskonto
group_Signal=Signal (Strategie)
group_Mode=Testing Modus
group_Output=Output
param_ACLR=Warnmeldungen
param_ACLR_D=Die Farbe des Alarm Etiketts
param_SCLR=Verkaufen
param_SCLR_D=Die Farbe des Kauf Etiketts
param_BCLR=Kaufen
param_BCLR_D=Die Farbe des Kauf Etiketts
param_FS=Schriftgröße
param_FS_D=Die Größe
param_ECLR=Eigenkapital
param_ECLR_D=Die Farbe des Eigenkapitals
param_LO=Log Orders
param_LO_D=Im Falle, dass der Parameter mit "Ja" ausgewählt wird, wird die Order als Warnmeldung gespeichert
param_YES=Ja
param_NO=Nein
param_Amount=Anfangskapital des Kontos
param_baseUnitSize=Kleinste Lotgröße
CMD_REPO=Report anzeigen
CMD_REPODESCR=Resultate der getesteten Strategie an
REPO_TITLE=Strategie Performance Report
REPO_STRATEGY=Strategie getestet
REPO_SRC=Preisquelle
REPO_FROM=Von
REPO_TO=An
REPO_TICKS=Simulierte Ticks
REPO_PROF1=Handelsgewinn
REPO_PROF2=Gesamtgewinn
REPO_PROF3=Maximaler Gewinn
REPO_PROF4=Durchschnittsgewinn
REPO_LOSS1=Handelsverlust
REPO_LOSS2=Gesamtverlust
REPO_LOSS3=Maximal Verlust
REPO_LOSS4=Durchschnittsverlust
REPO_STRAP=Brutto Profit/Verlust
REPO_MAXEQ=Maximales Eigenkapital
REPO_MINEQ=Mindest Eigenkapital

[rus]
codepage=1251
name=Тестирование стратегии
description=Индикатор исполняет выбранную стратегию на данных графика и показывает срабатывания и результаты торговли на графике.
param_SID=Сигнал
param_SID_D=Сигнал и его параметры.
param_SP=Установить период сигнала равным периоду графика
param_SP_D=Устанавливает первый параметр сигнала, определяющий размер периода, равным периоду графика.
ERR_TICK=Нельзя тестировать сигнал на тиковых данных.
param_HistoryData=Эмуляция цен
param_HistoryData_D=Закрытие: 1 тик (закрытие) за период истории; в других режимах: 11 тиков за период истории. Смешанная эмуляция выбирает Макс-Мин-Закрытие для нисходящих периодов и Мин-Макс-Закрытие для восходящих периодов.
param_HistoryClose=Закрытие
param_HistoryHLC=Макс-Мин-Закрытие
param_HistoryLHC=Мин-Макс-Закрытие
param_HistoryMix=Смешанная
param_TM=Счет
param_TM_Desc=Выберите настройки счета для симуляции.
param_TM_FIFO=FIFO (US счет)
param_TM_NH=Счет без хеджирования
param_TM_H=Счет с хеджированием
group_Signal=Сигнал (Стратегия)
group_Mode=Настройки тестирования
group_Output=Результат
param_ACLR=Сигналы
param_ACLR_D=Цвет меток сигналов.
param_SCLR=Продажа
param_SCLR_D=Цвет меток продажи.
param_BCLR=Покупка
param_BCLR_D=Цвет меток покупки.
param_FS=Размер шрифта
param_FS_D=Размер шрифта меток, выраженный в точках (1/72 дюйма).
param_ECLR=Плавающий баланс
param_ECLR_D=Цвет линии графика плавающего баланса.
param_LO=Записывать ордеры в журнал
param_LO_D=Если выбрано значение параметра "Да", ордеры будут записываться в журнал как сигналы.
param_YES=Да
param_NO=Нет
param_Amount=Начальный баланс счета
param_baseUnitSize=Минимальный размер лота
CMD_REPO=Показать отчет
CMD_REPODESCR=Показать результаты тестирования стратегии
REPO_TITLE=Отчет о результатах работы стратегии
REPO_STRATEGY=Протестированная стратегия
REPO_SRC=Источник цен
REPO_FROM=С
REPO_TO=По
REPO_TICKS=Симулировано тиков
REPO_PROF1=Прибыльные сделки
REPO_PROF2=Общая прибыль
REPO_PROF3=Максимальная прибыль
REPO_PROF4=Средняя прибыль
REPO_LOSS1=Убыточные сделки
REPO_LOSS2=Общие убытки
REPO_LOSS3=Максимальные убытки
REPO_LOSS4=Средние убытки
REPO_STRAP=Валовые прибыль/убытки
REPO_MAXEQ=Максимальный плавающий баланс
REPO_MINEQ=Минимальный плавающий баланс

[tur]
codepage=1254
name=Bir stratejinin geriye dönük testini yapar
description=Seçilen stratejiyi gerçekleştirir, uyarıları ve grafikteki alım satım sonuçlarını gösterir .
param_SID=Sinyal
param_SID_D=Sinyali ve parametreleri seç.
param_SP=Grafikte periyodu ayarla
param_SP_D=Ýlk sinyal parametresini grafiðin periyoduna ayarla.
ERR_TICK=Sinyal tik verisinde test edilemiyor.
param_HistoryData=Fiyat simülasyonu
param_HistoryData_D=Kapanış: Geçmiş her bir periyot için 1 (kapanış) tik; diğer seçenekler: Geçmiş her bir periyot için 11 tik. Karma mod; düşen mumlar için en yüksek- düşük kapanışı, yükselen mumlar için en düşük-yüksek kapanışı seçer.
param_HistoryClose=Kapanış
param_HistoryHLC=En Yüksek-Düşük Kapanış
param_HistoryLHC=En Düşük-Yüksek Kapanış
param_HistoryMix=Karma
param_TM=İşlem Modu
param_TM_Desc=Uygulanacak hesap ayarlarını seçin.
param_TM_FIFO=FIFO (ABD hesabı)
param_TM_NH=Hedging yapılmayan hesap
param_TM_H=Hedging yapılabilen hesap
group_Signal=Sinyal (Strateji)
group_Mode=Test Modu
group_Output=Çıktı
param_ACLR=Uyarılar
param_ACLR_D=Uyarı etiketlerinin rengi.
param_SCLR=Sat
param_SCLR_D=Alış etiketlerinin rengi.
param_BCLR=Al
param_BCLR_D=Alış etiketlerinin rengi.
param_FS=Yazı Tipi Büyüklüğü
param_FS_D=Etiketin yazı tipinin büyüklüğü (1/72 inç ).
param_ECLR=Varlık
param_ECLR_D=Varlık çizgi rengi
param_LO=Kayıtlı Emirler
param_LO_D=Parametrenin “evet” olarak seçilmesi durumunda emirler uyarılar olarak kaydedilecek.
param_YES=Evet
param_NO=Hayır
param_Amount=Hesabın ilk bakiyesi
param_baseUnitSize=Minimum lot büyüklüğü
CMD_REPO=Raporu Göster
CMD_REPODESCR=Karma
REPO_TITLE=Raporu Göster
REPO_STRATEGY=Test Edilen Strateji
REPO_SRC=Fiyat Kaynağı
REPO_FROM=Nereden
REPO_TO=Nereye
REPO_TICKS=Simülasyonu Yapılan Tikler
REPO_PROF1=Kârdaki İşlemler
REPO_PROF2=Toplam Kâr
REPO_PROF3=Maksimum Kâr
REPO_PROF4=Ortalama Kâr
REPO_LOSS1=Zarardaki İşlemler
REPO_LOSS2=Toplam Zarar
REPO_LOSS3=Maksimum Zarar
REPO_LOSS4=Ortalama Zarar
REPO_STRAP=Toplam Kâr/Zarar
REPO_MAXEQ=Maksimum Varlık
REPO_MINEQ=Minimum Varlık

[ita]
codepage=1252
name=Svolge il Backtest di una strategia
description=Esegue la strategia scelta e mostra gli alert ed i risultati dei trade sul grafico.
param_SID=Segnale
param_SID_D=Scegli il segnale ed i suoi parametri
param_SP=Imposta il periodo del grafico
param_SP_D=Imposta il parametro del primo segnale all'ampiezza del periodo del grafico
ERR_TICK=Il segnale non può essere testato su dati tibk by tick.
param_HistoryData=Andamento Simulato
param_HistoryData_D=Close: 1 (close) tick per ciascun periodo storico, altre modalità: 11 tick per ciascun periodo storico. La modalità "Mix" sceglie High-Low-Close per le candele discendenti, e Low-High-Close per le candele ascendenti.
param_HistoryClose=Close
param_HistoryHLC=High-Low-Close
param_HistoryLHC=Low-High-Close
param_HistoryMix=Mix
param_TM=Modo di trading
param_TM_Desc=Scegliere l'impostazione del conto da simulare
param_TM_FIFO=FIFO (Conti US)
param_TM_NH=Conto Non-hedging
param_TM_H=Conto Hedging
group_Signal=Segnale(Strategia)
group_Mode=Modo di test
group_Output=Output
param_ACLR=Alert
param_ACLR_D=Colore dell'etichetta degli alert
param_SCLR=Sell
param_SCLR_D=Il colore delle etichette di acquisto
param_BCLR=Buy
param_BCLR_D=Il colore delle etichette di acquisto
param_FS=Dimensione del carattere
param_FS_D=La dimensione dei caratteri dell'etichetta espressa in punti (1/72 di pollice)
param_ECLR=Equity
param_ECLR_D=Il colore della linea dell'equity
param_LO=Log degli ordini
param_LO_D=In caso il parametro scelto sia 'Si' gli ordini saranno registrati come alert
param_YES=Si
param_NO=No
param_Amount=Saldo conto iniziale
param_baseUnitSize=Lotto minimo
CMD_REPO=Mostra il Report
CMD_REPODESCR=Mostra i risultati del backtest della strategia
REPO_TITLE=Report di Performance della Strategia
REPO_STRATEGY=Strategia Analizzata
REPO_SRC=Sorgente del Prezzo
REPO_FROM=Da
REPO_TO=A
REPO_TICKS=Tick Simulati
REPO_PROF1=Trade Profittevoli
REPO_PROF2=Profitto Totale
REPO_PROF3=Profitto Massimo
REPO_PROF4=Profitto Medio
REPO_LOSS1=Trade Perdenti
REPO_LOSS2=Perdita Totale
REPO_LOSS3=Massima Perdita
REPO_LOSS4=Perdita Media
REPO_STRAP=Profitto/Perdita Lordi
REPO_MAXEQ=Massima Equity
REPO_MINEQ=Minima Equity

[heb]
codepage=1255
name=בדיקה-לאחור של אסטרטגיה
description=מבצע את האסטרטגיה הנבחרת ומציג את האיתותים ואת תוצאות העסקאות על הגרף.
param_SID=האיתות
param_SID_D=בחר את האיתות ואת המאפיינים שלו.
param_SP=הגדרת מסגרת זמן לגרף
param_SP_D=הגדרת הפרמטר של האיתות הראשון לגודל התקופה של הגרף.
ERR_TICK=לא ניתן לבחון את האיתות על נתוני טיקים.
param_HistoryData=הדמיית מחיר
param_HistoryData_D=סגירה 1: (סגירה) טיק לכל תקופה של ההיסטוריה. מצבים נוספים: 11 טיקים לכל תקופה של היסטוריה. המצב המשולב בוחר שיא-שפל-סגירה לכל נר יורד ושפל-שיא-סגירה לכל נר עולה.
param_HistoryClose=סגירה
param_HistoryHLC=שיא-שפל-סגירה
param_HistoryLHC=שפל-שיא-סגירה
param_HistoryMix=משולב
param_TM=חשבון
param_TM_Desc=בחר את הגדרות הרצויות עבור החשבון המדומה.
param_TM_FIFO=תקנות FIFO (חשבון ארה"ב)
param_TM_NH=חשבון ללא גידור
param_TM_H=חשבון גידור
group_Signal=איתות(אסטרטגיה)
group_Mode=מצב בדיקה
group_Output=פלט
param_ACLR=התראות
param_ACLR_D=צבע תגיות ההתראות
param_SCLR=מכירה
param_SCLR_D=צבע תגיות המכירה.
param_BCLR=קנייה
param_BCLR_D=צבע תגיות הקנייה.
param_FS=גודל גופן
param_FS_D=גודל גופן התגיות במונחי נקודות (1/72 אינץ')
param_ECLR=הון
param_ECLR_D=צבע קו ההון.
param_LO=הוראות יומן
param_LO_D=במידה והמשתנה מוגדר "כן", ההוראות יופיעו ביומן כהתראות.
param_YES=כן
param_NO=לא
param_Amount=הון ראשוני בחשבון
param_baseUnitSize=גודל יחידת מסחר מינימלי
CMD_REPO=הצג דוח
CMD_REPODESCR=הצג תוצאות בדיקת המערכת
REPO_TITLE=דוח ביצועי אסטרטגיה
REPO_STRATEGY=אסטרטגיה נבדקה
REPO_SRC=מקור מכיר
REPO_FROM=מ-
REPO_TO=ל-
REPO_TICKS=טיקים בהדמייה
REPO_PROF1=עסקאות מורווחות
REPO_PROF2=רווח כולל
REPO_PROF3=רווח מקסימלי
REPO_PROF4=רווח ממוצע
REPO_LOSS1=עסקאות מופסדות
REPO_LOSS2=הפסד כולל
REPO_LOSS3=הפסד מקסימלי
REPO_LOSS4=הפסד ממוצע
REPO_STRAP=הפסד\רווח נטו
REPO_MAXEQ=מאזן מקסימלי
REPO_MINEQ=מאזן מינימלי

[pol]
codepage=1250
name=Ponowny test strategii
description=Wykonaj wybraną strategie i pokazuj ostrzeżenia oraz wyniki na wykresie
param_SID=Sygnał
param_SID_D=Dostosuj sygnał i jego parametry.
param_SP=Ustaw interwał wykresu.
param_SP_D=Dostosuj pierwszy parametr sygnału do interwału wykresu.
ERR_TICK=Sygnał nie moze być testowany na danych tick'owych.
param_HistoryData=Symulacja ceny.
param_HistoryData_D=Zamknij: 1 (zamknięcie) tick na okres w historii, inna opcja: 11 tics na okres. Tryb mieszany wybiera "najwyższa-najniższa-końcowa" wartość akcji w określonym czasie), dla schodzących świec i "najniższa-najwyższa-końcowa" dla świec wzrostowych.
param_HistoryClose=Zamknij
param_HistoryHLC=Najwyższa-najniższa- końcowa
param_HistoryLHC=Najniższa-najwyższa-końcowa
param_HistoryMix=Mieszany
param_TM=Tryb transakcji
param_TM_Desc=Wybierz symulowany rodzaj rachunku.
param_TM_FIFO=FIFO
param_TM_NH=Rachunek niezabezpieczający
param_TM_H=Rachunek zabezpieczający
group_Signal=Sygnał (Strategia)
group_Mode=Tryb testowania
group_Output=Wynik
param_ACLR=Alerty
param_ACLR_D=Kolor opisu alertu.
param_SCLR=Sprzedaj
param_SCLR_D=Kolor opisu sprzedaży.
param_BCLR=Kupuj
param_BCLR_D=Kolor opisu kupna.
param_FS=Rozmiar czcionki
param_FS_D=Rozmiar czcionki wyrażony w punktach.
param_ECLR=Kapitał
param_ECLR_D=Kolor linii kapitału
param_LO=Zapis zleceń
param_LO_D=W przypadku wyboru 'tak' zlecenia będą zapisywane jako alerty.
param_YES=Tak
param_NO=Nie
param_Amount=Bilans startowy konta
param_baseUnitSize=Minimalny rozmiar lot
CMD_REPO=Wyświetl raport.
CMD_REPODESCR=Wyświetl rezultaty testowanej strategii.
REPO_TITLE=Raport ze skuteczności strategii.
REPO_STRATEGY=Testowana strategia
REPO_SRC=Cena początkowa.
REPO_FROM=od
REPO_TO=do
REPO_TICKS=Symulacja tickowa.
REPO_PROF1=Transakcje przynoszące zysk.
REPO_PROF2=Zysk całkowity.
REPO_PROF3=Zysk maksymalny.
REPO_PROF4=Zysk średni.
REPO_LOSS1=Transakcje przynoszące strate.
REPO_LOSS2=Strata całkowita.
REPO_LOSS3=Strata maksymalna.
REPO_LOSS4=Strata średnia.
REPO_STRAP=Zysk/strata brutto.
REPO_MAXEQ=Kapitał maksymalny.
REPO_MINEQ=Kapitał minimalny.

[cze]
codepage=1250
name=Zpětné testování strategie
description=Uskuteční zvolenou strategii a zobrazí na grafu alerty a výsledky obchodu.
param_SID=Signál
param_SID_D=Zvolte signál a jeho parametry.
param_SP=Nastavit periodu grafu
param_SP_D=Nastavit první parametr signálu shodně s periodou grafu.
ERR_TICK=Signál nemůže být aplikovaný na graf s tick periodou.
param_HistoryData=Cenová simulace
param_HistoryData_D=Závěr: 1. (závěrečný) pip za zvolenou periodu, další způsoby: 11 pipy za zvolenou periodu. Volba Mix vybírá Maximum-Minimum-Závěr pro sestupné svíce a Minimum-Maximum-Závěr pro vzestupné svíce
param_HistoryClose=Závěr
param_HistoryHLC=Maximum-Minimum-Závěr
param_HistoryLHC=Minimum - Maximum - Závěr
param_HistoryMix=Mix
param_TM=Způsob obchodování
param_TM_Desc=Zvolit nastavení účtu k simulaci.
param_TM_FIFO=FIFO (US account)
param_TM_NH=Non-hedging účet
param_TM_H=Hedging účet
group_Signal=Signál (Strategie)
group_Mode=Metoda testování
group_Output=Výstup
param_ACLR=Alerty
param_ACLR_D=Barva alertového označení.
param_SCLR=Prodat
param_SCLR_D=Barva označení prodeje.
param_BCLR=Koupit
param_BCLR_D=Barva označení nákupu.
param_FS=Velikost fontu
param_FS_D=Velikost fontu označení vyjádřeného v bodech (1/72 palce).
param_ECLR=Stav účtu
param_ECLR_D=Barva řádku Stav účtu
param_LO=Pokyny
param_LO_D=V případě, že parametr je zvolen jako "ano", pokyny budou evidovány jako alerty.
param_YES=Ano
param_NO=Ne
param_Amount=Počáteční zůstatek účtu
param_baseUnitSize=Minimální velikost lotu
CMD_REPO=Zobrazit report
CMD_REPODESCR=Zobrazit výsledky testované strategie
REPO_TITLE=Report výkonnosti strategie
REPO_STRATEGY=Testovaná strategie
REPO_SRC=Zdroj ceny
REPO_FROM=Od
REPO_TO=K
REPO_TICKS=Počet simulovaných pipů
REPO_PROF1=Ziskové obchody
REPO_PROF2=Celkový zisk
REPO_PROF3=Maximální zisk
REPO_PROF4=Průměrný zisk
REPO_LOSS1=Ztrátové obchody
REPO_LOSS2=Celková ztráta
REPO_LOSS3=Maximální ztráta
REPO_LOSS4=Průměrná ztráta
REPO_STRAP=Hrubý Zisk/Ztráta
REPO_MAXEQ=Maximální zůstatek
REPO_MINEQ=Minimální zůstatek

[gre]
codepage=1253
name=Έλεγχος μιας στρατηγικής
description=Εκτελεί την επιλεγμένη στρατηγική και εμφανίζει τα σήματα και τα αποτελέσματα συναλλαγών στο γράφημα.
param_SID=Σήμα
param_SID_D=Επιλέξτε το σήμα και τις παραμέτρους του
param_SP=Ορίστε περίοδο στο διάγραμμα
param_SP_D=Ορίστε την πρώτη παράμετρο σήματος στην περίοδο του διαγράμματος
ERR_TICK=Το σήμα δεν μπορεί να δοκιμαστεί σε περίοδο tick
param_HistoryData=Προσομοίωση τιμής
param_HistoryData_D=Κλείσιμο: 1 tick (κλείσιμο) ανά ιστορική περίοδο, άλλοι τρόποι: 11 ticks ανά ιστορική περίοδο. Η Σύνθετη επιλογή διαλέγει τα Υψηλά-Χαμηλά-Κλεισίματα για πτωτικά candles, και Χαμηλά-Υψηλά-Κλεισίματα για ανοδικά candles.
param_HistoryClose=Κλείσιμο
param_HistoryHLC=Υψηλό-Χαμηλό-Κλείσιμο
param_HistoryLHC=Χαμηλό-Υψηλό-Κλείσιμο
param_HistoryMix=Σύνθετη
param_TM=Τρόπος συναλλαγών
param_TM_Desc=Επιλέξτε προσομοίωση των ρυθμίσεων του λογαριασμού
param_TM_FIFO=FIFΟ (λογαριασμός Αμερικής)
param_TM_NH=Λογαριασμός χωρίς hedging
param_TM_H=Λογαριασμός με hedging
group_Signal=Σήμα (Στρατηγική)
group_Mode=Τύπος δοκιμών
group_Output=Απόδοση
param_ACLR=Ειδοποιήσεις
param_ACLR_D=Το χρώμα των ετικετών ειδοποίησης
param_SCLR=Πώληση
param_SCLR_D=Το χρώμα των ετικετών αγοράς
param_BCLR=Αγορά
param_BCLR_D=Το χρώμα των ετικετών αγοράς
param_FS=Μέγεθος γραμματοσειράς
param_FS_D=Το μέγεθος της γραμματοσειράς ετικετών εκφρασμένο σε πόντους
param_ECLR=Κεφάλαιο
param_ECLR_D=Το χρώμα της γραμμής κεφαλαίου
param_LO=Ιστορικό Εντολών
param_LO_D=Στην περίπτωση που η παράμετρος είναι επιλεγμένη ως "ναι" οι εντολές θα καταγράφονται ως ειδοποιήσεις
param_YES=Ναι
param_NO=Όχι
param_Amount=Αρχικό υπόλοιπο λογαριασμού
param_baseUnitSize=Ελάχιστο μέγεθος lot
CMD_REPO=Εμφάνιση Αναφοράς
CMD_REPODESCR=Εμφάνιση αποτελεσμάτων του ελέγχου μιας στρατηγικής
REPO_TITLE=Αναφορά επίδοσης στρατηγικής
REPO_STRATEGY=Η στρατηγική δοκιμάστηκε
REPO_SRC=Προέλευση Τιμής
REPO_FROM=Από
REPO_TO=Μέχρι
REPO_TICKS=Ticks που προσομιοώθηκαν
REPO_PROF1=Κέρδη Συναλλαγών
REPO_PROF2=Συνολικό Κέρδος
REPO_PROF3=Μέγιστο Κέρδος
REPO_PROF4=Μέσο Κέρδος
REPO_LOSS1=Απώλειες Συναλλαγών
REPO_LOSS2=Συνολική Απώλεια
REPO_LOSS3=Μέγιστη Απώλεια
REPO_LOSS4=Μέση Απώλεια
REPO_STRAP=Ακαθάριστο Κέρδος/Απώλεια
REPO_MAXEQ=Μέγιστο Ακαθάριστο κεφάλαιο
REPO_MINEQ=Ελάχιστο Ακαθάριστο κεφάλαιο

[por]
codepage=1252
name=Faz backtest da estratégia
description=Executa a estratégia selecionada e mostra as alertas e resultados de operações no gráfico.
param_SID=O sinal
param_SID_D=Seleciona o sinal e os parâmetros.
param_SP=Aplicar período ao gráfico
param_SP_D=Aplicar o primeiro parâmetro do sinal ao tamanho do período do gráfico.
ERR_TICK=O sinal não pode ser testado nos dados de tick.
param_HistoryData=Simulação de preço
param_HistoryData_D=Encerramento: 1 tick (de encerramento) por periodo histórico, outros modos: 11 ticks por periodo histórico. O modo Mix seleciona preços de Alto-Baixo-Encerramento para as velas decrescentes, e Baixo-Alto-Encerramento para as velas crescentes.
param_HistoryClose=Encerramento
param_HistoryHLC=Alto-Baixo-Encerramento
param_HistoryLHC=Baixo-Alto-Encerramento
param_HistoryMix=Mix
param_TM=Modo de Operação
param_TM_Desc=Escolher a configuração da conta para ser simulada.
param_TM_FIFO=FIFO (Conta E.E.U.U.)
param_TM_NH=Conta sem Hedging
param_TM_H=Conta com Hedging
group_Signal=Sinal (Estratégia)
group_Mode=Modo de Teste
group_Output=Produção
param_ACLR=Alertas
param_ACLR_D=A cor das etiquetas de alerta.
param_SCLR=Vender
param_SCLR_D=A cor das etiquetas de venda.
param_BCLR=Comprar
param_BCLR_D=A cor das etiquetas de compra.
param_FS=Tamanho da Fonte
param_FS_D=O tamanho da etiqueta de fontes espressado em pontos (1/72 inch).
param_ECLR=Valor Líquido
param_ECLR_D=A cor da linha de valor líquido.
param_LO=Histórico de Ordens
param_LO_D=Em caso de que o parâmetro está escolhido como "sim" as ordens serão registradas como alertas.
param_YES=Sim
param_NO=Não
param_Amount=Saldo inicial da conta
param_baseUnitSize=Tamanho mínimo do lote
CMD_REPO=Mostrar Extrato
CMD_REPODESCR=Mostrar resultados do teste de estratégia
REPO_TITLE=Extrato de Performance de Estratégia
REPO_STRATEGY=Estratégia Testada
REPO_SRC=Fonte de preço
REPO_FROM=Desde
REPO_TO=Até
REPO_TICKS=Ticks Simulados
REPO_PROF1=Operações Rentáveis
REPO_PROF2=Lucro Total
REPO_PROF3=Lucro Máximo
REPO_PROF4=Lucro Médio
REPO_LOSS1=Operações Não-Rentáveis
REPO_LOSS2=Perda Total
REPO_LOSS3=Perda Máxima
REPO_LOSS4=Perda Média
REPO_STRAP=Lucro/Perda Bruto(a)
REPO_MAXEQ=Valor Líquido Máximo
REPO_MINEQ=Valor Líquido Mínimo

[jpn]
codepage=932
name=バックテスト
description=選択したストラテジーを実行し、チャート上にアラートおよび取引履歴を表示する
param_SID=シグナル
param_SID_D=シグナルとパラメータを選択してください
param_SP=チャートにピリオド（期間）を指定してください。
param_SP_D=最初のシグナルの期間サイズを決めてください
ERR_TICK=このシグナルはティックデータでは実行できません。
param_HistoryData=プライスシュミレーター
param_HistoryData_D=履歴のソース
param_HistoryClose=終値
param_HistoryHLC=高値-安値-終値
param_HistoryLHC=安値-高値-終値
param_HistoryMix=ミックス
param_TM=取引口座の種類
param_TM_Desc=シミュレーション用の口座種類を選択
param_TM_FIFO=FIFO（米国口座）
param_TM_NH=ヘッジなし口座
param_TM_H=ヘッジあり口座
group_Signal=シグナル（ストラテジー）
group_Mode=テストモード
group_Output=取引結果
param_ACLR=アラート
param_ACLR_D=アラートのラベル色
param_SCLR=売値
param_SCLR_D=売りラベル色
param_BCLR=買値
param_BCLR_D=買いラベル色
param_FS=文字フォント
param_FS_D=ラベルのフォントサイズを設定します
param_ECLR=有効証拠金
param_ECLR_D=有効証拠金ライン色
param_LO=取引履歴
param_LO_D="あり"を選択した場合は、注文がアラートとして記録されます。
param_YES=あり
param_NO=なし
param_Amount=口座開始残高
param_baseUnitSize=最小ロット単位
CMD_REPO=レポート表示
CMD_REPODESCR=ストラテジーテストの結果表示
REPO_TITLE=ストラテジーパフォーマンス表示
REPO_STRATEGY=テストしたストラテジー
REPO_SRC=プライスソース
REPO_FROM=From
REPO_TO=To
REPO_TICKS=シミュレートしたティック数
REPO_PROF1=勝った取引数
REPO_PROF2=利益計
REPO_PROF3=最大利益
REPO_PROF4=平均利益
REPO_LOSS1=負けた取引数
REPO_LOSS2=損失計
REPO_LOSS3=最大損失
REPO_LOSS4=平均損失
REPO_STRAP=損益計
REPO_MAXEQ=最大資産額
REPO_MINEQ=最小資産額

[fra]
codepage=1252
name=Teste une stratégie
description=Exécute la stratégie choisie et affiche les alertes et résultats du trade sur le graphique.
param_SID=Le signal
param_SID_D=Choisir le signal et ses paramètres
param_SP=Mettre la période de signal comme la période de graphique
param_SP_D=Mettre le premier paramètre de signal qui s'attend à la période comme la période de graphique
ERR_TICK=On ne peut pas examiner le signal en ticks.
param_HistoryData=Simulation de prix
param_HistoryData_D=Fermeture: 1 (fermer) tick par période de l'historique, autres modes: 11 ticks par période de l'historique. Le mode hybride choisit Plus haut-Plus bas-Fermeture pour les bougies descendantes, et Plus bas-Plus haut-Fermeture pour les bougies ascendantes
param_HistoryClose=Fermeture
param_HistoryHLC=Plus haut-Plus bas-Fermeture
param_HistoryLHC=Plus bas-Plus haut-Fermeture
param_HistoryMix=Hybride
param_TM=Mode de trading
param_TM_Desc=Choisir le réglage de compte à simuler
param_TM_FIFO=FIFO (Compte US)
param_TM_NH=Compte Non-hedging
param_TM_H=Compte Hedging
group_Signal=Signal(Strategie)
group_Mode=Mode de test
group_Output=Sortie
param_ACLR=Alertes
param_ACLR_D=Couleur des étiquettes d'alertes
param_SCLR=Vendre
param_SCLR_D=Couleur des étiquettes achat
param_BCLR=Achat
param_BCLR_D=Couleur des étiquettes achat
param_FS=Taille de police
param_FS_D=La taille de police des étiquettes exprimée en points (1/72 of inch)
param_ECLR=Capital
param_ECLR_D=Couleur de la ligne de capital
param_LO=Enregistrement d'ordres
param_LO_D=Au cas où le paramètre choisi est "oui" les ordres seront enregistrés comme alertes
param_YES=Oui
param_NO=Non
param_Amount=Solde initial du compte
param_baseUnitSize=Taille minimale de lot
CMD_REPO=Afficher le rapport
CMD_REPODESCR=Afficher les résultats du test de la stratégie
REPO_TITLE=Rapport de performance de la stratégie
REPO_STRATEGY=Stratégie testée
REPO_SRC=Source de prix
REPO_FROM=De
REPO_TO=à
REPO_TICKS=Ticks simulés
REPO_PROF1=Trades gagnants
REPO_PROF2=GainsTotaux
REPO_PROF3=Gain Maximal
REPO_PROF4=Gain Moyen
REPO_LOSS1=Trades perdants
REPO_LOSS2=Pertes totales
REPO_LOSS3=Perte Maximale
REPO_LOSS4=Perte Moyenne
REPO_STRAP=Gains/Pertes Brut
REPO_MAXEQ=Capital Maximum
REPO_MINEQ=Capital Minimum

[esp]
codepage=1252
name=Rendimiento Hipotético de la Estrategia
description=Ejecuta la estrategia elegida y muestra las alertas y los resultados de las operación en un grafico.
param_SID=Señal
param_SID_D=La señal y sus parámetros.
param_SP=Establezca el periodo de la señal al periodo de el grafico
param_SP_D=Establezca el parámetro de la primera señal que se espera en el periodo al periodo del grafico.
ERR_TICK=La señal no puede ser probada con los datos de tick.
param_HistoryData=Precio simulado
param_HistoryData_D=Cierre:1 (cierre) tick por barra de historia, Otro modo: 11 ticks por historial de barra. Modo mixto elige entre Alto-bajo-Cierra para velas descendentes y Bajos-Altos de cierra para velas ascendentes.
param_HistoryClose=Cierre
param_HistoryHLC=Alto-Bajo-Cierre
param_HistoryLHC=Bajo-Alto-Cierre
param_HistoryMix=Combinación
param_TM=Cuenta
param_TM_Desc=Seleccione la cuenta para ser simulada.
param_TM_FIFO=FIFO (cuentas de USA)
param_TM_NH=Cuentas sin cobertura
param_TM_H=Cuentas con cobertura
group_Signal=Señales (estrategias)
group_Mode=Modo de prueba
group_Output=Rendimiento
param_ACLR=Alertas
param_ACLR_D=Color en las etiquetas de alerta.
param_SCLR=Vender
param_SCLR_D=Colores en las etiquetas de venta.
param_BCLR=Comprar
param_BCLR_D=Colores en las etiquetas de compra.
param_FS=tamaño de fuente
param_FS_D=El tamaño de los tiquetes de la fuente son expresados en puntos ( 1/72 pulgadas).
param_ECLR=Patrimonio Neto
param_ECLR_D=El color de la línea del Patrimonio neto
param_LO=Registrar órdenes
param_LO_D=En el caso en que el parámetro sea elegido "Si" las órdenes se registraran como alertas
param_YES=Si
param_NO=No
param_Amount=Balance inicial de la cuenta
param_baseUnitSize=Tamaño mínimo del lote
CMD_REPO=Mostrar Reporte
CMD_REPODESCR=Mostrar los Resultados de los rendimientos de la Estrategia
REPO_TITLE=Reporte del Rendimiento de la Estrategia
REPO_STRATEGY=Estrategia Verificada
REPO_SRC=Origen del Precio
REPO_FROM=De
REPO_TO=Para
REPO_TICKS=Tick Simulado
REPO_PROF1=Ganancia de las Operaciones
REPO_PROF2=Ganancia Total
REPO_PROF3=Ganancia Máxima
REPO_PROF4=Ganancia Promedio
REPO_LOSS1=Operaciones de Pérdidas
REPO_LOSS2=Perdida Total
REPO_LOSS3=Perdida Máxima
REPO_LOSS4=Promedio de Pérdidas
REPO_STRAP=Ganancia /Perdida Bruta
REPO_MAXEQ=Valor Liquido Máximo
REPO_MINEQ=Valor Liquido Mínimo

