default=enu
[enu]
codepage=1252
name=Ichimoku
description=Enables to quickly discern and filter "at a glance" the low-probability trading setups from those of higher probability.
param_X_name=Tenkan-sen period
param_X_description=The signal line period.
param_Y_name=Kijun-sen period
param_Y_description=The trend line period.
param_Z_name=Senkou Span B period
param_Z_description=The leading span 2 period.
param_clrTS_name=Tenkan-sen color
param_clrTS_description=The color of the signal line.
param_widthSL_name=Tenkan-sen width
param_widthSL_description=The width of the signal line.
param_styleSL_name=Tenkan-sen style
param_styleSL_description=The style of the signal line.
param_clrKS_name=Kijun-sen color
param_clrKS_description=The color of the trend line.
param_widthTL_name=Kijun-sen width
param_widthTL_description=The width of the trend line.
param_styleTL_name=Kijun-sen style
param_styleTL_description=The style of the trend line.
param_clrCS_name=Chinkou Span color
param_clrCS_description=The color of the chinkou span line.
param_widthCS_name=Chinkou Span width
param_widthCS_description=The width of the chinkou span line.
param_styleCS_name=Chinkou Span style
param_styleCS_description=The style of the chinkou span line.
param_clrSSA_name=Senkou span A color
param_clrSSA_description=The color of the leading span 1 line.
param_widthSSA_name=Senkou span A width
param_widthSSA_description=The width of the leading span 1 line.
param_styleSSA_name=Senkou span A style
param_styleSSA_description=The style of the leading span 1 line.
param_clrSSB_name=Senkou span B color
param_clrSSB_description=The color of the leading span 2 line.
param_widthSSB_name=Senkou span B width
param_widthSSB_description=The width of the leading span 2 line.
param_styleSSB_name=Senkou span B style
param_styleSSB_description=The style of the leading span 2 line.
param_clrSSA_SSB_name=SA-SB color
param_clrSSA_SSB_description=The color of the SA-SB cloud.
param_transp_name=Cloud transparency, %
param_transp_description=The transparency of the SA-SB cloud. Must be in the range 0-100.

[ara]
codepage=1256
name=إيشيموكو
description=يتيح تمييز وتصفية سريعة للاحتمال الأقل لإعدادات التداول من تلك ذات الاحتمال الأعلى
param_X_name=فترة Tenkan-sen
param_X_description=فترة خط الاشارة
param_Y_name=فترة Kijun-sen
param_Y_description=فترة خط الاتجاه
param_Z_name=فترة Senkou Span B
param_Z_description=فترة leading span 2 period
param_clrTS_name=لون Tenkan-sen
param_clrTS_description=لون خط الاشارة
param_widthSL_name=عرض Tenkan-sen
param_widthSL_description=عرض الخط الخاص بـ Tenkan-sen.
param_styleSL_name=نوع Tenkan-sen
param_styleSL_description=نوع الخط الخاص بـ Tenkan-sen.
param_clrKS_name=لون Kijun-sen
param_clrKS_description=لون خط الاتجاه
param_widthTL_name=عرض Kijun-sen
param_widthTL_description=عرض الخط الخاص بـ Kijun-sen.
param_styleTL_name=نوع Kijun-sen
param_styleTL_description=نوع الخط الخاص بـ Kijun-sen.
param_clrCS_name=لون Senkou span
param_clrCS_description=لون خط chinkou span
param_widthCS_name=عرض Senkou span
param_widthCS_description=عرض الخط الخاص بـ Senkou span.
param_styleCS_name=نوع Senkou span
param_styleCS_description=نوع الخط الخاص بـ Senkou span.
param_clrSSA_name=لون Senkou span A
param_clrSSA_description=لون خط leading span 1
param_widthSSA_name=عرض Senkou span A
param_widthSSA_description=عرض الخط الخاص بـ leading span 1.
param_styleSSA_name=نوع Senkou span A
param_styleSSA_description=نوع الخط الخاص بـ leading span 1.
param_clrSSB_name=لون Senkou span B
param_clrSSB_description=لون leading span 2 line
param_widthSSB_name=عرض Senkou span B
param_widthSSB_description=عرض الخط الخاص بـ leading span 2.
param_styleSSB_name=نوع Senkou span B
param_styleSSB_description=نوع الخط الخاص بـ leading span 2.
param_clrSSA_SSB_name=لون الـ SA-SB
param_clrSSA_SSB_description=اللون الخاص بتعتيم SA-SB
param_transp_name=الشفافية التعتيم %
param_transp_description=يجب أن تكون شفافية التعتيم الخاص بـ SA-SB في النطاق 0-100.

[chs]
codepage=936
name=一目均衡线
description=能够迅速辨别那些低赢利但是高胜算的交易机会
param_X_name=转换线时期
param_X_description=讯号线时间
param_Y_name=基准线时期
param_Y_description=趋势线时期
param_Z_name=先行带B时期
param_Z_description=先行带2时期
param_clrTS_name=转换线颜色
param_clrTS_description=讯号线颜色
param_widthSL_name=转换线宽度
param_widthSL_description=该讯号线宽度
param_styleSL_name=转换线样式
param_styleSL_description=该讯号线样式
param_clrKS_name=基准线顏色
param_clrKS_description=趋势线颜色
param_widthTL_name=基准线宽度
param_widthTL_description=该趋势线宽度
param_styleTL_name=基准线样式
param_styleTL_description=该趋势线样式
param_clrCS_name=延迟线颜色
param_clrCS_description=延迟线颜色
param_widthCS_name=延迟线宽度
param_widthCS_description=延迟线的宽度
param_styleCS_name=延迟线样式
param_styleCS_description=延迟线的样式
param_clrSSA_name=先行带A颜色
param_clrSSA_description=先行带1线颜色
param_widthSSA_name=先行带A宽度
param_widthSSA_description=先行带1的宽度
param_styleSSA_name=先行带A样式
param_styleSSA_description=先行带1线的样式
param_clrSSB_name=先行带B颜色
param_clrSSB_description=先行带2线颜色
param_widthSSB_name=先行带B宽度
param_widthSSB_description=先行带2的宽度
param_styleSSB_name=先行带B样式
param_styleSSB_description=先行带2线的样式
param_clrSSA_SSB_name=SA-SB 颜色
param_clrSSA_SSB_description=SA-SB 云颜色
param_transp_name=云透明度, %
param_transp_description=SA-SB云透明度. 范围值必须为0-100

[cht]
codepage=950
name=一目均衡線
description=能夠迅速辨別那些低贏利但是高勝算的交易機會
param_X_name=轉換線時期
param_X_description=訊號線時間
param_Y_name=基準線時期
param_Y_description=趨勢線時期
param_Z_name=先行帶B時期
param_Z_description=先行帶2時期
param_clrTS_name=轉換線顏色
param_clrTS_description=訊號線顏色
param_widthSL_name=轉換線寬度
param_widthSL_description=該訊號線寬度
param_styleSL_name=轉換線樣式
param_styleSL_description=該訊號線樣式
param_clrKS_name=基準線顏色
param_clrKS_description=趨勢線顏色
param_widthTL_name=基準線寬度
param_widthTL_description=該趨勢線寬度
param_styleTL_name=基準線樣式
param_styleTL_description=該趨勢線樣式
param_clrCS_name=延遲線顏色
param_clrCS_description=延遲線顏色
param_widthCS_name=延遲線寬度
param_widthCS_description=延遲線的寬度
param_styleCS_name=延遲線樣式
param_styleCS_description=延遲線的樣式
param_clrSSA_name=先行帶A顏色
param_clrSSA_description=先行帶1線顏色
param_widthSSA_name=先行帶A寬度
param_widthSSA_description=先行帶1的寬度
param_styleSSA_name=先行帶A樣式
param_styleSSA_description=先行帶1線的樣式
param_clrSSB_name=先行帶B顏色
param_clrSSB_description=先行帶2線顏色
param_widthSSB_name=先行帶B寬度
param_widthSSB_description=先行帶2的寬度
param_styleSSB_name=先行帶B樣式
param_styleSSB_description=先行帶2線的樣式
param_clrSSA_SSB_name=SA-SB 顏色
param_clrSSA_SSB_description=SA-SB 雲顏色
param_transp_name=雲透明度, %
param_transp_description=SA-SB雲透明度. 範圍值必須為0-100

[ctt]
codepage=950
name=一目均衡線
description=能夠迅速辨別那些低贏利但是高勝算的交易機會
param_X_name=轉換線時期
param_X_description=訊號線時間
param_Y_name=基準線時期
param_Y_description=趨勢線時期
param_Z_name=先行帶B時期
param_Z_description=先行帶2時期
param_clrTS_name=轉換線顏色
param_clrTS_description=訊號線顏色
param_widthSL_name=
param_widthSL_description=
param_styleSL_name=
param_styleSL_description=
param_clrKS_name=基準線顏色
param_clrKS_description=趨勢線顏色
param_widthTL_name=
param_widthTL_description=
param_styleTL_name=
param_styleTL_description=
param_clrCS_name=延遲線顏色
param_clrCS_description=延遲線顏色
param_widthCS_name=
param_widthCS_description=
param_styleCS_name=
param_styleCS_description=
param_clrSSA_name=先行帶A顏色
param_clrSSA_description=先行帶1線顏色
param_widthSSA_name=
param_widthSSA_description=
param_styleSSA_name=
param_styleSSA_description=
param_clrSSB_name=先行帶B顏色
param_clrSSB_description=先行帶2線顏色
param_widthSSB_name=
param_widthSSB_description=
param_styleSSB_name=
param_styleSSB_description=
param_clrSSA_SSB_name=
param_clrSSA_SSB_description=
param_transp_name=
param_transp_description=

[deu]
codepage=1252
name=Ichimoku
description=Lässt kurzerhand Handelsgelegenheiten geringer Probabilität von denen einer höheren Probabilität entscheiden.
param_X_name=Tenkan-sen Periode
param_X_description=Die Periode einer Signallinie.
param_Y_name=Kijung-sen Periode
param_Y_description=Period einer Trendlinie.
param_Z_name=Senkou Spanne-B Periode
param_Z_description=Die leitende Periode Span 2.
param_clrTS_name=Tenkan-sen Farbe
param_clrTS_description=Farbe der Signallinie
param_widthSL_name=Tenkan-sen Breite
param_widthSL_description=Die Breite der Signallinie
param_styleSL_name=Tenkan-sen Stil
param_styleSL_description=Der Stil der Signallinie
param_clrKS_name=Kijun-sen Farbe
param_clrKS_description=Farbe der Trendlinie
param_widthTL_name=Kijun-sen Breite
param_widthTL_description=Die Breite der Trendlinie
param_styleTL_name=Kijun-sen Stil
param_styleTL_description=Der Stil der Trendlinie
param_clrCS_name=Senkou Spanne Farbe
param_clrCS_description=Farbe der Senkou-Spanne-Linie.
param_widthCS_name=Chinkou Span Breite
param_widthCS_description=Die Breite der Chinkou Span Linie
param_styleCS_name=Chinkou Span Stil
param_styleCS_description=Der Stil der Chinkou Span Linie
param_clrSSA_name=Senkou Spanne-A Farbe
param_clrSSA_description=Farbe der Senkou-Spanne-Linie A.
param_widthSSA_name=Senkou Span A Breite
param_widthSSA_description=Die Breite der führenden Span 1 Linie
param_styleSSA_name=Senkou Span A Stil
param_styleSSA_description=Der Stil der führenden Span 1 Linie
param_clrSSB_name=Chinkou Spanne-B Farbe
param_clrSSB_description=Farbe der Senkou-Spanne-Linie B.
param_widthSSB_name=Senkou Span B Breite
param_widthSSB_description=Die Breite der führenden Span 2 Linie
param_styleSSB_name=Senkou Span B Stil
param_styleSSB_description=Der Stil der führenden Span 2 Linie
param_clrSSA_SSB_name=SA-SB Farbe
param_clrSSA_SSB_description=Farbe der SA-SB Welle
param_transp_name=Transparenz der Welle
param_transp_description=Wellentransparenz muss sich im Rahmen 1-100 befinden

[esp]
codepage=1252
name=Ichimoku
description=Permite distinguir y filtrar rápidamente oportunidades de operación de baja probabilidad con aquellas de alta probabilidad.
param_X_name=Período Tenkan-sen
param_X_description=El periodo de la línea de señal.
param_Y_name=Período Kijun- sen
param_Y_description=El periodo de línea de tendencia.
param_Z_name=Senkou Periodo B
param_Z_description=El periodo líder 2.
param_clrTS_name=Color Tenkan- sen
param_clrTS_description=El color de la línea de señal.
param_widthSL_name=Amplitud Tenkan-sen
param_widthSL_description=La Amplitud de la línea de señal.
param_styleSL_name=Estilo Tenkan-sen
param_styleSL_description=El estilo de la línea de señal.
param_clrKS_name=Color Kijun- sen
param_clrKS_description=El color de la línea de tendencia.
param_widthTL_name=Amplitud Kijun-sen
param_widthTL_description=La amplitud de la línea de tendencia.
param_styleTL_name=Estilo Kijun-sen
param_styleTL_description=El estilo de la línea de tendencia.
param_clrCS_name=Color Chinkou
param_clrCS_description=El color de la línea Chinkou.
param_widthCS_name=Amplitud Span width
param_widthCS_description=La amplitud de la línea chinkou span.
param_styleCS_name=Estilo Chinkou Span
param_styleCS_description=El estilo de la línea chinkou span.
param_clrSSA_name=Color Senkou span A
param_clrSSA_description=El color de la línea 1.
param_widthSSA_name=Amplitud Senkou span A
param_widthSSA_description=La amplitud de la línea principal span.
param_styleSSA_name=Estilo Senkou span A
param_styleSSA_description=El estilo de la línea principal span.
param_clrSSB_name=Chinkou Span Color
param_clrSSB_description=El color de la línea 2.
param_widthSSB_name=Amplitud Seno span B
param_widthSSB_description=La amplitud de las 2 principales líneas span.
param_styleSSB_name=Estilo Seno span B
param_styleSSB_description=El estilo de las dos principales líneas span.
param_clrSSA_SSB_name=Color SA-SB
param_clrSSA_SSB_description=El color de la nube SA-SB
param_transp_name=Transparencia de la nube, %
param_transp_description=La transparencia de la nube SA-SB. Debe estar en el rango de 0-100.

[fra]
codepage=1252
name=Ichimoku
description=Permet de discerner et filtrer "en un coup d'œil" les faibles opportunités de trading des fortes opportunités.
param_X_name=Période Tenkan-sen
param_X_description=La ligne de signal de la période.
param_Y_name=Période Kijun-sen
param_Y_description=La ligne tendance de la période.
param_Z_name=Période Senkou Span B
param_Z_description=Le principal span sur 2 période.
param_clrTS_name=Couleur du Tenkan-sen
param_clrTS_description=La couleur de la ligne de signal.
param_widthSL_name=Largeur de Tenkan-sen
param_widthSL_description=La largeur de la ligne de signal
param_styleSL_name=Style de Tenkan-sen
param_styleSL_description=Le style de la ligne de signal
param_clrKS_name=Couleur du Kijun-sen
param_clrKS_description=La couleur de la ligne de tendance.
param_widthTL_name=Largeur de Kijun-sen
param_widthTL_description=La largeur de la ligne de tendance
param_styleTL_name=Style de Kijun-sen
param_styleTL_description=Le style de la ligne de tendance
param_clrCS_name=Couleur du Senkou span A
param_clrCS_description=La couleur de la ligne du chinkou span.
param_widthCS_name=Largeur de Chinkou Span
param_widthCS_description=La largeur de la ligne de chinkou span
param_styleCS_name=Style de Chinkou Span
param_styleCS_description=Le style de la ligne de chinkou span
param_clrSSA_name=Couleur du Senkou span B
param_clrSSA_description=La couleur de la ligne du principal span 1.
param_widthSSA_name=Largeur de Senkou span A
param_widthSSA_description=La largeur de la ligne avancée span 1
param_styleSSA_name=Style de Senkou span A
param_styleSSA_description=Le style de la ligne avancée span 1
param_clrSSB_name=Couleur du Chinkou Span
param_clrSSB_description=La couleur de la ligne du principal span 2.
param_widthSSB_name=Largeur de Senkou span B
param_widthSSB_description=La largeur de la ligne avancée span 2
param_styleSSB_name=Style de Senkou span B
param_styleSSB_description=Le style de la ligne avancée span 2
param_clrSSA_SSB_name=Couleur SA-SB
param_clrSSA_SSB_description=La couleur du nuage SA-SB
param_transp_name=Transparence du nuage,%
param_transp_description=La transparence du nuage SA-SB. Doit être dans l'intervalle 0-100

[jpn]
codepage=932
name=一目均衡表
description="一目"で高確率の取引セットアップの中から、低確率の取引セットアップを迅速に識別し、フィルタする設定を有効にします。
param_X_name=転換線の期間
param_X_description=シグナル・ラインの期間
param_Y_name=基準線の期間
param_Y_description=トレンド・ラインの期間
param_Z_name=先行スパンＢの期間
param_Z_description=先行スパン２の期間
param_clrTS_name=転換線の色
param_clrTS_description=シグナル・ラインの色
param_widthSL_name=転換線幅
param_widthSL_description=Signalラインの幅
param_styleSL_name=転換線のスタイル
param_styleSL_description=Signalラインの幅
param_clrKS_name=基準線の色
param_clrKS_description=トレンド･ラインの色
param_widthTL_name=基準線の幅
param_widthTL_description=Trendラインの幅
param_styleTL_name=基準線のスタイル
param_styleTL_description=Trendラインのスタイル
param_clrCS_name=遅行スパンの色
param_clrCS_description=遅行スパンラインの色
param_widthCS_name=遅行スパン幅
param_widthCS_description=遅行スパン幅
param_styleCS_name=遅行スパンスタイル
param_styleCS_description=遅行スパンスタイル
param_clrSSA_name=先行スパンAの色
param_clrSSA_description=先行スパン１ラインの色
param_widthSSA_name=先行スパンA幅
param_widthSSA_description=先行スパンライン１の幅
param_styleSSA_name=先行スパンＡスタイル
param_styleSSA_description=先行スパンライン１のスタイル
param_clrSSB_name=先行スパンＢの色
param_clrSSB_description=先行スパン２ラインの色
param_widthSSB_name=先行スパンＢ幅
param_widthSSB_description=先行スパンライン２の幅
param_styleSSB_name=先行スパンＢスタイル
param_styleSSB_description=先行スパンライン２のスタイル
param_clrSSA_SSB_name=SA-SBの色
param_clrSSA_SSB_description=SA-SBの雲の色
param_transp_name=雲の透明度, %
param_transp_description=SA-SBの雲の透明度。0-100の範囲である必要があります。

[kor]
codepage=949
name=ICH (Ichimoku)
description=Ichimoku
param_X_name=Tenkan-sen 기간
param_X_description=신호선 기간
param_Y_name=Kijun-sen 기간
param_Y_description=경향선 기간
param_Z_name=Senkou Span B 기간
param_Z_description=leading span 2 기간
param_clrTS_name=Tenkan-sen 색상
param_clrTS_description=신호선의 색상
param_widthSL_name=
param_widthSL_description=
param_styleSL_name=
param_styleSL_description=
param_clrKS_name=Kijun-sen 색상
param_clrKS_description=경향선의 색상
param_widthTL_name=
param_widthTL_description=
param_styleTL_name=
param_styleTL_description=
param_clrCS_name=Chinkou span 색상
param_clrCS_description=Chinkou span A 선의 색상
param_widthCS_name=
param_widthCS_description=
param_styleCS_name=
param_styleCS_description=
param_clrSSA_name=Senkou span A 색상
param_clrSSA_description=leading span 1의 색상
param_widthSSA_name=
param_widthSSA_description=
param_styleSSA_name=
param_styleSSA_description=
param_clrSSB_name=Senkou Span B 의 색상
param_clrSSB_description=Leading span 2 선의 색상
param_widthSSB_name=
param_widthSSB_description=
param_styleSSB_name=
param_styleSSB_description=
param_clrSSA_SSB_name=
param_clrSSA_SSB_description=
param_transp_name=
param_transp_description=

[rus]
codepage=1251
name=Ишимоку
description=Определяет рыночный тренд, уровни возможных откатов, поддержки и сопротивления и генерирует сигналы покупки и продажи.
param_X_name=Период Tenkan-sen
param_X_description=Период Tenkan-sen.
param_Y_name=Период Kijun-sen
param_Y_description=Период Kijun-sen.
param_Z_name=Период Senkou Span B
param_Z_description=Период Senkou Span B.
param_clrTS_name=Цвет Tenkan-sen
param_clrTS_description=Цвет линии Tenkan-sen.
param_widthSL_name=Ширина Tenkan-sen
param_widthSL_description=Ширина линии Tenkan-sen.
param_styleSL_name=Стиль Tenkan-sen
param_styleSL_description=Стиль линии Tenkan-sen.
param_clrKS_name=Цвет Kijun-sen
param_clrKS_description=Цвет линии Kijun-sen.
param_widthTL_name=Ширина Kijun-sen
param_widthTL_description=Ширина линии Kijun-sen.
param_styleTL_name=Стиль Kijun-sen
param_styleTL_description=Стиль линии Kijun-sen.
param_clrCS_name=Цвет Chinkou Span
param_clrCS_description=Цвет линии Chinkou Span.
param_widthCS_name=Ширина Chinkou Span
param_widthCS_description=Ширина линии Chinkou Span.
param_styleCS_name=Стиль Chinkou Span
param_styleCS_description=Стиль линии Chinkou Span.
param_clrSSA_name=Цвет Senkou Span A
param_clrSSA_description=Цвет линии Senkou span A .
param_widthSSA_name=Ширина Senkou Span A
param_widthSSA_description=Ширина линии Senkou span A .
param_styleSSA_name=Стиль Senkou Span A
param_styleSSA_description=Стиль линии Senkou span A .
param_clrSSB_name=Цвет Senkou Span B
param_clrSSB_description=Цвет линии Senkou Span B.
param_widthSSB_name=Ширина Senkou Span B
param_widthSSB_description=Ширина линии Senkou Span B.
param_styleSSB_name=Стиль Senkou Span B
param_styleSSB_description=Стиль линии Senkou Span B.
param_clrSSA_SSB_name=Цвет SA-SB
param_clrSSA_SSB_description=Цвет облака SA-SB.
param_transp_name=Прозрачность облака, %
param_transp_description=Прозрачность облака SA-SB. Должна быть в диапазоне 0-100.

[tur]
codepage=1254
name=Ichimoku
description=Düşük olasılıklı alım satım oluşumlarının yüksek olasılıklı olanlardan ayırt edilmesini ve "bir bakışta" elenmesini sağlar.
param_X_name=Tenkan-sen periyodu
param_X_description=Sinyal çizgisi periyodu.
param_Y_name=Kijun-sen periyodu
param_Y_description=Trend çizgisi periyodu.
param_Z_name=Senkou Span B periyodu
param_Z_description=Ana span 2 periyodu.
param_clrTS_name=Tenkan-sen rengi
param_clrTS_description=Sinyal çizgisi rengi.
param_widthSL_name=Tenkan-sen kalınlığı
param_widthSL_description=Sinyal çizgisinin kalınlığı.
param_styleSL_name=Tenkan-sen biçimi
param_styleSL_description=Sinyal çizgisinin biçimi.
param_clrKS_name=Kijun-sen rengi
param_clrKS_description=Trend çizgisinin rengi.
param_widthTL_name=Kijun-sen kalınlığı
param_widthTL_description=Trend çizgisinin kalınlığı.
param_styleTL_name=Kijun-sen biçimi
param_styleTL_description=Trend çizgisinin biçimi.
param_clrCS_name=Chinkou Span rengi
param_clrCS_description=Chinkou span çizgisinin rengi.
param_widthCS_name=Chinkou Span kalınlığı
param_widthCS_description=Chinkou span çizgisinin kalınlığı
param_styleCS_name=Chinkou Span biçimi
param_styleCS_description=Chinkou span çizgisinin biçimi
param_clrSSA_name=Senkou span A rengi
param_clrSSA_description=Ana span 1 çizgisinin rengi.
param_widthSSA_name=Senkou span A kalınlığı
param_widthSSA_description=Ana span 1 çizgisinin kalınlığı.
param_styleSSA_name=Senkou span A biçimi
param_styleSSA_description=Ana span 1 çizgisinin biçimi.
param_clrSSB_name=Senkou span B rengi
param_clrSSB_description=Ana span 2 çizgisinin rengi.
param_widthSSB_name=Senkou span B kalınlığı
param_widthSSB_description=Ana span 2 çizgisinin kalınlığı.
param_styleSSB_name=Senkou span B biçimi
param_styleSSB_description=Ana span 2 çizgisinin biçimi.
param_clrSSA_SSB_name=SA-SB rengi
param_clrSSA_SSB_description=SA-SB bulutunun rengi
param_transp_name=Bulut saydamlığı, %
param_transp_description=SA-SB bulutunun saydamlığı. 0-100 aralığında olmalı.

[ita]
codepage=1252
name=Ichimoku
description=Permette di discernere e filtrare "ad occhio" le configurazioni di trading con maggiore o minore probabilità di successo
param_X_name=Periodo del Tenkan-sen
param_X_description=Il periodo della signal line
param_Y_name=Periodo Kijun-sen
param_Y_description=Il periodo della trend line
param_Z_name=Periodo del Senkou Span B
param_Z_description=Il periodo della leading span 2
param_clrTS_name=Colore Tenkan-sen
param_clrTS_description=Il colore della signali line
param_widthSL_name=Spessore di Tenkan-sen
param_widthSL_description=Lo spessore della linea del segnale
param_styleSL_name=Stile di Tenkan-sen
param_styleSL_description=Lo stile della linea del segnale.
param_clrKS_name=Colore Kijun-sen
param_clrKS_description=Il colore della trend line
param_widthTL_name=Spessore di Kijun-sen
param_widthTL_description=Lo spessore della trend line.
param_styleTL_name=Stile di Kijun-sen
param_styleTL_description=Lo stile della trend line.
param_clrCS_name=Colore del Chinkou Span
param_clrCS_description=Il colore della linea span del chinkou
param_widthCS_name=Spessore di Chinkou Span
param_widthCS_description=Lo spessore della linea chinkou span
param_styleCS_name=Stile di Kijun-sen Chinkou Span
param_styleCS_description=Lo stile della linea Chinkou Span
param_clrSSA_name=Colore del Senkou span A
param_clrSSA_description=Il colore della linea span 1
param_widthSSA_name=Spessore di Senkou span A
param_widthSSA_description=Lo spessore della linea leading span 1
param_styleSSA_name=Stile di Senkou span A
param_styleSSA_description=Lo stile della linea leading span 1
param_clrSSB_name=Colore del Senkou span B
param_clrSSB_description=Il colore della linea span 2
param_widthSSB_name=Spessore di Senkou span B
param_widthSSB_description=Lo spessore della linea leading span 2
param_styleSSB_name=Stile di Senkou span B
param_styleSSB_description=Lo stile della linea leading span 2
param_clrSSA_SSB_name=Colore SA-SB
param_clrSSA_SSB_description=The color of the SA-SB cloud.
param_transp_name=Trasparenza %
param_transp_description=La trasparenza di SA-SB. Deve essere nel range 0-100.

[heb]
codepage=1255
name=איצ'ימוקו
description=מאפשר להבחין במהרה לברור בין הטריידים בעלי הסבירות הנמוכה לבין הטריידים בעלי הסבירות הגבוהה.
param_X_name=תקופת טנקאן-סאן
param_X_description=תקופת קו איתות.
param_Y_name=תקופת קאג'ון-סאן
param_Y_description=תקופת קו המגמה.
param_Z_name=תקופת טווח סנקו B
param_Z_description=תקופת הטווח 2 המובילה.
param_clrTS_name=צבע טנקאן-סאן
param_clrTS_description=צבע קו האיתות.
param_widthSL_name=רוחב טנקאן-סאן
param_widthSL_description=רוחב טנקאן-סאן.
param_styleSL_name=סוג טנקאן-סאן
param_styleSL_description=סוג טנקאן-סאן.
param_clrKS_name=צבע קאג'ון-סאן
param_clrKS_description=צבע קו המגמה.
param_widthTL_name=רוחב קאג'ון-סאן
param_widthTL_description=רוחב קאג'ון-סאן.
param_styleTL_name=סוג קאג'ון-סאן
param_styleTL_description=סוג קאג'ון-סאן.
param_clrCS_name=צבע טווח צ'ינקו
param_clrCS_description=צבע קו טווח צ'ינקו.
param_widthCS_name=רוחב טווח צ'ינקו
param_widthCS_description=רוחב טווח צ'ינקו.
param_styleCS_name=סוג טווח צ'ינקו
param_styleCS_description=סוג טווח צ'ינקו.
param_clrSSA_name=צבע טווח סנקו A
param_clrSSA_description=צבע הקו המוביל של תקופה 1.
param_widthSSA_name=רוחב טווח סנקו A
param_widthSSA_description=רוחב הקו המוביל של תקופה 1.
param_styleSSA_name=סגנון טווח סנקו A
param_styleSSA_description=סגנון הקו המוביל של תקופה 1.
param_clrSSB_name=צבע טווח סנקו B
param_clrSSB_description=צבע הקו המוביל של תקופה 2.
param_widthSSB_name=רוחב טווח סנקו B
param_widthSSB_description=רוחב הקו המוביל של תקופה 2.
param_styleSSB_name=סגנון טווח סנקו B
param_styleSSB_description=סגנון הקו המוביל של תקופה 2.
param_clrSSA_SSB_name=צבע SA-SB
param_clrSSA_SSB_description=הצבע של ענן SA-SB
param_transp_name=שקיפות ענן, %
param_transp_description=השקיפות של ענן SA-SB, חייב להיות בין 0-100

[pol]
codepage=1250
name=Ichimoku
description=Pozwala 'jednym rzutem oka' rozróżnić warunki sprzyjające handlowi, od niesprzyjających
param_X_name=Okres Tenkan-sen
param_X_description=Okres linii sygnalnej
param_Y_name=Okres Kijun-sen
param_Y_description=Okres linii trendu
param_Z_name=Okres Senkou Span B
param_Z_description=Okres drugiej linii głównego zakresu
param_clrTS_name=Kolor Tenkan-sen
param_clrTS_description=Kolor linii sygnalnej
param_widthSL_name=Grubość Tenkan-sen
param_widthSL_description=Grubość linii sygnalnej
param_styleSL_name=Styl Tenkan-sen
param_styleSL_description=Styl linii sygnalnej
param_clrKS_name=Kolor Kijun-sen
param_clrKS_description=Kolor linii trendu
param_widthTL_name=Grubość Kijun-sen
param_widthTL_description=Grubość linii trendu
param_styleTL_name=Styl Kijun-sen
param_styleTL_description=Styl linii trendu
param_clrCS_name=Kolor Chinkou Span
param_clrCS_description=Kolor linii Chinkou Span
param_widthCS_name=Grubość Chinkou Span
param_widthCS_description=Grubość linii Chinkou Span
param_styleCS_name=Styl Chinkou Span
param_styleCS_description=Styl linii Chinkou Span
param_clrSSA_name=Kolor Senkou span A
param_clrSSA_description=Kolor pierwszej linii głównego zakresu
param_widthSSA_name=Grubość Senkou span A
param_widthSSA_description=Grubość pierwszej linii głównego zakresu
param_styleSSA_name=Styl Senkou span A
param_styleSSA_description=Styl pierwszej linii głównego zakresu
param_clrSSB_name=Kolor Senkou span B
param_clrSSB_description=Kolor drugiej linii głównego zakresu
param_widthSSB_name=Grubość Senkou span B
param_widthSSB_description=Grubość drugiej linii głównego zakresu
param_styleSSB_name=Styl Senkou span B
param_styleSSB_description=Styl drugiej linii głównego zakresu
param_clrSSA_SSB_name=Kolor SA-SB
param_clrSSA_SSB_description=Kolor chmury SA-SB
param_transp_name=Przeźroczystość chmury [%]
param_transp_description=Przeźroczystość chmury SA-SB. Zakres 0 - 100.

[cze]
codepage=1250
name=Ichimoku
description=Umožňuje rychle na první pohled rozeznat a filtrovat málo pravděpodobné nastavení od více pravděpodobných.
param_X_name=Perioda Tenkan-sen
param_X_description=Perioda signální linky.
param_Y_name=Perioda Kijun-sen
param_Y_description=Perioda trendové linky.
param_Z_name=Perioda Senkou span B
param_Z_description=Perioda hlavního rozpětí 2.
param_clrTS_name=Barva tenkan-sen
param_clrTS_description=Barva signální linky.
param_widthSL_name=Šíře Tenkan-sen
param_widthSL_description=Šíře signální linky.
param_styleSL_name=Styl Tenkan-sen
param_styleSL_description=Styl signální linky.
param_clrKS_name=Barva Kijun-sen
param_clrKS_description=Barva trendové linky.
param_widthTL_name=Šíře Kijun-sen
param_widthTL_description=Šíře trendové linky.
param_styleTL_name=Styl Kijun-sen
param_styleTL_description=Styl trendové linky.
param_clrCS_name=Barva Chinkou rozpětí
param_clrCS_description=Barva linky Chinkou rozpětí.
param_widthCS_name=Šíře Chinkou Span
param_widthCS_description=Šíře Chinkou Span linky.
param_styleCS_name=Styl Chinkou Span
param_styleCS_description=Styl Chinkou span linky.
param_clrSSA_name=Barva Senkou span A
param_clrSSA_description=Barva linky hlavního rozpětí 1.
param_widthSSA_name=Šíře Senkou span A
param_widthSSA_description=Šíře hlavní span 1 linky.
param_styleSSA_name=Styl Senkou span A
param_styleSSA_description=Styl hlavní span 1 linky.
param_clrSSB_name=Barva Senkou span B
param_clrSSB_description=Barva linky hlavního rozpětí 2
param_widthSSB_name=Šíře Senkou span B
param_widthSSB_description=Šíře hlavní span 2 linky.
param_styleSSB_name=Styl Senkou span B
param_styleSSB_description=Styl hlavní span 2 linky.
param_clrSSA_SSB_name=Barva SA-SB
param_clrSSA_SSB_description=Barva SA-SB obláčku
param_transp_name=Průhlednost obláčku, %
param_transp_description=Průhlednost obláčku SA- SB musí být v intervalu 0-100

[por]
codepage=1252
name=Ichimoku
description=Permite distingüir e filtrar rápidamente oportunidades de operação de baixa probabilidade daquelas de alta probabilidade.
param_X_name=Período Tenkan-sen
param_X_description=O período da linha de sinal.
param_Y_name=Período Kijum- sen
param_Y_description=O período de linha de tendência.
param_Z_name=Senkou Período B
param_Z_description=O período do liderdo span 2.
param_clrTS_name=Cor do Tenkan- sen
param_clrTS_description=A cor da linha de sinal.
param_widthSL_name=Largura do Tenkan-sen
param_widthSL_description=A largura da linha de sinal.
param_styleSL_name=Estilo do Tenkan-sen
param_styleSL_description=O estilo da linha de sinal.
param_clrKS_name=Cor da Kijum- sen
param_clrKS_description=A cor da linha de tendência.
param_widthTL_name=Largura Kijun-sen
param_widthTL_description=A largura da linha de tendência.
param_styleTL_name=Estilo do Kijun-sen
param_styleTL_description=O estilo da linha de tendência.
param_clrCS_name=Cor da Chinkou
param_clrCS_description=A cor da linha Chinkou.
param_widthCS_name=Largura do Chinkou Span
param_widthCS_description=A largura da linha de chinkou.
param_styleCS_name=Estilo do Chinkou Span
param_styleCS_description=O estilo da linha de chinkou.
param_clrSSA_name=Cor da Senkou span A
param_clrSSA_description=A cor da linha 1.
param_widthSSA_name=Largura do Senkou span A
param_widthSSA_description=A largura da linha do leading span 1.
param_styleSSA_name=Estilo do Senkou span A
param_styleSSA_description=O estilo da linha do leading span 1.
param_clrSSB_name=Cor do Chinkou Span B
param_clrSSB_description=A cor da linha 2.
param_widthSSB_name=Largura do Senkou span B
param_widthSSB_description=A largura da linha do leading span 2.
param_styleSSB_name=O estilo da Senkou span B
param_styleSSB_description=O estilo da linha do leading span 2.
param_clrSSA_SSB_name=Cor SA-SB
param_clrSSA_SSB_description=A cor da SA-SB cloud.
param_transp_name=Transparência da Cloud, %
param_transp_description=A transparência da SA-SB cloud. Deve ser entre 0-100.

[gre]
codepage=1253
name=Ichimoku
description=Δίνει τη δυνατότητα να αντιληφθούμε γρήγορα και να ξεχωρίσουμε «με μια ματιά» τις συναλλαγές με χαμηλή πιθανότητα επιτυχίας από αυτές με μεγαλύτερη.
param_X_name=Περίοδος Teknan-sen
param_X_description=Η περίοδος της γραμμής ένδειξης.
param_Y_name=Περίοδος Kijun-sen
param_Y_description=Η περίοδος της γραμμής τάσης.
param_Z_name=Περίοδος Senkou Span B
param_Z_description=Η περίοδος κύριου διαστήματος 2.
param_clrTS_name=Χρώμα Teknan-sen
param_clrTS_description=Το χρώμα της γραμμής ένδειξης.
param_widthSL_name=Πάχος Tenkan-sen
param_widthSL_description=Το πάχος της γραμμής σήματος
param_styleSL_name=Στυλ Tenkan-sen
param_styleSL_description=Το στυλ της γραμμής σήματος
param_clrKS_name=Χρώμα Kijun-sen
param_clrKS_description=Το χρώμα της γραμμής τάσης.
param_widthTL_name=Πάχος Kijun-sen
param_widthTL_description=Το πάχος της γραμμής τάσης
param_styleTL_name=Στυλ Kijun-sen
param_styleTL_description=Το στυλ της γραμμής τάσης
param_clrCS_name=Χρώμα Chinkou Span
param_clrCS_description=Το χρώμα της γραμμής chinkou span.
param_widthCS_name=Πάχος Span width
param_widthCS_description=Το πάχος της γραμμής Span width
param_styleCS_name=Στυλ Span width
param_styleCS_description=Το στυλ της γραμμής Span width
param_clrSSA_name=Χρώμα Senkou span A
param_clrSSA_description=Το χρώμα της γραμμής του κύριου διαστήματος 1.
param_widthSSA_name=Πάχος Span width
param_widthSSA_description=Το πάχος της γραμμής του κύριου διαστήματος 1
param_styleSSA_name=Στυλ Span width
param_styleSSA_description=Το στυλ της γραμμής του κύριου διαστήματος 1
param_clrSSB_name=Χρώμα Senkou span Β
param_clrSSB_description=Το χρώμα της γραμμής του κύριου διαστήματος 2.
param_widthSSB_name=Πάχος Senkou span B
param_widthSSB_description=Το πάχος της γραμμής του κύριου διαστήματος Β
param_styleSSB_name=Στυλ Senkou span B
param_styleSSB_description=Το στυλ της γραμμής του κύριου διαστήματος Β
param_clrSSA_SSB_name=Χρώμα SA-SB
param_clrSSA_SSB_description=Το χρώμα του SA-SB cloud
param_transp_name=Διαφάνεια SA-SB cloud, %
param_transp_description=Η διαφάνεια του SA-SB cloud. Πρέπει να είναι μεταξύ 0-100

