default=enu
[enu]
codepage=1252
name=Moving Average Convergence/Divergence
description=A trend-following momentum indicator that shows the relationship between two moving averages of prices.
param_SN_name=Short EMA
param_SN_description=The period of the short EMA.
param_LN_name=Long EMA
param_LN_description=The period of the long EMA.
param_IN_name=Signal line
param_IN_description=The number of periods for the signal line.
param_MACD_color_name=MACD color
param_MACD_color_description=The color of MACD.
param_widthMACD_name=MACD width
param_widthMACD_description=The width of MACD.
param_styleMACD_name=MACD style
param_styleMACD_description=The style of MACD.
param_SIGNAL_color_name=MACDA color
param_SIGNAL_color_description=The color of SIGNAL.
param_widthSIGNAL_name=MACDA width
param_widthSIGNAL_description=The width of SIGNAL.
param_styleSIGNAL_name=MACDA style
param_styleSIGNAL_description=The style of SIGNAL.
param_HISTOGRAM_color_name=HMACD color
param_HISTOGRAM_color_description=The color of HISTOGRAM.

[ara]
codepage=1256
name=المعدل المتحرك للتقارب/الانحراف
description=مؤشر يعتمد على اتجاه الزخم لرؤيه النتاسب بين معدلين متحرين للأسعار
param_SN_name=EMA شورت
param_SN_description=عدد فترات الـ EMA شورت
param_LN_name=EMA لونغ
param_LN_description=عدد فترات الـ EMA لونغ
param_IN_name=خط الإشارة
param_IN_description=عدد فترات خط الاشارة
param_MACD_color_name=لون المعدل المتحرك للتقارب/الانحراف MACD
param_MACD_color_description=لون المعدل المتحرك للتقارب/الانحراف MACD
param_widthMACD_name=عرض المعدل المتحرك للتقارب/الانحراف MACD
param_widthMACD_description=عرض المعدل المتحرك للتقارب/الانحراف MACD
param_styleMACD_name=نوع المعدل المتحرك للتقارب/الانحراف MACD
param_styleMACD_description=نوع المعدل المتحرك للتقارب/الانحراف MACD
param_SIGNAL_color_name=لون MACDA
param_SIGNAL_color_description=لون الاشارة
param_widthSIGNAL_name=عرض MACDA
param_widthSIGNAL_description=عرض الاشارة
param_styleSIGNAL_name=نوع MACDA
param_styleSIGNAL_description=نوع الاشارة
param_HISTOGRAM_color_name=لون HMACD
param_HISTOGRAM_color_description=لون HISTOGRAM

[chs]
codepage=936
name=移动平均汇聚背驰指标
description=显示两根移动平均线之间的关系变化的趋势指标
param_SN_name=短周期指数移动平均线
param_SN_description=短周期指数移动平均线时期
param_LN_name=长周期指数移动平均线
param_LN_description=长周期指数移动平均线时期
param_IN_name=讯号线
param_IN_description=讯号线时期
param_MACD_color_name=MACD颜色
param_MACD_color_description=MACD颜色
param_widthMACD_name=MACD宽度
param_widthMACD_description=MACD宽度
param_styleMACD_name=MACD样式
param_styleMACD_description=MACD样式
param_SIGNAL_color_name=MACDA颜色
param_SIGNAL_color_description=讯号颜色
param_widthSIGNAL_name=MACDA宽度
param_widthSIGNAL_description=讯号讯号宽度
param_styleSIGNAL_name=MACDA样式
param_styleSIGNAL_description=该讯号样式
param_HISTOGRAM_color_name=HMACD 颜色
param_HISTOGRAM_color_description=柱状线颜色

[cht]
codepage=950
name=移動平均匯聚背馳指標
description=顯示兩根移動平均線之間的關係變化的趨勢指標
param_SN_name=短週期指數移動平均線
param_SN_description=短週期指數移動平均線時期
param_LN_name=長週期指數移動平均線
param_LN_description=長週期指數移動平均線時期
param_IN_name=訊號線
param_IN_description=訊號線時期
param_MACD_color_name=MACD顏色
param_MACD_color_description=MACD顏色
param_widthMACD_name=MACD寬度
param_widthMACD_description=MACD寬度
param_styleMACD_name=MACD樣式
param_styleMACD_description=MACD樣式
param_SIGNAL_color_name=MACDA顏色
param_SIGNAL_color_description=訊號顏色
param_widthSIGNAL_name=MACDA寬度
param_widthSIGNAL_description=訊號訊號寬度
param_styleSIGNAL_name=MACDA樣式
param_styleSIGNAL_description=該訊號樣式
param_HISTOGRAM_color_name=HMACD 顏色
param_HISTOGRAM_color_description=柱狀線顏色

[ctt]
codepage=950
name=移動平均匯聚背馳指標
description=顯示兩根移動平均線之間的關係變化的趨勢指標
param_SN_name=短週期指數移動平均線
param_SN_description=短週期指數移動平均線時期
param_LN_name=長週期指數移動平均線
param_LN_description=長週期指數移動平均線時期
param_IN_name=訊號線
param_IN_description=訊號線時期
param_MACD_color_name=MACD顏色
param_MACD_color_description=MACD顏色
param_widthMACD_name=
param_widthMACD_description=
param_styleMACD_name=
param_styleMACD_description=
param_SIGNAL_color_name=MACD顏色
param_SIGNAL_color_description=訊號顏色
param_widthSIGNAL_name=
param_widthSIGNAL_description=
param_styleSIGNAL_name=
param_styleSIGNAL_description=
param_HISTOGRAM_color_name=HMACD 顏色
param_HISTOGRAM_color_description=柱狀線顏色

[deu]
codepage=1252
name=Konvergenz/Divergenz gleitenden Durchschnitts
description=Ein Trend-befolgender Momentum-Indikator, die eine Verbindung zwischen zwei gleitenden Preisdurchschnitten herstellt.
param_SN_name=Erstes EMA
param_SN_description=Period des ersten EMAs
param_LN_name=Zweites EMA
param_LN_description=Period des zweiten EMAs
param_IN_name=Signallinie
param_IN_description=Anzahl von Periodenn der Signallinien
param_MACD_color_name=MACD Farbe
param_MACD_color_description=MACD Farbe
param_widthMACD_name=MACD Breite
param_widthMACD_description=Die Breite der MACD
param_styleMACD_name=MACD Stil
param_styleMACD_description=Der Stil des MACD
param_SIGNAL_color_name=MACDA Farbe
param_SIGNAL_color_description=Farbe des MACDA Signals
param_widthSIGNAL_name=MACDA Breite
param_widthSIGNAL_description=Die Breite des SIGNAL
param_styleSIGNAL_name=MACDA Stil
param_styleSIGNAL_description=Der Stil des SIGNAL
param_HISTOGRAM_color_name=HMACD-Farbe
param_HISTOGRAM_color_description=Farbe vom Histogramm

[esp]
codepage=1252
name=Convergencia / Divergencia Medias Móviles
description=Un indicador que sigue la tendencia que muestra la relación entre dos medias móviles de precios.
param_SN_name=EMA Corto plazo
param_SN_description=El período EMA a corto plazo.
param_LN_name=EMA Largo plazo
param_LN_description=El período EMA a largo plazo.
param_IN_name=Línea de señal
param_IN_description=EL número de periodos para la línea de señal.
param_MACD_color_name=Color MACD
param_MACD_color_description=El color de MACD
param_widthMACD_name=Amplitud de MACD
param_widthMACD_description=La amplitud de MACD.
param_styleMACD_name=Estilo de MACD
param_styleMACD_description=El estilo de MACD.
param_SIGNAL_color_name=Color MACDA
param_SIGNAL_color_description=El color de SEÑAL
param_widthSIGNAL_name=Amplitud de MACDA
param_widthSIGNAL_description=La amplitud de MACDA.
param_styleSIGNAL_name=Estilo de MACDA
param_styleSIGNAL_description=El estilo de SEÑAL.
param_HISTOGRAM_color_name=Color del HMACD
param_HISTOGRAM_color_description=El color del HISTOGRAMA

[fra]
codepage=1252
name=Moyennes mobiles Convergente/Divergente
description=Un momentum suivant la tendance qui montre la relation de deux moyenne mobile sur deux période respective se déplaçant sur le prix.
param_SN_name=EMA sur courte période
param_SN_description=La période de la EMA courte.
param_LN_name=EMA sur longue période
param_LN_description=La période de la EMA longue.
param_IN_name=Ligne de signal
param_IN_description=Le nombre de périodes pour la ligne de signal.
param_MACD_color_name=Couleur du MACD
param_MACD_color_description=La couleur du MACD.
param_widthMACD_name=Largeur du MACD
param_widthMACD_description=La largeur du MACD
param_styleMACD_name=Style du MACD
param_styleMACD_description=Le style du MACD
param_SIGNAL_color_name=Couleur du MACDA
param_SIGNAL_color_description=La couleur du SIGNAL.
param_widthSIGNAL_name=Largeur du MACDA
param_widthSIGNAL_description=La largeur du SIGNAL
param_styleSIGNAL_name=Style du MACDA
param_styleSIGNAL_description=Le style du SIGNAL
param_HISTOGRAM_color_name=Couleur du HMACD
param_HISTOGRAM_color_description=La couleur de l'HISTOGRAMME.

[jpn]
codepage=932
name=MACD （移動平均の収束・拡大）
description=２つの移動平均線のプライスの関係を表示するトレンド追跡モメンタム指数です。
param_SN_name=ファースト EMA
param_SN_description=ファーストEMAの期間
param_LN_name=セカンド EMA
param_LN_description=セカンドEMAの期間
param_IN_name=シグナル・ライン
param_IN_description=シグナル･ラインの期間数
param_MACD_color_name=MACD の色
param_MACD_color_description=MACDの色
param_widthMACD_name=MACDラインの幅
param_widthMACD_description=MACDラインの幅を設定します
param_styleMACD_name=MACDのラインスタイル
param_styleMACD_description=MACDのラインスタイルを設定します
param_SIGNAL_color_name=MACDA の色
param_SIGNAL_color_description=シグナルの色
param_widthSIGNAL_name=MACDA の幅
param_widthSIGNAL_description=シグナルラインの幅
param_styleSIGNAL_name=MACDA のスタイル
param_styleSIGNAL_description=シグナルラインのスタイル
param_HISTOGRAM_color_name=HMACDの色
param_HISTOGRAM_color_description=ヒストグラムの色

[kor]
codepage=949
name=이동평균 수렴확산 (Moving Average Convergence Divergence)
description=2개의 이동평균 관계를 보여주는 모멘텀 표지를 따른 경향
param_SN_name=첫 번째 지수 이동평균 (EMA)
param_SN_description=짧은 EMA 의 기간
param_LN_name=두 번째 지수 이동평균 (EMA)
param_LN_description=긴 EMA 의 기간
param_IN_name=신호선
param_IN_description=신호선 기간의 개수
param_MACD_color_name=MACD 색상
param_MACD_color_description=MACD 색상
param_widthMACD_name=
param_widthMACD_description=
param_styleMACD_name=
param_styleMACD_description=
param_SIGNAL_color_name=MACDA 색상
param_SIGNAL_color_description=SIGNAL 의 색상
param_widthSIGNAL_name=
param_widthSIGNAL_description=
param_styleSIGNAL_name=
param_styleSIGNAL_description=
param_HISTOGRAM_color_name=HMACD Color
param_HISTOGRAM_color_description=HISTOGRAM의 색상

[rus]
codepage=1251
name=Схождение/расхождение скользящих средних
description=Следующий за трендом динамический индикатор, который показывает соотношение между двумя скользящими средними цены.
param_SN_name=Короткое EMA
param_SN_description=Количество периодов для короткого EMA.
param_LN_name=Длинное EMA
param_LN_description=Количество периодов для длинного EMA.
param_IN_name=Сигнальная линия
param_IN_description=Количество периодов для сигнальной линии.
param_MACD_color_name=Цвет MACD
param_MACD_color_description=Цвет линии схождения/расхождения скользящих средних.
param_widthMACD_name=Ширина MACD
param_widthMACD_description=Ширина линии схождения/расхождения скользящих средних.
param_styleMACD_name=Стиль MACD
param_styleMACD_description=Стиль линии схождения/расхождения скользящих средних.
param_SIGNAL_color_name=Цвет MACDA
param_SIGNAL_color_description=Цвет сигнальной линии.
param_widthSIGNAL_name=Ширина MACDA
param_widthSIGNAL_description=Ширина сигнальной линии.
param_styleSIGNAL_name=Стиль MACDA
param_styleSIGNAL_description=Стиль сигнальной линии.
param_HISTOGRAM_color_name=Цвет HMACD
param_HISTOGRAM_color_description=Цвет гистограммы.

[tur]
codepage=1254
name=Hareketli Ortalamaların Yakınsaması/Iraksaması
description=İki hareketli ortalama arasındaki ilişikiyi gösteren trend-takipçisi momentum göstergesi.
param_SN_name=Kısa ÜHO
param_SN_description=Kısa ÜHO periyodu
param_LN_name=Uzun ÜHO
param_LN_description=Uzun ÜHO periyodu
param_IN_name=Sinyal çizgisi
param_IN_description=Sinyal çizgisinin periyot sayısı
param_MACD_color_name=MACD Rengi
param_MACD_color_description=MACD rengi.
param_widthMACD_name=MACD kalınlığı
param_widthMACD_description=MACD kalınlığı.
param_styleMACD_name=MACD biçimi
param_styleMACD_description=MACD biçimi.
param_SIGNAL_color_name=MACDA Rengi
param_SIGNAL_color_description=SINYAL çizgisinin rengi.
param_widthSIGNAL_name=MACDA kalınlığı
param_widthSIGNAL_description=SINYAL çizgisinin kalınlığı.
param_styleSIGNAL_name=MACDA biçimi
param_styleSIGNAL_description=SINYAL çizgisinin biçimi.
param_HISTOGRAM_color_name=HMACD Rengi
param_HISTOGRAM_color_description=HİSTOGRAM rengi.

[ita]
codepage=1252
name=Moving Average Convergence/Divergence
description=Indicatore trend-following inerziale che mostra la relazione tra due medie mobili
param_SN_name=Short EMA
param_SN_description=Il periodo della short EMA
param_LN_name=Long EMA
param_LN_description=Il periodo della long EMA
param_IN_name=Signal line
param_IN_description=Il numero di periodi per la signal line
param_MACD_color_name=Colore dell'MACDA
param_MACD_color_description=Il colore dell'MACDA
param_widthMACD_name=Spessore di MACD
param_widthMACD_description=Lo spessore di MACD
param_styleMACD_name=Stile di MACD
param_styleMACD_description=Lo stile di MACD
param_SIGNAL_color_name=Colore dell'MACDA
param_SIGNAL_color_description=Il colore del SIGNAL
param_widthSIGNAL_name=Spessore di MACDA
param_widthSIGNAL_description=Lo spessore di SIGNAL
param_styleSIGNAL_name=Stile di MACDA
param_styleSIGNAL_description=Lo stile di SIGNAL
param_HISTOGRAM_color_name=Colore HMACD
param_HISTOGRAM_color_description=Il colore dell'ISTOGRAMMA

[heb]
codepage=1255
name=ממוצע נע התכנסות\התפצלות
description=מדד מומנטום העוקב אחר המגמה ומראה את היחס בין שני ממוצעים נעים.
param_SN_name=ממוצע נע אקס' קצר
param_SN_description=התקופה של הממוצע הנע האקס' הקצר.
param_LN_name=ממוצע נע אקס' ארוך
param_LN_description=התקופה של הממוצע הנע האקס' הארוך.
param_IN_name=קו איתות
param_IN_description=מספר התקופות של קו האיתות.
param_MACD_color_name=צבע MACD
param_MACD_color_description=הצבע של ה-MACD
param_widthMACD_name=רוחב קו
param_widthMACD_description=רוחב קו ה-MACD.
param_styleMACD_name=סוג קו
param_styleMACD_description=סוג קו ה-MACD.
param_SIGNAL_color_name=צבע MACDA
param_SIGNAL_color_description=צבע האיתות.
param_widthSIGNAL_name=רוחב MACDA
param_widthSIGNAL_description=רוחב האיתות
param_styleSIGNAL_name=סגנון MACDA
param_styleSIGNAL_description=סגנון האיתות
param_HISTOGRAM_color_name=צבע HMACD
param_HISTOGRAM_color_description=צבע ההיסטוגרמה.

[pol]
codepage=1250
name=Zbieżność/rozbieżność średnich kroczących
description=Podążający za trendem wskaźnik momentum pokazujący relację pomiędzy dwiema średnimi kroczącymi
param_SN_name=Krótka średnia
param_SN_description=Okres krótkiej średniej
param_LN_name=Długa średnia
param_LN_description=Okres długiej średniej
param_IN_name=Linia sygnalna
param_IN_description=Okres linii sygnalnej
param_MACD_color_name=Kolor MACD
param_MACD_color_description=Kolor MACD
param_widthMACD_name=Grubość MACD
param_widthMACD_description=Grubość MACD.
param_styleMACD_name=Styl MACD
param_styleMACD_description=Styl MACD.
param_SIGNAL_color_name=Kolor MACDA
param_SIGNAL_color_description=Kolor linii sygnalnej
param_widthSIGNAL_name=Grubość MACDA
param_widthSIGNAL_description=Grubość linii sygnalnej.
param_styleSIGNAL_name=Styl MACDA
param_styleSIGNAL_description=Styl linii sygnalnej.
param_HISTOGRAM_color_name=Kolor MACDH
param_HISTOGRAM_color_description=Kolor histogramu

[cze]
codepage=1250
name=Konvergence/divergence klouzavého průměru
description=Indikátor sledující trend. Vyjadřuje vztah mezi dvěma klouzavými průměry.
param_SN_name=Krátký EMA
param_SN_description=Perioda krátkého EMA
param_LN_name=Dlouhý EMA
param_LN_description=Perioda dlouhého EMA.
param_IN_name=Signální přímka
param_IN_description=Počet period signální linky.
param_MACD_color_name=Barva MACD
param_MACD_color_description=Barva MACD.
param_widthMACD_name=Šíře MACD
param_widthMACD_description=Šíře MACD.
param_styleMACD_name=Styl MACD
param_styleMACD_description=Styl MACD.
param_SIGNAL_color_name=Barva MACD
param_SIGNAL_color_description=Barva signálu.
param_widthSIGNAL_name=Šíře MACDA
param_widthSIGNAL_description=Šíře SIGNAL.
param_styleSIGNAL_name=Styl MACDA
param_styleSIGNAL_description=Styl SIGNAL.
param_HISTOGRAM_color_name=Barva HMACD
param_HISTOGRAM_color_description=Barva histogramu

[por]
codepage=1252
name=Convergência / Divergência das Médias Móveis
description=Um indicador que segue a tendência que mostra a relação entre duas médias móveis de preços.
param_SN_name=EMA Curto prazo
param_SN_description=O período EMA a curto prazo.
param_LN_name=EMA Longo prazo
param_LN_description=O período EMA a longo prazo.
param_IN_name=Linha de sinal
param_IN_description=O número de períodos para a linha de sinal.
param_MACD_color_name=Cor da MACD
param_MACD_color_description=A cor da MACD
param_widthMACD_name=Largura da MACD
param_widthMACD_description=A largura da MACD.
param_styleMACD_name=Estilo da MACD
param_styleMACD_description=O estilo da MACD.
param_SIGNAL_color_name=Cor da MACDA
param_SIGNAL_color_description=A cor da SEÑAL
param_widthSIGNAL_name=A Largura da MACDA
param_widthSIGNAL_description=A largura do SIGNAL.
param_styleSIGNAL_name=Estilo da MACDA
param_styleSIGNAL_description=O estilo do SIGNAL.
param_HISTOGRAM_color_name=Cor do HMACD
param_HISTOGRAM_color_description=A cor do HISTOGRAMA

[gre]
codepage=1253
name=Moving Average Convergence/Divergence (MACD)
description=Ένας δείκτης ορμής που ακολουθεί την τάση και δείχνει τη σχέση μεταξύ δύο κινητών μέσων όρων τιμών.
param_SN_name=Βραχυπρόθεσμος Eκθετικός Κινητός Μέσος Όρος
param_SN_description=Η περίοδος του Eκθετικού Κινητού Μέσου Όρου
param_LN_name=Μακροπρόθεσμος Eκθετικός Κινητός Μέσος Όρος
param_LN_description=Η περίοδος του μακροπρόθεσμου Eκθετικού Κινητού Μέσου Όρου
param_IN_name=Γραμμή ένδειξης
param_IN_description=Ο αριθμός περιόδων της γραμμής ένδειξης.
param_MACD_color_name=Χρώμα MACD
param_MACD_color_description=Το χρώμα του MACD.
param_widthMACD_name=Πάχος MACD
param_widthMACD_description=Το πάχος του MACD
param_styleMACD_name=Στυλ MACD
param_styleMACD_description=Το στυλ του MACD
param_SIGNAL_color_name=Χρώμα MACDA
param_SIGNAL_color_description=Το χρώμα της ΕΝΔΕΙΞΗΣ.
param_widthSIGNAL_name=Πάχος MACDA
param_widthSIGNAL_description=Το πάχος του MACDA
param_styleSIGNAL_name=Στυλ MACDA
param_styleSIGNAL_description=Το στυλ του MACDA
param_HISTOGRAM_color_name=Χρώμα HMACD
param_HISTOGRAM_color_description=Το χρώμα του ΙΣΤΟΓΡΑΜΜΑΤΟΣ.

