default=enu
[enu]
codepage=1252
name=Moving Average Envelope
description=Demonstrates a range of the prices discrepancy from a Moving Average.
param_N_name=Number of periods
param_N_description=The number of periods.
param_Upper_name=Upper percentage value
param_Upper_description=The upper percentage value.
param_Lower_name=Lower percentage value
param_Lower_description=The lower percentage value.
param_ME1_name=Top line color
param_ME1_description=The color of the Top line.
param_widthME1_name=Top line width
param_widthME1_description=The width of the Top line.
param_styleME1_name=Top line style
param_styleME1_description=The style of the Top line.
param_ME2_name=Bottom line color
param_ME2_description=The color of the Bottom line.
param_widthME2_name=Bottom line width
param_widthME2_description=The width of the Bottom line.
param_styleME2_name=Bottom line style
param_styleME2_description=The style of the Bottom line.

[ara]
codepage=1256
name=مغلف المعدل المتحرك
description=يوضح مجموعة الختلاف في الأسعار عن المتوسط المتحرك
param_N_name=عدد الفترات
param_N_description=عدد الفترات
param_Upper_name=قيمة النسبة المئوية العلية
param_Upper_description=القيمة للنسبة المئوية العلية
param_Lower_name=قيمة النسبة المئوية السفلة
param_Lower_description=القيمة للنسبة المئوية السفلة
param_ME1_name=لون الخط الأعلى
param_ME1_description=لون الخط الأعلى
param_widthME1_name=عرض الخط الأعلى
param_widthME1_description=عرض الخط الأعلى
param_styleME1_name=نوع الخط الأعلى
param_styleME1_description=نوع الخط الأعلى
param_ME2_name=لون الخط الأدنى
param_ME2_description=لون الخط الأدنى
param_widthME2_name=عرض الخط الأدنى
param_widthME2_description=عرض الخط الأدنى
param_styleME2_name=نوع الخط الأدنى
param_styleME2_description=نوع الخط الأدنى

[chs]
codepage=936
name=移动平均区域
description=偏离移动平均线的价格差异区间
param_N_name=时期数目
param_N_description=时期数目
param_Upper_name=上层百分比值
param_Upper_description=上层百分比值
param_Lower_name=下层百分比值
param_Lower_description=下层百分比值
param_ME1_name=顶线颜色
param_ME1_description=顶线颜色
param_widthME1_name=顶线宽度
param_widthME1_description=顶线宽度
param_styleME1_name=顶线样式
param_styleME1_description=顶线样式
param_ME2_name=底线颜色
param_ME2_description=底线颜色
param_widthME2_name=底线宽度
param_widthME2_description=底线宽度
param_styleME2_name=底线样式
param_styleME2_description=底线样式

[cht]
codepage=950
name=移動平均區域
description=偏離移動平均線的價格差異區間
param_N_name=時期數目
param_N_description=時期數目
param_Upper_name=上層百分比值
param_Upper_description=上層百分比值
param_Lower_name=下層百分比值
param_Lower_description=下層百分比值
param_ME1_name=頂線顏色
param_ME1_description=頂線顏色
param_widthME1_name=頂線寬度
param_widthME1_description=頂線寬度
param_styleME1_name=頂線樣式
param_styleME1_description=頂線樣式
param_ME2_name=底線顏色
param_ME2_description=底線顏色
param_widthME2_name=底線寬度
param_widthME2_description=底線寬度
param_styleME2_name=底線樣式
param_styleME2_description=底線樣式

[ctt]
codepage=950
name=移動平均區域
description=偏離移動平均線的價格差異區間
param_N_name=時期數目
param_N_description=時期數目
param_Upper_name=上層百分比值
param_Upper_description=上層百分比值
param_Lower_name=下層百分比值
param_Lower_description=下層百分比值
param_ME1_name=頂線顏色
param_ME1_description=頂線顏色
param_widthME1_name=
param_widthME1_description=
param_styleME1_name=
param_styleME1_description=
param_ME2_name=底線顏色
param_ME2_description=底線顏色
param_widthME2_name=
param_widthME2_description=
param_styleME2_name=
param_styleME2_description=

[deu]
codepage=1252
name=Gleitender Durchschnitt Umhüllung
description=Zeigt die Skala der vom gleitenden Durchschnitt abgeweichten Kurse an.
param_N_name=Anzahl der Perioden
param_N_description=Anzahl der Perioden
param_Upper_name=Oberer Prozentwert
param_Upper_description=Oberer Prozentwert
param_Lower_name=Unterer Prozentwert
param_Lower_description=Unterer Prozentwert
param_ME1_name=Farbe der ersten Linie
param_ME1_description=Farbe der ersten Linie
param_widthME1_name=Obere Linienbreite
param_widthME1_description=Die Breite der oberen Linie
param_styleME1_name=Oberer Linienstil
param_styleME1_description=Der Stil der oberen Linie
param_ME2_name=Farbe der zweiten Linie
param_ME2_description=Farbe der zweiten Linie
param_widthME2_name=Untere Linienbreite
param_widthME2_description=Die Breite der unteren Linie
param_styleME2_name=Unterer Linienstil
param_styleME2_description=Der Stil der unteren Linie

[esp]
codepage=1252
name=Sobre de la Media Móvil
description=Muestra una discrepancia en los rangos de precios de una media móvil
param_N_name=Número de periodos
param_N_description=El número de periodos
param_Upper_name=Valor del porcentaje superior
param_Upper_description=El valor del porcentaje superior
param_Lower_name=Valor del porcentaje inferior
param_Lower_description=El valor del porcentaje inferior
param_ME1_name=Color de la línea superior
param_ME1_description=EL color de la línea superior.
param_widthME1_name=Amplitud de la línea superior
param_widthME1_description=La amplitud de la línea superior.
param_styleME1_name=Estilo de la línea superior
param_styleME1_description=El estilo de la línea superior.
param_ME2_name=Color de la línea inferior
param_ME2_description=El color de la línea inferior.
param_widthME2_name=Amplitud de la línea inferior
param_widthME2_description=La amplitud de la línea inferior.
param_styleME2_name=Estilo de la línea inferior
param_styleME2_description=El estilo de la línea inferior.

[fra]
codepage=1252
name=Enveloppe moyenne mobile
description=Démontre une gamme de prix divergent de la moyenne mobile.
param_N_name=Nombre de périodes
param_N_description=Le nombre de périodes.
param_Upper_name=Valeur du pourcentage du haut
param_Upper_description=La valeur du pourcentage du haut.
param_Lower_name=Valeur du pourcentage du bas
param_Lower_description=La valeur du pourcentage du bas.
param_ME1_name=Couleur de la ligne de sommet
param_ME1_description=La couleur de la ligne de sommet.
param_widthME1_name=Largeur de la ligne du haut
param_widthME1_description=La largeur de la ligne du haut
param_styleME1_name=Style de la ligne du haut
param_styleME1_description=Le style de la ligne du haut
param_ME2_name=Couleur de la ligne du bas
param_ME2_description=La couleur de la ligne du bas.
param_widthME2_name=Largeur de la ligne du bas
param_widthME2_description=La largeur de la ligne du bas
param_styleME2_name=Style de la ligne du bas
param_styleME2_description=Le style de la ligne du bas

[jpn]
codepage=932
name=移動平均エンベロープ
description=移動平均線のプライス乖離の範囲を明示します。
param_N_name=期間数
param_N_description=期間数
param_Upper_name=アッパー・パーセンテージ・バリュー
param_Upper_description=アッパー・パーセンテージ・バリュー
param_Lower_name=ロアー・パーセンテージ・バリュー
param_Lower_description=ロアー・パーセンテージ・バリュー
param_ME1_name=トップラインの色
param_ME1_description=トップラインの色を設定します
param_widthME1_name=上限ラインの幅
param_widthME1_description=上限ラインの幅を設定します
param_styleME1_name=上限ラインのスタイル
param_styleME1_description=上限ラインのスタイルを設定します
param_ME2_name=ボトムラインの色
param_ME2_description=ボトムラインの色を設定します
param_widthME2_name=下限ラインの幅
param_widthME2_description=下限ラインの幅を設定します
param_styleME2_name=下限ラインのスタイル
param_styleME2_description=下限ラインのスタイルを設定します

[kor]
codepage=949
name=이동평균 엔빌로프 (Moving Average Envelope)
description=이동평균의 가격 불일치 범위 표시
param_N_name=기간의 개수
param_N_description=기간의 개수
param_Upper_name=높은 비율 가치
param_Upper_description=높은 비율 가치
param_Lower_name=낮은 비율 가치
param_Lower_description=낮은 비율 가치
param_ME1_name=첫 번째 선 색상
param_ME1_description=첫 번째 선 색상
param_widthME1_name=
param_widthME1_description=
param_styleME1_name=
param_styleME1_description=
param_ME2_name=두 번째 선 색상
param_ME2_description=두 번째 선 색상
param_widthME2_name=
param_widthME2_description=
param_styleME2_name=
param_styleME2_description=

[rus]
codepage=1251
name=Конверт скользящего среднего
description=Показывает диапазон отклонений цены от скользящего среднего.
param_N_name=Количество периодов
param_N_description=Количество периодов.
param_Upper_name=Верхнее процентное значение
param_Upper_description=Верхнее процентное значение.
param_Lower_name=Нижнее процентное значение
param_Lower_description=Нижнее процентное значение.
param_ME1_name=Цвет верхней линии
param_ME1_description=Цвет верхней линии.
param_widthME1_name=Ширина верхней линии
param_widthME1_description=Ширина верхней линии.
param_styleME1_name=Стиль верхней линии
param_styleME1_description=Стиль верхней линии.
param_ME2_name=Цвет нижней линии
param_ME2_description=Цвет нижней линии.
param_widthME2_name=Ширина нижней линии
param_widthME2_description=Ширина нижней линии.
param_styleME2_name=Стиль нижней линии
param_styleME2_description=Стиль нижней линии.

[tur]
codepage=1254
name=Hareketli Ortalama Zarfı
description=Hareketli Ortalama ile fiyat uyumsuzlukları aralığını gösterir.
param_N_name=Periyot sayısı
param_N_description=Periyot sayısı.
param_Upper_name=Yukarı yüzde değeri
param_Upper_description=Üst yüzde değeri.
param_Lower_name=Aşağı yüzde değeri
param_Lower_description=Alt yüzde değeri.
param_ME1_name=Tepe çizgisi rengi
param_ME1_description=Tepe çizgisinin rengi.
param_widthME1_name=Tepe çizgisinin kalınlığı
param_widthME1_description=Tepe çizgisinin kalınlığı.
param_styleME1_name=Tepe çizgisinin biçimi
param_styleME1_description=Tepe çizgisinin biçimi.
param_ME2_name=Dip çizgisi rengi
param_ME2_description=Dip çizgisinin rengi.
param_widthME2_name=Dip çizgisinin kalınlığı
param_widthME2_description=Dip çizgisinin kalınlığı.
param_styleME2_name=Dip çizgisinin biçimi
param_styleME2_description=Dip çizgisinin biçimi.

[ita]
codepage=1252
name=Moving Average Envelope
description=Dimostra il range di Deviations dalla Moving Average
param_N_name=Numero di periodi
param_N_description=Il numero di periodi
param_Upper_name=Valore della percentuale più alta
param_Upper_description=Il valore della percentuale più alta
param_Lower_name=Valore della percentuale più bassa
param_Lower_description=Il valore della percentuale più bassa
param_ME1_name=Colore della linea Top
param_ME1_description=Il colore della linea Top
param_widthME1_name=Spessore della Top line
param_widthME1_description=Lo spessore della Top line
param_styleME1_name=Stile di Top line
param_styleME1_description=Lo stile di Top line
param_ME2_name=Colore della linea Bottom
param_ME2_description=Il colore della linea Bottom
param_widthME2_name=Spessore della Bottom line
param_widthME2_description=Lo spessore della Bottom line
param_styleME2_name=Stile della Bottom line
param_styleME2_description=Lo stile della Bottom line

[heb]
codepage=1255
name=מעטפת ממוצע נע
description=מציג את טווח סטיות התקן מהממוצע הנע.
param_N_name=מספר תקופות
param_N_description=מספר התקופות.
param_Upper_name=ערך ממוצע עליון
param_Upper_description=ערך הממוצע העליון.
param_Lower_name=ערך ממוצע תחתון
param_Lower_description=ערך הממוצע התחתון.
param_ME1_name=צבע קו עליון
param_ME1_description=צבע הקו העליון.
param_widthME1_name=רוחב קו עליון
param_widthME1_description=רוחב הקו העליון.
param_styleME1_name=סגנון קו עליון
param_styleME1_description=סגנון הקו העליון.
param_ME2_name=צבע קו תחתון
param_ME2_description=צבע הקו התחתון.
param_widthME2_name=רוחב קו תחתון
param_widthME2_description=רוחב הקו התחתון.
param_styleME2_name=סגנון קו תחתון
param_styleME2_description=סגנון הקו התחתון.

[pol]
codepage=1250
name=Obwiednia średniej kroczącej
description=Pokazuje zakres rozbieżności cen od średniej kroczącej
param_N_name=Liczba okresów
param_N_description=Liczba okresów.
param_Upper_name=Procentowe odchylenie w górę
param_Upper_description=Procentowe odchylenie w górę.
param_Lower_name=Procentowe odchylenie w dół
param_Lower_description=Procentowe odchylenie w dół.
param_ME1_name=Kolor linii górnej
param_ME1_description=Kolor linii górnej.
param_widthME1_name=Grubość linii górnej
param_widthME1_description=Grubość linii górnej.
param_styleME1_name=Styl linii górnej
param_styleME1_description=Styl linii górnej.
param_ME2_name=Kolor linii dolnej
param_ME2_description=Kolor linii dolnej.
param_widthME2_name=Grubość linii dolnej
param_widthME2_description=Grubość linii dolnej.
param_styleME2_name=Styl linii dolnej
param_styleME2_description=Styl linii dolnej.

[cze]
codepage=1250
name=Pohyblivý průměr obálek
description=Představuje rozpětí odchylek od klouzavého průměru
param_N_name=Počet period
param_N_description=Počet period.
param_Upper_name=Horní % hodnota
param_Upper_description=Horní % hodnota.
param_Lower_name=Spodní % hodnota
param_Lower_description=Spodní % hodnota.
param_ME1_name=Barva horní linky.
param_ME1_description=Barva horní linky.
param_widthME1_name=Šíře horní linky
param_widthME1_description=Šíře horní linky.
param_styleME1_name=Styl horní linky
param_styleME1_description=Styl horní linky.
param_ME2_name=Barva spodní linky
param_ME2_description=Barva spodní linky.
param_widthME2_name=Šíře spodní linky
param_widthME2_description=Šíře spodní linky.
param_styleME2_name=Styl spodní linky
param_styleME2_description=Styl spodní linky.

[por]
codepage=1252
name=Envelope de Média Móvel
description=Mostra uma discrepância nos intervalos de preços de uma media móvel
param_N_name=Número de períodos
param_N_description=O número de períodos
param_Upper_name=Valor da porcentagem superior
param_Upper_description=O valor da porcentagem superior
param_Lower_name=Valor da porcentagem inferior
param_Lower_description=O valor da porcentagem inferior
param_ME1_name=Cor da linha superior
param_ME1_description=A cor da linha superior.
param_widthME1_name=Largura da linha superior
param_widthME1_description=A largura da linha superior.
param_styleME1_name=Estilo da linha superior
param_styleME1_description=O estilo da lina superior.
param_ME2_name=Cor da linha inferior
param_ME2_description=A cor da linha inferior.
param_widthME2_name=Largura da linha inferior
param_widthME2_description=A largura da linha inferior.
param_styleME2_name=Estilo da linha inferior
param_styleME2_description=O estilo da linha inferior.

[gre]
codepage=1253
name=Moving Average Envelope
description=Δείχνει τα όρια αποκλίσεων από τον Κινητό Μέσο Όρο.
param_N_name=Αριθμός περιόδων
param_N_description=Ο αριθμός των περιόδων.
param_Upper_name=Ανώτερη ποσοστιαία τιμή
param_Upper_description=Η ανώτερη ποσοστιαία τιμή.
param_Lower_name=Κατώτερη ποσοστιαία τιμή
param_Lower_description=Η κατώτερη ποσοστιαία τιμή.
param_ME1_name=Χρώμα πάνω γραμμής
param_ME1_description=Το χρώμα της πάνω γραμμής.
param_widthME1_name=Πάχος επάνω γραμμής
param_widthME1_description=Το πάχος της πάνω γραμμής
param_styleME1_name=Στυλ πάνω γραμμής
param_styleME1_description=Το στυλ της πάνω γραμμής
param_ME2_name=Χρώμα κάτω γραμμής
param_ME2_description=Το χρώμα της κάτω γραμμής.
param_widthME2_name=Πάχος κάτω γραμμής
param_widthME2_description=Το πάχος της κάτω γραμμής
param_styleME2_name=Στυλ κάτω γραμμής
param_styleME2_description=Το στυλ της κάτω γραμμής

