default=enu
[enu]
codepage=1252
name=Stochastic
description=Shows the location of the current close relative to the high/low range over a set number of periods.
param_K_name=Number of periods for %K
param_K_description=The number of periods for %K.
param_SD_name=%D slowing periods
param_SD_description=The number of periods for slow %D.
param_D_name=Number of periods for %D
param_D_description=The number of periods for %D.
param_MVAT_K_name=Smoothing type for %K
param_MVAT_K_description=The type of smoothing algorithm for %K.
param_MVAT_D_name=Smoothing type for %D
param_MVAT_D_description=The type of smoothing algorithm for %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=The MetaTrader algorithm.
param_clrFirst_name=%K line color
param_clrFirst_description=The color of the %K line.
param_widthFirst_name=%K line width
param_widthFirst_description=The width of the %K line.
param_styleFirst_name=%K line style
param_styleFirst_description=The style of the %K line.
param_clrSecond_name=%D line color
param_clrSecond_description=The color of the %D line.
param_widthSecond_name=%D line width
param_widthSecond_description=The width of the %D line.
param_styleSecond_name=%D line style
param_styleSecond_description=The style of the %D line.
param_level_overboughtsold_width_name=Level lines width
param_level_overboughtsold_width_description=The width of the overbought/oversold levels.
param_level_overboughtsold_style_name=Level lines style
param_level_overboughtsold_style_description=The style of the overbought/oversold levels.
param_level_overboughtsold_color_name=Level lines color
param_level_overboughtsold_color_description=The color of the overbought/oversold levels.
param_level_overbought_name=Overbought level
param_level_overbought_description=The overbought level.
param_level_oversold_name=Oversold level
param_level_oversold_description=The oversold level.
error_bought_bigger_sold=The overbought level must be greater than the oversold level.

[ara]
codepage=1256
name=ستوكاستيك
description=يقارن سعر الاغلاق مع أعلى/أدنى سعر خلال فترة محددة
param_K_name=عدد غترات %K
param_K_description=عدد غترات %K
param_SD_name=عدد فترات D%
param_SD_description=عدد فترات D%
param_D_name=عدد فترات %D
param_D_description=عدد فترات %D
param_MVAT_K_name=K% نوع الملس
param_MVAT_K_description=نوع الألغوريثم ل K% الملس
param_MVAT_D_name=D% نوع الملس
param_MVAT_D_description=نوع الألغوريثم ل D% الملس
param_MVAT_MVA_name=الـ MVA
param_MVAT_MVA_description=الـ MVA
param_MVAT_EMA_name=الـ EMA
param_MVAT_EMA_description=الـ EMA
param_MVAT_MT_name=ميتاتريدر
param_MVAT_MT_description=الغوريثم الميتاتريدر
param_clrFirst_name=لون الخط %K
param_clrFirst_description=لون الخط %K
param_widthFirst_name=عرض خط الـ %K
param_widthFirst_description=عرض خط الـ %K.
param_styleFirst_name=نوع خط الـ %K
param_styleFirst_description=نوع خط الـ %K.
param_clrSecond_name=لون الخط %D
param_clrSecond_description=لون الخط %D
param_widthSecond_name=عرض خط الـ %D
param_widthSecond_description=عرض خط الـ %D.
param_styleSecond_name=نوع الخط الـ %D
param_styleSecond_description=نوع خط الـ %D.
param_level_overboughtsold_width_name=عرض خطوط المستوى
param_level_overboughtsold_width_description=عرض مستويات زيادة الشراء/زيادة البيع.
param_level_overboughtsold_style_name=نوع خطوط المستوى
param_level_overboughtsold_style_description=نوع مستويات زيادة الشراء/زيادة البيع.
param_level_overboughtsold_color_name=لون خطوط المستوى
param_level_overboughtsold_color_description=لون مستويات زيادة الشراء/زيادة البيع.
param_level_overbought_name=مستوى زيادة الشراء
param_level_overbought_description=مستوى زيادة الشراء.
param_level_oversold_name=مستوى زيادة البيع
param_level_oversold_description=مستوى زيادة البيع.
error_bought_bigger_sold=الثابت الخاص بزيادة الشراء يجب أن يكون أكبر من الثابت الخاص يزيادة البيع

[chs]
codepage=936
name=随机指标
description=通过一系列的时期显示当前最接近的最高/最低范围的关系
param_K_name=%K时期
param_K_description=%K时期
param_SD_name=慢速%D时期
param_SD_description=慢速%D时期
param_D_name=%D时期
param_D_description=%D时期
param_MVAT_K_name=%K平滑线值
param_MVAT_K_description=%K线经过平滑后得到的线
param_MVAT_D_name=%D平滑线值
param_MVAT_D_description=%D线经过平滑后得到的线
param_MVAT_MVA_name=移動平均線
param_MVAT_MVA_description=移動平均線
param_MVAT_EMA_name=指数移动平均线
param_MVAT_EMA_description=指数移动平均线
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=MetaTrader algorithm.
param_clrFirst_name=%K线颜色
param_clrFirst_description=%K线颜色
param_widthFirst_name=%K线宽度
param_widthFirst_description=%K线宽度
param_styleFirst_name=%K线样式
param_styleFirst_description=%K线样式
param_clrSecond_name=%D线颜色
param_clrSecond_description=%D线颜色
param_widthSecond_name=%D线宽
param_widthSecond_description=%D线的宽度
param_styleSecond_name=%D线样式
param_styleSecond_description=%D线样式
param_level_overboughtsold_width_name=水平线宽度
param_level_overboughtsold_width_description=超买/超卖水平的线宽
param_level_overboughtsold_style_name=水平线样式
param_level_overboughtsold_style_description=超买/超卖水平的线样式
param_level_overboughtsold_color_name=水平线颜色
param_level_overboughtsold_color_description=超买/超卖水平的线颜色
param_level_overbought_name=超买水平
param_level_overbought_description=超买水平
param_level_oversold_name=超卖水平
param_level_oversold_description=超卖水平
error_bought_bigger_sold=超买水平的参数必须大于超卖水平

[cht]
codepage=950
name=隨機指標
description=通過一系列的時期顯示當前最接近的最高/最低範圍的關係
param_K_name=%K時期
param_K_description=%K時期
param_SD_name=慢速%D時期
param_SD_description=慢速%D時期
param_D_name=%D時期
param_D_description=%D時期
param_MVAT_K_name=%K平滑線值
param_MVAT_K_description=%K線經過平滑後得到的線
param_MVAT_D_name=%D平滑線值
param_MVAT_D_description=%D線經過平滑後得到的線
param_MVAT_MVA_name=移動平均線
param_MVAT_MVA_description=移動平均線
param_MVAT_EMA_name=指數移動平均線
param_MVAT_EMA_description=指數移動平均線
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=MetaTrader algorithm.
param_clrFirst_name=%K線顏色
param_clrFirst_description=%K線顏色
param_widthFirst_name=%K線寬度
param_widthFirst_description=%K線寬度
param_styleFirst_name=%K線樣式
param_styleFirst_description=%K線樣式
param_clrSecond_name=%D線顏色
param_clrSecond_description=%D線顏色
param_widthSecond_name=%D線寬
param_widthSecond_description=%D線的寬度
param_styleSecond_name=%D線樣式
param_styleSecond_description=%D線樣式
param_level_overboughtsold_width_name=水平線寬度
param_level_overboughtsold_width_description=超買/超賣水平的線寬
param_level_overboughtsold_style_name=水平線樣式
param_level_overboughtsold_style_description=超買/超賣水平的線樣式
param_level_overboughtsold_color_name=水平線顏色
param_level_overboughtsold_color_description=超買/超賣水平的線顏色
param_level_overbought_name=超買水平
param_level_overbought_description=超買水平
param_level_oversold_name=超賣水平
param_level_oversold_description=超賣水平
error_bought_bigger_sold=超買水平的參數必須大於超賣水平

[ctt]
codepage=950
name=Stochastic
description=通過一系列的時期顯示當前最接近的最高/最低範圍的關係
param_K_name=%K時期
param_K_description=%K時期
param_SD_name=
param_SD_description=
param_D_name=%D時期
param_D_description=%D時期
param_MVAT_K_name=
param_MVAT_K_description=
param_MVAT_D_name=
param_MVAT_D_description=
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=
param_clrFirst_name=%K線顏色
param_clrFirst_description=%K線顏色
param_widthFirst_name=
param_widthFirst_description=
param_styleFirst_name=
param_styleFirst_description=
param_clrSecond_name=%D線顏色
param_clrSecond_description=%D線顏色
param_widthSecond_name=
param_widthSecond_description=
param_styleSecond_name=
param_styleSecond_description=
param_level_overboughtsold_width_name=
param_level_overboughtsold_width_description=
param_level_overboughtsold_style_name=
param_level_overboughtsold_style_description=
param_level_overboughtsold_color_name=
param_level_overboughtsold_color_description=
param_level_overbought_name=
param_level_overbought_description=
param_level_oversold_name=
param_level_oversold_description=
error_bought_bigger_sold=

[deu]
codepage=1252
name=Stochastik
description=Stellt bezüglich der Kursspanne die Position des aktuellen Schlusspreises über eine bestimmte Anzahl von Perioden dar.
param_K_name=Period für %K
param_K_description=Period für %K
param_SD_name=%D Slowing Periods
param_SD_description=Die Zahl von Slowing Periods %D
param_D_name=Period für %D
param_D_description=Period für %D
param_MVAT_K_name=Glättung für %K
param_MVAT_K_description=Typ vom Glättungsalgorithmus %K
param_MVAT_D_name=Glättung für %D
param_MVAT_D_description=Typ vom Glättungsalgorithmus %D
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Algorithmus Metatraders
param_clrFirst_name=Farbe der Linie %K
param_clrFirst_description=Farbe der Linie %K
param_widthFirst_name=%K Linienbreite
param_widthFirst_description=Die Breite der %K Linie
param_styleFirst_name=%K Linienstil
param_styleFirst_description=Der Stil der %K Linie
param_clrSecond_name=Farbe der Linie %D
param_clrSecond_description=Farbe der Linie %D
param_widthSecond_name=%D Linienbreite
param_widthSecond_description=Die Breite der %D Linie
param_styleSecond_name=%D Linienstil
param_styleSecond_description=Der Stil der %D Linie
param_level_overboughtsold_width_name=Level der Linienbreite
param_level_overboughtsold_width_description=Die Breite des überkauften und überverkauften Bereichs
param_level_overboughtsold_style_name=Level des Linienstils
param_level_overboughtsold_style_description=Der Stil des überkauften und überverkauften Bereichs
param_level_overboughtsold_color_name=Level der Linienfarbe
param_level_overboughtsold_color_description=Die Farbe des überkauften und überverkauften Bereichs
param_level_overbought_name=Überkauftes Level
param_level_overbought_description=Das überkaufte Level
param_level_oversold_name=Überverkauftes Level
param_level_oversold_description=Das überverkaufte Level
error_bought_bigger_sold=Der überkaufte Parameter muss größer als überverkauft sein

[esp]
codepage=1252
name=Estocástico
description=Muestra la ubicación mas reciente del cierre relativo del rango alto/bajo durante un número de periodos determinados.
param_K_name=Período para %K
param_K_description=El número de periodos para %K
param_SD_name=%D Períodos Lentos
param_SD_description=El número de períodos para el %D lento
param_D_name=Período para %D
param_D_description=El número de periodos para %D
param_MVAT_K_name=Tipo de nivelación para %K
param_MVAT_K_description=Tipo de nivelación del algoritmo para %K.
param_MVAT_D_name=Tipo de nivelación para %D
param_MVAT_D_description=Tipo de nivelación del algoritmo para %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Algoritmo MetaTrader
param_clrFirst_name=Color de la línea %K
param_clrFirst_description=El Color de la línea %k
param_widthFirst_name=Amplitud de la línea %K
param_widthFirst_description=La amplitud de la línea %K
param_styleFirst_name=Estilo de la línea %K
param_styleFirst_description=El estilo de la línea %K
param_clrSecond_name=Color de la segunda línea
param_clrSecond_description=El color de la línea %D
param_widthSecond_name=Amplitud de la línea %D
param_widthSecond_description=La amplitud de la línea %D.
param_styleSecond_name=Estilo de las línea %D
param_styleSecond_description=El estilo de la línea %D.
param_level_overboughtsold_width_name=Amplitud del nivel de las líneas
param_level_overboughtsold_width_description=La amplitud de los nivel de sobrecompra/sobreventa.
param_level_overboughtsold_style_name=Estilo del nivel de las líneas
param_level_overboughtsold_style_description=El estilo de los nivel de sobrecompra/sobreventa.
param_level_overboughtsold_color_name=Color del nivel de las líneas
param_level_overboughtsold_color_description=El color del nivel de las líneas.
param_level_overbought_name=Nivel de sobrecompra
param_level_overbought_description=El nivel de sobrecompra.
param_level_oversold_name=Nivel de sobreventa
param_level_oversold_description=El nivel de sobreventa.
error_bought_bigger_sold=El parámetro de sobrecompra debe de ser mayor que el parámetro de sobreventa.

[fra]
codepage=1252
name=Stochastique
description=Montre l'emplacement des clôtures en cours par rapport à la gamme de au Haut/bas sur le nombre de périodes.
param_K_name=Nombre de périodes pour %K
param_K_description=Le nombre de périodes pour %K.
param_SD_name=%D Slowing Periods
param_SD_description=Compte de Slowing Periods %D.
param_D_name=Nombre de périodes pour %D
param_D_description=Le nombre de périodes pour %D.
param_MVAT_K_name=Type de lissage %K
param_MVAT_K_description=Algorithme de lissage pour %K
param_MVAT_D_name=Type de lissage %D
param_MVAT_D_description=Algorithme de lissage pour %D
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=Moyenne Mobile
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=Moyenne Mobile Exponentielle
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Algorithme Metatrader
param_clrFirst_name=Couleur de la ligne %K
param_clrFirst_description=La couleur de la ligne %K.
param_widthFirst_name=Largeur de la ligne %K
param_widthFirst_description=La largeur de la ligne %K
param_styleFirst_name=Style de la ligne %K
param_styleFirst_description=Le style de la ligne %K
param_clrSecond_name=Couleur de la ligne %D
param_clrSecond_description=La couleur de la ligne %D.
param_widthSecond_name=Largeur de la ligne %D
param_widthSecond_description=La largeur de la ligne %D
param_styleSecond_name=Style de la ligne %D
param_styleSecond_description=Le style de la ligne %D
param_level_overboughtsold_width_name=Largeur des lignes de niveau
param_level_overboughtsold_width_description=La largeur des niveaux de surachat/survente
param_level_overboughtsold_style_name=Style des lignes de niveaux
param_level_overboughtsold_style_description=Le style des niveaux de surachat/survente
param_level_overboughtsold_color_name=Couleur des lignes de niveau
param_level_overboughtsold_color_description=La couleur des niveaux de surachat/survente
param_level_overbought_name=Niveau de surachat
param_level_overbought_description=Le niveau de surachat
param_level_oversold_name=Niveau de survente
param_level_oversold_description=Le niveau de survente
error_bought_bigger_sold=Le paramètre de surachat doit être supérieur à celui de survente

[jpn]
codepage=932
name=ストキャスティック
description=指定された期間の高値・安値レンジに関連した現在のクローズの場所を表示します。
param_K_name=%K ライン算出の期間
param_K_description=%K ライン算出の期間
param_SD_name=スロー%D ライン算出の期間
param_SD_description=スロー%D ライン算出の期間
param_D_name=%D ライン算出の期間
param_D_description=%D ライン算出の期間
param_MVAT_K_name=%K ラインのスムージングの種類
param_MVAT_K_description=%K ラインのスムージングアルゴリズムの種類
param_MVAT_D_name=%D ラインのスムージングの種類
param_MVAT_D_description=%D ラインのスムージングアルゴリズムの種類
param_MVAT_MVA_name=MVA（単純移動平均線）
param_MVAT_MVA_description=MVA（単純移動平均線）
param_MVAT_EMA_name=EMA（指数加重移動平均線）
param_MVAT_EMA_description=EMA（指数加重移動平均線）
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=MetaTrader アルゴリズム
param_clrFirst_name=%K ラインの色
param_clrFirst_description=%K ラインの色
param_widthFirst_name=%Kラインの幅
param_widthFirst_description=%Kラインの幅を設定します
param_styleFirst_name=%Kラインのスタイル
param_styleFirst_description=%Kラインのスタイルを設定します
param_clrSecond_name=%Dラインの色
param_clrSecond_description=%Dラインの色
param_widthSecond_name=%Dラインの幅
param_widthSecond_description=%Dラインの幅を設定します
param_styleSecond_name=%Dラインのスタイル
param_styleSecond_description=%Dラインのスタイルを設定します
param_level_overboughtsold_width_name=水準ラインの幅
param_level_overboughtsold_width_description=買われすぎ/売られすぎ水準ラインの幅
param_level_overboughtsold_style_name=水準ラインのスタイル
param_level_overboughtsold_style_description=買われすぎ/売られすぎ水準ラインのスタイル
param_level_overboughtsold_color_name=水準の色
param_level_overboughtsold_color_description=買われすぎ/売られすぎ水準ラインの色
param_level_overbought_name=買われすぎ水準
param_level_overbought_description=買われすぎの水準
param_level_oversold_name=売られすぎ水準
param_level_oversold_description=売られすぎの水準
error_bought_bigger_sold=買いすぎレベルは売りすぎレベルより上でなくてはならない

[kor]
codepage=949
name=STOCHASTIC (스토케스틱)
description=주어진 기간의 하이와 로우에 따른 현재 클로즈 장소을 표시
param_K_name=%K의 기간
param_K_description=%K의 기간
param_SD_name=느린 %D의 기간
param_SD_description=느린 %D의 기간
param_D_name=%D의 기간
param_D_description=%D의 기간
param_MVAT_K_name=%K의 부드러운 유형
param_MVAT_K_description=%K의 부드러운 알고리듬 유형
param_MVAT_D_name=%D의 부드러운 유형
param_MVAT_D_description=%D의 부드러운 알고리듬 유형
param_MVAT_MVA_name=단순 이동평균 (MVA)
param_MVAT_MVA_description=단순 이동평균 (MVA)
param_MVAT_EMA_name=지수 이동평균 (EMA)
param_MVAT_EMA_description=지수 이동평균 (EMA)
param_MVAT_MT_name=메타트레이더
param_MVAT_MT_description=메타트레이더 알고리듬
param_clrFirst_name=첫 번째 선 색상
param_clrFirst_description=%K선의 색상
param_widthFirst_name=
param_widthFirst_description=
param_styleFirst_name=
param_styleFirst_description=
param_clrSecond_name=두 번째 선 색상
param_clrSecond_description=%D선의 색상
param_widthSecond_name=
param_widthSecond_description=
param_styleSecond_name=
param_styleSecond_description=
param_level_overboughtsold_width_name=
param_level_overboughtsold_width_description=
param_level_overboughtsold_style_name=
param_level_overboughtsold_style_description=
param_level_overboughtsold_color_name=
param_level_overboughtsold_color_description=
param_level_overbought_name=
param_level_overbought_description=
param_level_oversold_name=
param_level_oversold_description=
error_bought_bigger_sold=

[rus]
codepage=1251
name=Стохастик
description=Показывает положение текущей цены закрытия относительно диапазона минимумов/максимумов за заданное количество периодов.
param_K_name=Количество периодов для %K
param_K_description=Количество периодов для %K.
param_SD_name=Количество периодов замедления %D
param_SD_description=Количество периодов замедления %D.
param_D_name=Количество периодов для %D
param_D_description=Количество периодов для %D.
param_MVAT_K_name=Тип сглаживания для %K
param_MVAT_K_description=Тип алгоритма сглаживания для %K.
param_MVAT_D_name=Тип сглаживания для %D
param_MVAT_D_description=Тип алгоритма сглаживания для %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Алгоритм MetaTrader.
param_clrFirst_name=Цвет линии %K
param_clrFirst_description=Цвет линии %K.
param_widthFirst_name=Ширина линии %K
param_widthFirst_description=Ширина линии %K.
param_styleFirst_name=Стиль линии %K
param_styleFirst_description=Стиль линии %K.
param_clrSecond_name=Цвет линии %D
param_clrSecond_description=Цвет линии %D.
param_widthSecond_name=Ширина линии %D
param_widthSecond_description=Ширина линии %D.
param_styleSecond_name=Стиль линии %D
param_styleSecond_description=Стиль линии %D.
param_level_overboughtsold_width_name=Ширина линий уровней
param_level_overboughtsold_width_description=Ширина линий уровней перекупленности/перепроданности.
param_level_overboughtsold_style_name=Стиль линий уровней
param_level_overboughtsold_style_description=Стиль линий уровней перекупленности/перепроданности.
param_level_overboughtsold_color_name=Цвет линий уровней
param_level_overboughtsold_color_description=Цвет линий уровней перекупленности/перепроданности.
param_level_overbought_name=Уровень перекупленности
param_level_overbought_description=Уровень перекупленности.
param_level_oversold_name=Уровень перепроданности
param_level_oversold_description=Уровень перепроданности.
error_bought_bigger_sold=Уровень перекупленности должен быть выше уровня перепроданности.

[tur]
codepage=1254
name=Stokastik
description=Mevcut kapanışın belli bir periyottaki en yüksek/en düşük seviyelere göre yerini gösterir.
param_K_name=%K periyot sayısı
param_K_description=%K'nın periyot sayısı.
param_SD_name=Yavaş %D periyotları
param_SD_description=Yavaş %D'nin periyot sayısı.
param_D_name=%D periyot sayısı
param_D_description=%D'nin periyot sayısı.
param_MVAT_K_name=%K için düzleştirme türü
param_MVAT_K_description=%K için düzleştirme algoritması türü.
param_MVAT_D_name=%D için düzleştirme türü
param_MVAT_D_description=%D için düzleştirme algoritması türü.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=MetaTrader algoritması.
param_clrFirst_name=%K çizgi rengi
param_clrFirst_description=%K çizgisinin rengi.
param_widthFirst_name=%K çizgi kalınlığı
param_widthFirst_description=%K çizgisinin kalınlığı.
param_styleFirst_name=%K çizgi biçimi
param_styleFirst_description=%K çizgisinin biçimi.
param_clrSecond_name=%D çizgi rengi
param_clrSecond_description=%D çizgisinin rengi.
param_widthSecond_name=%D çizgi kalınlığı
param_widthSecond_description=%D çizgisinin kalınlığı.
param_styleSecond_name=%D çizgi biçimi
param_styleSecond_description=%D çizgisinin biçimi.
param_level_overboughtsold_width_name=Seviye çizgilerinin kalınlığı
param_level_overboughtsold_width_description=Aşırı alış/aşırı satış seviye çizgilerinin kalınlığı.
param_level_overboughtsold_style_name=Seviye çizgilerinin biçimi
param_level_overboughtsold_style_description=Aşırı alış/aşırı satış seviye çizgilerinin biçimi.
param_level_overboughtsold_color_name=Seviye çizgilerinin rengi
param_level_overboughtsold_color_description=Aşırı alış/aşırı satış seviye çizgilerinin rengi.
param_level_overbought_name=Aşırı alış seviyesi
param_level_overbought_description=Aşırı alış seviyesi.
param_level_oversold_name=Aşırı satış seviyesi
param_level_oversold_description=Aşırı satış seviyesi.
error_bought_bigger_sold=Aşırı alış parametresi aşırı satıştan büyük olmalı.

[ita]
codepage=1252
name=Stochastic
description=Mostra la posizione della chiusura attuale rispetto all'intervallo di minimi/massimi di un certo periodo
param_K_name=Numero di periodi per %K
param_K_description=Il numero di periodi per %K
param_SD_name=Periodi di rallentamento di %D
param_SD_description=Il numero di periodi per il %D lento.
param_D_name=Numero di periodi per %D
param_D_description=Il numero di periodi per %D.
param_MVAT_K_name=Tipo di armonizzazione per il %K
param_MVAT_K_description=Il tipo di algoritmo di armonizzazione per il %K.
param_MVAT_D_name=Tipo di armonizzazione per il %D
param_MVAT_D_description=Il tipo di algoritmo di armonizzazione per il %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Algoritmo di MetaTrader.
param_clrFirst_name=colore della linea del %K
param_clrFirst_description=Il colore della linea del %K
param_widthFirst_name=Spessore della linea %K
param_widthFirst_description=Lo spessore della linea %K
param_styleFirst_name=Stile della linea %K
param_styleFirst_description=Lo stile della linea %K
param_clrSecond_name=colore della linea del %D
param_clrSecond_description=Il colore della linea del %D
param_widthSecond_name=Spessore della linea %D
param_widthSecond_description=Lo spessore della linea %D
param_styleSecond_name=Stile della linea %D
param_styleSecond_description=Lo stile della linea %D
param_level_overboughtsold_width_name=Spessore delle linee dei livelli
param_level_overboughtsold_width_description=Lo spessore dei livelli di ipercomprato/ipervenduto.
param_level_overboughtsold_style_name=Stile delle linee dei livelli
param_level_overboughtsold_style_description=Lo stile dei livelli di ipercomprato/ipervenduto.
param_level_overboughtsold_color_name=Colore delle linee dei livelli
param_level_overboughtsold_color_description=Il colore dei livelli di ipercomprato/ipervenduto.
param_level_overbought_name=Livello di ipercomprato
param_level_overbought_description=Il livello di ipercomprato
param_level_oversold_name=Livello di ipervenduto
param_level_oversold_description=Il livello di ipervenduto
error_bought_bigger_sold=Il parametro di ipercomprato deve essere maggiore di quello di ipervenduto

[cze]
codepage=1250
name=Stochastik
description=Zobrazuje umístění poslední závěrečné hodnoty ve vztahu k úrovním minima a maxima za zvolené období .
param_K_name=Počet period pro %K
param_K_description=Počet period pro %K.
param_SD_name=%D zpomalující periody
param_SD_description=Počet period pro %D.
param_D_name=Počet period pro %D.
param_D_description=Počet period pro %D.
param_MVAT_K_name=Vyhlazený typ pro %K
param_MVAT_K_description=Typ hladkého algoritmu pro %K.
param_MVAT_D_name=Vyhlazený typ pro %D
param_MVAT_D_description=Typ hladkého algoritmu pro %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Algoritmus MetaTrader.
param_clrFirst_name=%K barva linky
param_clrFirst_description=Barva %K linky.
param_widthFirst_name=Šíře %K linky.
param_widthFirst_description=Šíře %K linky.
param_styleFirst_name=Styl %K linky.
param_styleFirst_description=Styl %K linky.
param_clrSecond_name=%D barva linky
param_clrSecond_description=Barva %D linky.
param_widthSecond_name=%D linka šíře
param_widthSecond_description=Šíře %D linky.
param_styleSecond_name=%D linka styl
param_styleSecond_description=Styl %D linky.
param_level_overboughtsold_width_name=Šíře úrovňové linky
param_level_overboughtsold_width_description=Šíře úrovně překoupení/přeprodání.
param_level_overboughtsold_style_name=Styl úrovňové linky
param_level_overboughtsold_style_description=Styl úrovně překoupení/přeprodání.
param_level_overboughtsold_color_name=Barva úrovňové linky.
param_level_overboughtsold_color_description=Barva úrovně překoupení/přeprodání.
param_level_overbought_name=Úroveň překoupení.
param_level_overbought_description=Úroveň překoupení.
param_level_oversold_name=Úroveň přeprodání.
param_level_oversold_description=Úroveň přeprodání.
error_bought_bigger_sold=Parametr překoupení musí být větší než přeprodání.

[por]
codepage=1252
name=Estocástico
description=Mostra o lugar do fechamento atual com respeito ao intervalo de altos/baixos sobre um número de períodos determinado.
param_K_name=Período para %K
param_K_description=O número de períodos para %K
param_SD_name=%D Períodos lentos
param_SD_description=O número de períodos para %D lento
param_D_name=Período para %D
param_D_description=O número de períodos para %D
param_MVAT_K_name=Tipo nivelado para %D
param_MVAT_K_description=O tipo do algoritmo nivelador para o %K
param_MVAT_D_name=Tipo nivelado para %D
param_MVAT_D_description=O tipo do algoritmo nivelador para o %K
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Algoritmo do MetaTrader.
param_clrFirst_name=Cor da linha %K
param_clrFirst_description=A Cor da linha %k
param_widthFirst_name=Largura da linha %K
param_widthFirst_description=A largura da linha %K.
param_styleFirst_name=Estilo da linha %K
param_styleFirst_description=O estilo da linha %K.
param_clrSecond_name=Cor da linha %D
param_clrSecond_description=A cor da linha %D.
param_widthSecond_name=Largura da linha %D
param_widthSecond_description=A largura da linha %D.
param_styleSecond_name=Estilo da linha %D
param_styleSecond_description=O estilo da linha %D.
param_level_overboughtsold_width_name=Largura das linhas de níveis
param_level_overboughtsold_width_description=A largura dos níveis sobre-comprados/sobre-vendidos.
param_level_overboughtsold_style_name=Estilo de linhas de níveis
param_level_overboughtsold_style_description=O estilo dos níveis sobre-comprados/sobre-vendidos.
param_level_overboughtsold_color_name=Cor das linhas de níveis
param_level_overboughtsold_color_description=A cor dos níveis sobre-comprados/sobre-vendidos.
param_level_overbought_name=Nível sobre-comprado.
param_level_overbought_description=O nível sobre-comprado.
param_level_oversold_name=Nível sobre-vendido.
param_level_oversold_description=O nível sobre-vendido.
error_bought_bigger_sold=O parâmetro sobre-comprado deve ser maior do que sobre-vendido.

[pol]
codepage=1250
name=Oscylatory stochastyczne
description=Pokazuje położenie aktualnej ceny zamknięcia w relacji do zakresu pomiędzy najniższa i najwyższą ceną w danym okresie.
param_K_name=Liczba okresów dla %K
param_K_description=Liczba okresów dla %K.
param_SD_name=Okres spowolnienia %D
param_SD_description=Liczba okresów dla wolnego %D.
param_D_name=Liczba okresów dla wolnego %D.
param_D_description=Liczba okresów dla %D.
param_MVAT_K_name=Sposób wygładzania %K
param_MVAT_K_description=Typ algorytmu wygładzania dla %K.
param_MVAT_D_name=Sposób wygładzania %D
param_MVAT_D_description=Typ algorytmu wygładzania dla %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=Zwykła średnia krocząca.
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=Eksponencjalnie ważona średnia krocząca.
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Algorytm MetaTrader.
param_clrFirst_name=Kolor linii %K
param_clrFirst_description=Kolor linii %K.
param_widthFirst_name=Grubość linii %K
param_widthFirst_description=Grubość linii %K.
param_styleFirst_name=Styl linii %K
param_styleFirst_description=Styl linii %K.
param_clrSecond_name=Kolor linii %D
param_clrSecond_description=Kolor linii %D.
param_widthSecond_name=Grubość linii %D
param_widthSecond_description=Grubość linii %D.
param_styleSecond_name=Styl linii %D
param_styleSecond_description=Styl linii %D.
param_level_overboughtsold_width_name=Grubość linii poziomych
param_level_overboughtsold_width_description=Grubość linii poziomów wykupienia/wyprzedania.
param_level_overboughtsold_style_name=Styl linii poziomych
param_level_overboughtsold_style_description=Styl linii poziomów wykupienia/wyprzedania.
param_level_overboughtsold_color_name=Kolor linii poziomych
param_level_overboughtsold_color_description=Kolor linii poziomów wykupienia/wyprzedania.
param_level_overbought_name=Poziom wykupienia
param_level_overbought_description=Poziom wykupienia.
param_level_oversold_name=Poziom wyprzedania
param_level_oversold_description=Poziom wyprzedania.
error_bought_bigger_sold=Wysokość poziomu wykupienia musi być większa, niż poziomu wyprzedania

[heb]
codepage=1255
name=סטוכאסטיקה
description=מציג את היחס בין שער הסגירה הנוכחי לבין רמות השיא והשפל בתקופה הנתונה
param_K_name=מספר תקופות עבור %K
param_K_description=מספר תקופות עבור %K.
param_SD_name=תקופות עבור %D
param_SD_description=מספר תקופות עבור הקו האיטי %D.
param_D_name=מסםר תקופות עבור %D.
param_D_description=מספר תקופות עבור %D.
param_MVAT_K_name=סוג החלקה של %K
param_MVAT_K_description=אלגוריתם ההחלקה עבור %K.
param_MVAT_D_name=סוג החלקה עבור %D
param_MVAT_D_description=סוג אלגוריתם ההחלקה עבור %D.
param_MVAT_MVA_name=MVA
param_MVAT_MVA_description=MVA
param_MVAT_EMA_name=EMA
param_MVAT_EMA_description=EMA
param_MVAT_MT_name=מטה טריידר
param_MVAT_MT_description=אלגוריתם מטה טריידר
param_clrFirst_name=צבע קו %K
param_clrFirst_description=הצבע של הקו %K.
param_widthFirst_name=רוחב קו %K
param_widthFirst_description=רוחב של הקו %K.
param_styleFirst_name=סגנון קו %K
param_styleFirst_description=סגנון של הקו %K.
param_clrSecond_name=צבע קו %D
param_clrSecond_description=צבע הקו של %D.
param_widthSecond_name=רוחב קו %D
param_widthSecond_description=רוחב הקו של %D.
param_styleSecond_name=רוחב קו %D
param_styleSecond_description=רוחב הקו של %D.
param_level_overboughtsold_width_name=רוחב קווי רמה
param_level_overboughtsold_width_description=רוחב קווי רמות מכירת-יתר\קניית-יתר
param_level_overboughtsold_style_name=סוג קווי רמה
param_level_overboughtsold_style_description=סוג קווי רמות מכירת-יתר\קניית-יתר
param_level_overboughtsold_color_name=צבע קווי רמה
param_level_overboughtsold_color_description=צבע קווי רמות מכירת-יתר\קניית-יתר
param_level_overbought_name=רמת קניית-יתר
param_level_overbought_description=רמת קניית-היתר
param_level_oversold_name=רמת מכירת-יתר
param_level_oversold_description=רמת מכירת-היתר
error_bought_bigger_sold=ערך קניית היתר צריך להיות גדול ממכירת היתר

[gre]
codepage=1253
name=Stochastic
description=Δείχνει τη θέση του τρέχοντος κλεισίματος σε σχέση με το υψηλό / χαμηλό μιας συγκεκριμένης περιόδου
param_K_name=Αριθμός περιόδων για την %Κ
param_K_description=Ο αριθμός περιόδων της %Κ
param_SD_name=Περίοδοι επιβράδυνσης της %D
param_SD_description=Ο αριθμός των περιόδων για την αργή %D
param_D_name=Αριθμός περιόδων για την αργή %D
param_D_description=Ο αριθμός των περιόδων για την αργή %D
param_MVAT_K_name=Τύπος ομαλοποίησης για την %Κ
param_MVAT_K_description=ο τύπος του αλγόριθμου ομαλοποίησης για την %Κ
param_MVAT_D_name=Τύπος ομαλοποίησης για την %D
param_MVAT_D_description=Ο τύπος του αλγόριθμου ομαλοποίησης για την %D
param_MVAT_MVA_name=Απλός Κινητός Μέσος Όρος
param_MVAT_MVA_description=Απλός Κινητός Μέσος Όρος
param_MVAT_EMA_name=Εκθετικός Κινητός Μέσος Όρος
param_MVAT_EMA_description=Εκθετικός Κινητός Μέσος Όρος
param_MVAT_MT_name=MetaTrader
param_MVAT_MT_description=Αλγόριθμος Metatrader
param_clrFirst_name=Χρώμα γραμμής %Κ
param_clrFirst_description=Το χρώμα της %Κ γραμμής
param_widthFirst_name=Πάχος γραμμής για %K
param_widthFirst_description=Το πάχος της γραμμής για %K
param_styleFirst_name=Στυλ γραμμής για %K
param_styleFirst_description=Το στυλ της γραμμής για %K
param_clrSecond_name=Χρώμα γραμμής %D
param_clrSecond_description=Το χρώμα της %D γραμμής
param_widthSecond_name=Πάχος γραμμής για %D
param_widthSecond_description=Το πάχος της γραμμής για %D
param_styleSecond_name=Στυλ γραμμής για %D
param_styleSecond_description=Το στυλ της γραμμής για %D
param_level_overboughtsold_width_name=Πάχος γραμμών επιπέδου
param_level_overboughtsold_width_description=Το πάχος των υπεραγορασμένων/υπερπουλημένων επιπέδων
param_level_overboughtsold_style_name=Στυλ γραμμών επιπέδου
param_level_overboughtsold_style_description=Το στυλ των υπεραγορασμένων/υπερπουλημένων επιπέδων
param_level_overboughtsold_color_name=Χρώμα γραμμών επιπέδου
param_level_overboughtsold_color_description=Το χρώμα των υπεραγορασμένων/υπερπουλημένων επιπέδων
param_level_overbought_name=Υπεραγoρασμένο επίπεδο
param_level_overbought_description=Το υπεραγoρασμένο επίπεδο
param_level_oversold_name=Υπερπουλημένο επίπεδο
param_level_oversold_description=Το Υπερπουλημένο επίπεδο
error_bought_bigger_sold=Το υπεραγορασμένο επίπεδο πρέπει να είναι μεγαλύτερο από το υπερπουλημένο.

