default=enu
[enu]
codepage=1252
name=McGinley Dynamic
description=McGinley Dynamic Indicator.
param_N_name=Number of periods
param_N_description=The number of periods.
param_clrMD_name=Line color
param_clrMD_description=The color of the McGinley Dynamic line.
param_widthMD_name=Line width
param_widthMD_description=The width of the McGinley Dynamic line.
param_styleMD_name=Line style
param_styleMD_description=The style of the McGinley Dynamic line.

[ara]
codepage=1256
name=مؤشر ماك جينلي الديناميكي
description=مؤشر ماك جينلي الديناميكي
param_N_name=عدد الفترات
param_N_description=عدد الفترات
param_clrMD_name=لون الخط
param_clrMD_description=لون خط الماك جينلي الديناميكي
param_widthMD_name=عرض الخط
param_widthMD_description=عرض خط الماك جينلي الديناميكي
param_styleMD_name=نوع الخط
param_styleMD_description=نوع خط الماك جينلي الديناميكي

[chs]
codepage=936
name=McGinley动态
description=McGinley动态指标
param_N_name=时期数目
param_N_description=时期数目
param_clrMD_name=线颜色
param_clrMD_description=McGinley动态线颜色
param_widthMD_name=线宽
param_widthMD_description=McGinley动态线的宽度
param_styleMD_name=线样式
param_styleMD_description=McGinley动态线样式

[cht]
codepage=950
name=McGinley動態
description=McGinley動態指標
param_N_name=時期數目
param_N_description=時期數目
param_clrMD_name=線顏色
param_clrMD_description=McGinley動態線顏色
param_widthMD_name=線寬
param_widthMD_description=McGinley動態線的寬度
param_styleMD_name=線樣式
param_styleMD_description=McGinley動態線樣式

[ctt]
codepage=950
name=McGinley動態
description=McGinley動態指標
param_N_name=時期數目
param_N_description=時期數目
param_clrMD_name=線顏色
param_clrMD_description=McGinley動態線顏色
param_widthMD_name=
param_widthMD_description=
param_styleMD_name=
param_styleMD_description=

[deu]
codepage=1252
name=McGinley Dynamic
description=McGinley Dynamic Indikator
param_N_name=Anzahl der Perioden
param_N_description=Anzahl der Perioden
param_clrMD_name=Linienfarbe
param_clrMD_description=Farbe der McGinley dynamischen Linie
param_widthMD_name=Linienbreite
param_widthMD_description=Die Breite der McGinley Dynamic Linie
param_styleMD_name=Linienstil
param_styleMD_description=Der Stil der McGinley Dynamic Linie

[esp]
codepage=1252
name=Dinámica de McGinley
description=Indicador dinámico de McGinley
param_N_name=Número de periodos
param_N_description=El número de periodos
param_clrMD_name=Color de la línea
param_clrMD_description=El color de la línea Dinámica de McGinley
param_widthMD_name=Amplitud de la línea
param_widthMD_description=La amplitud de la línea dinámica de McGinley.
param_styleMD_name=Estilo de la línea
param_styleMD_description=El estilo de la línea dinámica de McGinley.

[fra]
codepage=1252
name=Dynamique de McGingley
description=Indicateur de la Dynamique de McGinley.
param_N_name=Nombre de périodes
param_N_description=Le nombre de périodes.
param_clrMD_name=Couleur de la ligne
param_clrMD_description=La couleur de la ligne de la Dynamique de McGinley.
param_widthMD_name=Largeur de la ligne
param_widthMD_description=La largeur de la ligne McGinley Dynamic
param_styleMD_name=Style de la ligne
param_styleMD_description=Le style de la ligne McGinley Dynamic

[jpn]
codepage=932
name=McGinley ダイナミック
description=McGinley ダイナミック指数
param_N_name=期間数
param_N_description=期間数
param_clrMD_name=ラインの色
param_clrMD_description=McGinley ダイナミックラインの色
param_widthMD_name=ラインの幅
param_widthMD_description=McGinley Dynamicラインの幅
param_styleMD_name=ラインのスタイル
param_styleMD_description=McGinley Dynamicラインのスタイル

[kor]
codepage=949
name=MD (McGinley Dynamic)
description=McGinley Dynamic 표지
param_N_name=기간의 개수
param_N_description=기간의 개수
param_clrMD_name=선 색상
param_clrMD_description=McGinley Dynamic 선 색상
param_widthMD_name=
param_widthMD_description=
param_styleMD_name=
param_styleMD_description=

[rus]
codepage=1251
name=Индикатор МакГинли
description=Динамический индикатор МакГинли.
param_N_name=Количество периодов
param_N_description=Количество периодов.
param_clrMD_name=Цвет линии
param_clrMD_description=Цвет линии индикатора МакГинли.
param_widthMD_name=Ширина линии
param_widthMD_description=Ширина линии индикатора МакГинли.
param_styleMD_name=Стиль линии
param_styleMD_description=Стиль линии индикатора МакГинли.

[tur]
codepage=1254
name=McGinley Dinamik
description=McGinley Dinamik Göstergesi.
param_N_name=Periyot sayısı
param_N_description=Periyot sayısı.
param_clrMD_name=Çizgi Rengi
param_clrMD_description=McGinley Dinamik çizgisinin rengi.
param_widthMD_name=Çizgi kalınlığı
param_widthMD_description=McGinley Dinamik çizgisinin kalınlığı.
param_styleMD_name=Çizgi biçimi
param_styleMD_description=McGinley Dinamik çizgisinin biçimi.

[ita]
codepage=1252
name=McGinley Dynamic
description=McGinley Dynamic Indicator
param_N_name=Numero di periodi
param_N_description=Il numero di periodi
param_clrMD_name=Colore della linea
param_clrMD_description=Il colore della linea di McGinley Dynamic
param_widthMD_name=Spessore della linea
param_widthMD_description=Lo spessore della linea McGinley Dynamic
param_styleMD_name=Stile della linea
param_styleMD_description=Lo stile della linea McGinley Dynamic

[heb]
codepage=1255
name=המדד הדינמי של מק'גינלי
description=המדד הדינמי של מק'גינלי.
param_N_name=מספר תקופות
param_N_description=מספר התקופות.
param_clrMD_name=צבע קו
param_clrMD_description=צבע הקו של המדד הדינמי של מק'גינלי.
param_widthMD_name=רוחב קו
param_widthMD_description=רוחב הקו של המדד הדינמי של מק'גינלי.
param_styleMD_name=סגנון קו
param_styleMD_description=סגנון הקו של המדד הדינמי של מק'גינלי.

[pol]
codepage=1250
name=McGinley Dynamic
description=Wskaźnik
param_N_name=Liczba okresów
param_N_description=Liczba okresów.
param_clrMD_name=Kolor linii
param_clrMD_description=Kolor linii McGinley Dynamic.
param_widthMD_name=Grubość linii
param_widthMD_description=Grubość linii McGinley Dynamic.
param_styleMD_name=Styl linii
param_styleMD_description=Styl linii McGinley Dynamic.

[cze]
codepage=1250
name=McGinley Dynamic
description=Indikátor McGinley Dynamic
param_N_name=Počet period
param_N_description=Počet period.
param_clrMD_name=Barva linky
param_clrMD_description=Barva linky McGinley Dynamic.
param_widthMD_name=Šíře linky
param_widthMD_description=Šíře linky McGinley Dynamic
param_styleMD_name=Styl linky
param_styleMD_description=Styl linky McGinley Dynamic.

[por]
codepage=1252
name=Dinâmica de McGinley
description=Indicador dinâmico de McGinley
param_N_name=Número de períodos
param_N_description=O número de períodos
param_clrMD_name=Cor da linha
param_clrMD_description=A cor da linha Dinâmica de McGinley
param_widthMD_name=Largura da linha
param_widthMD_description=A largura da linha Dinâmica de McGinley.
param_styleMD_name=Estilo da linha
param_styleMD_description=O estilo da linha Dinâmica de McGinley.

[gre]
codepage=1253
name=McGinley Dynamic
description=McGinley Dynamic
param_N_name=Αριθμός περιόδων
param_N_description=Ο αριθμός των περιόδων.
param_clrMD_name=Χρώμα γραμμής
param_clrMD_description=Το χρώμα της γραμμής της McGinley Dynamic
param_widthMD_name=Πάχος γραμμής
param_widthMD_description=Το πάχος της γραμμής McGinley Dynamic
param_styleMD_name=Στυλ γραμμής
param_styleMD_description=Το στυλ της γραμμής McGinley Dynamic

