default=enu
[enu]
codepage=1252
name=Show Time To End
description=Shows the time remaining to the closing of the current candle.
param_T_name=Display
param_T_description=Defines whether the time is displayed as time or as percentage or both.
string_alternative_T_Time=Time
string_alternative_T_Percentage=Percentage
string_alternative_T_Both=Both
param_FC_name=Font color
param_FC_description=The color of the font.
assert_livePrice=The chart must be live price, not history.
assert_bar=The chart must be bar, not tick.

[rus]
codepage=1251
name=Показ времени до конца периода
description=Показывает время, оставшееся до закрытия текущего периода.
param_T_name=Отображение
param_T_description=Определяет, будет ли время отображаться как время, как процент, или оба варианта.
string_alternative_T_Time=Время
string_alternative_T_Percentage=Процент
string_alternative_T_Both=Оба
param_FC_name=Цвет шрифта
param_FC_description=Цвет шрифта.
assert_livePrice=График должен показывать цены в реальном времени, а не историю цен.
assert_bar=График должен быть в барах, а не в тиках.

[ara]
codepage=1256
name=إظهار الوقت حتى الإنتهاء
description=يظهر الوقت المتبقي لإغلاق الشمعة الحالية.
param_T_name=إظهار
param_T_description=يحدد ما إذا كان الوقت سيتم عرضه مع مرور الوقت أو كنسبة مئوية أو كليهما.
string_alternative_T_Time=الوقت
string_alternative_T_Percentage=النسبة المئوية
string_alternative_T_Both=كليهما
param_FC_name=حجم الخط
param_FC_description=حجم الخط.
assert_livePrice=يجب أن يكون الرسم البياني للأسعار المباشرة، وليس التاريخية.
assert_bar=ويجب أن يكون الرسم البياني من نوع أعمدة ، وليس من نوع تيك.

[chs]
codepage=936
name=显示完结时间
description=显示当前蜡烛的剩余时间
param_T_name=显示
param_T_description=定义时间是以时钟还是百分比或两者同时显示
string_alternative_T_Time=时间
string_alternative_T_Percentage=百分比
string_alternative_T_Both=两者
param_FC_name=字体颜色
param_FC_description=字体颜色
assert_livePrice=图表必须要是实即价格, 并不是历史价格
assert_bar=图表必须要是棒, 并不能是点线

[cht]
codepage=950
name=顯示完結時間
description=顯示當前蠟燭的剩餘時間
param_T_name=顯示
param_T_description=定義時間是以時鐘還是百分比或兩者同時顯示
string_alternative_T_Time=時間
string_alternative_T_Percentage=百分比
string_alternative_T_Both=兩者
param_FC_name=字體顏色
param_FC_description=字體顏色
assert_livePrice=圖表必須要是實即價格, 並不是歷史價格
assert_bar=圖表必須要是棒, 並不能是點線

[cze]
codepage=1250
name=Zobrazit čas do konce periody
description=Zobrazí čas, který zbývá do uzavření aktuální svíčky.
param_T_name=Jednotky
param_T_description=Definuje, zda je čas do uzavření aktuální svíčky zobrazován jako čas, nebo procento. Eventuelně jako obojí najednou.
string_alternative_T_Time=Čas
string_alternative_T_Percentage=Procento
string_alternative_T_Both=Čas + Procento
param_FC_name=Barva fontu
param_FC_description=Barva fontu
assert_livePrice=Graf musí zobrazovat aktuální cenu, ne historickou
assert_bar=Graf musí být s delší periodou, než tick.

[deu]
codepage=1252
name=Zeit bis Ende anzeigen
description=Zeigt die verbleibende Zeit bis zur Schließung der aktuellen Kerze an.
param_T_name=Anzeige
param_T_description=Definiert, ob die Zeit als Zeit, prozentual oder beides angezeigt wird
string_alternative_T_Time=Zeit
string_alternative_T_Percentage=Prozent
string_alternative_T_Both=Beides
param_FC_name=Schriftfarbe
param_FC_description=Die Farbe der Schrift
assert_livePrice=Der Chart muss Live Preise haben, nicht historische.
assert_bar=Der Chart muss Bars haben, keine Ticks

[fra]
codepage=1252
name=Montrer temps jusqu'à la fin
description=Montre le temps restant avant la fermeture de la bougie actuelle
param_T_name=Afficher
param_T_description=Définit si le temps est affiché en pourcentage, temps ou les deux
string_alternative_T_Time=Temps
string_alternative_T_Percentage=Pourcentage
string_alternative_T_Both=Les deux
param_FC_name=Couleur de la police
param_FC_description=La couleur de la police
assert_livePrice=Le graphique doit être un prix en temps réel et non un historique
assert_bar=Le graphique doit être en barres et non en tick

[gre]
codepage=1253
name=Show Time To End
description=Δείχνει το χρόνο που απομένει μέχρι το κλείσιμο του τρέχοντος κεριού.
param_T_name=Εμφάνιση
param_T_description=Καθορίζει αν ο χρόνος εμφανίζεται ως χρόνος ή ως ποσοστό ή και τα δύο.
string_alternative_T_Time=Χρόνος
string_alternative_T_Percentage=Ποσοστό
string_alternative_T_Both=Και τα δύο
param_FC_name=Χρώμα γραμματοσειράς
param_FC_description=Το χρώμα της γραμματοσειράς.
assert_livePrice=Το διάγραμμα πρέπει να απεικονίζει live τιμές, όχι παλιότερες.
assert_bar=Το διάγραμμα πρέπει να είναι σε ράβδους, όχι σε tick.

[heb]
codepage=1255
name=הצג זמן עד נעילה
description=מציג כמה זמן נותר עד לנעילת הנר הנוכחי.
param_T_name=הצג
param_T_description=מגדיר האם הזמן הנותר יוצג ביחידות זמן או באחוזים או בשני האופנים.
string_alternative_T_Time=זמן
string_alternative_T_Percentage=אחוז
string_alternative_T_Both=שניהם
param_FC_name=צבע גופן
param_FC_description=צבע הגופן
assert_livePrice=הגרף חייב להיות גרף חי ולא גרף של מחירי עבר.
assert_bar=הגרף חייב להיות גרף עמודות ולא גרף טיק.

[ita]
codepage=1252
name=Mostra Tempo alla Fine
description=Mostra il tempo rimanente alla chiusura della candela corrente
param_T_name=Mostra
param_T_description=Definisce
string_alternative_T_Time=Tempo
string_alternative_T_Percentage=Percentuale
string_alternative_T_Both=Entrambi
param_FC_name=Colore font
param_FC_description=Il colore del font
assert_livePrice=Il grafico deve essere un prezzo reale, non storico
assert_bar=Il grafico deve essere a barre, non tick

[jpn]
codepage=932
name=Time To Endを表示する
description=現在のローソクの残り時間表示する
param_T_name=表示
param_T_description=残り時間表示を時間、パーセント、もしくはそれら両方で表示する
string_alternative_T_Time=時間
string_alternative_T_Percentage=パーセント
string_alternative_T_Both=両方
param_FC_name=フォント色
param_FC_description=フォント色
assert_livePrice=チャートはライブで、過去のデータは使えません
assert_bar=チャートはバーチャートで、ティックチャートは使えません

[tur]
codepage=1254
name=Bitişe Kalan Zamanı Göster
description=Mevcut mumun bitişine kalan zamanı gösterir.
param_T_name=Göster
param_T_description=Zamanın, yüzde olarak mı yoksa zaman olarak mı gösterileceğini belirler.
string_alternative_T_Time=Zaman
string_alternative_T_Percentage=Yüzde
string_alternative_T_Both=Her ikisi
param_FC_name=Yazı tipi rengi
param_FC_description=Yazı tipinin rengi.
assert_livePrice=Grafik gerçek zamanlı olmalı, geçmiş zamana ait olmamalı.
assert_bar=Grafik çubuk grafiği olmalı, tik grafiği olmamalı.

[pol]
codepage=1250
name=Pokaż czas do końca
description=Pokaż czas pozostały do zamknięcia obecnej świecy.
param_T_name=Wyświetlanie
param_T_description=Określa czy czas jest wyświetlany w formie standardowej czy procentowej lub przy wykorzystaniu obu sposobów.
string_alternative_T_Time=Czas
string_alternative_T_Percentage=Procent
string_alternative_T_Both=Oba
param_FC_name=Kolor czcionki
param_FC_description=Kolor czcionki
assert_livePrice=Znak musi być ceną aktualną, a nie historyczną.
assert_bar=Znak musi być polem, a nie "haczykiem".

[por]
codepage=1252
name=Mostrar Tempo até ao Fim
description=Mostra o tempo que falta até ao fecho da vela actual.
param_T_name=Mostrar
param_T_description=Define se o tempo é apresentado como horas, como percentagem ou como ambos.
string_alternative_T_Time=Hora
string_alternative_T_Percentage=Percentagem
string_alternative_T_Both=Ambos
param_FC_name=Cor do tipo de letra
param_FC_description=A cor do tipo de letra.
assert_livePrice=O gráfico deve ser de preços actuais e não históricos.
assert_bar=O gráfico deve ser de barras e não de tick.

[esp]
codepage=1252
name=Mostrar tiempo en el que finaliza
description=Mostrar el tiempo restante para el cierre de la vela actual
param_T_name=Mostrar
param_T_description=Define si el tiempo se muestra ya sea en tiempo o porcentaje o en ambos
string_alternative_T_Time=Tiempo
string_alternative_T_Percentage=Porcentaje
string_alternative_T_Both=Ambos
param_FC_name=Color de la fuente
param_FC_description=El color de la fuente
assert_livePrice=El grafico debe de mostrar precios actualizados no precios históricos
assert_bar=El grafico debe de ser en barras no en ticks

